apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-bch-rac-setup.xml
data:
  RAC_Setup.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC "ComponentRegistry.dtd" "ComponentRegistry.dtd">
    <ComponentRegistry>
      <Node name="RAC_Setup">
        <!-- error codes are listed in FUNC_FRMWK_SRV_DB_Registry.xml -->
        <KeyValue key="WaitTime" type="Integer" value={{ .Values.bchRacSetup.waitTime | quote }} comment="after connection failure the process has to sleep WaitTime ms before reconnect"/>
        <KeyValue key="TotalWaitTime" type="Integer" value={{ .Values.bchRacSetup.totalWaitTime | quote }} comment="the process will try to reconnect till TotalWaitTime s has been reached"/>
        <KeyValue key="NumAttempts" type="Integer" value={{ .Values.bchRacSetup.numAttempts | quote }} comment="the process will try to reconnect at most NumAttemps time"/>
      </Node>
    </ComponentRegistry>
