apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eric-bss-eb-pwdmgr-allow-database-client
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-2000"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  podSelector:
    matchLabels:
      eric-bss-eb-pwdmgr-network-database-client: 'true'
  policyTypes:
    - Egress
  egress:
    - ports:
        - protocol: TCP
          port: {{ .Values.global.databaseServerPort }}
        - protocol: UDP
          port: {{ .Values.global.databaseServerPort }}
        - protocol: TCP
          port: {{ .Values.global.rtxDatabaseServerPort }}
        - protocol: UDP
          port: {{ .Values.global.rtxDatabaseServerPort }}
