# Default values for cmsChart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageCredentials:
  cms-init-customized:
    repoPath:
    pullPolicy:
    registry:
      url:
  eric-bss-eb-cms:
    repoPath:
    pullPolicy:
    registry:
      url:
  init-logging-cms:
    repoPath:
    pullPolicy:
    registry:
      url:

images:
  cms-init-customized:
#   Example for customization:
#    name: bscs/java-init-cms
#    directory: /external-files
    name:
    tag:
    directory:
  eric-bss-eb-cms:
    name: "eric-bss-eb-cms"
    tag: "22.15.12"
  init-logging-cms:
    name: "eric-bss-eb-init-logging"
    tag: "22.15.12"

replicaCount: 3

startupProbe:
# Optional: Number of seconds after the container has started before startup probes is initiated.
# Defaults to 0 seconds. Minimum value is 0.
  initialDelaySeconds: 180
# Optional: How often (in seconds) to perform the probe.
# Default to 10 seconds. Minimum value is 1.
  periodSeconds: 60
# Optional: Minimum consecutive successes for the probe to be considered successful after having failed.
# Defaults to 1. Must be 1 for startup probe. Minimum value is 1.
  successThreshold: 1
# Optional: When a probe fails, Kubernetes will try failureThreshold times before giving up.
# Defaults to 3. Minimum value is 1.
  failureThreshold: 3
# Optional: Number of seconds after which the probe times out.
# Defaults to 1 second. Minimum value is 1.
  timeoutSeconds: 10

readinessProbe:
# Optional: How often (in seconds) to perform the probe.
# Default to 10 seconds. Minimum value is 1.
  periodSeconds: 30
# Optional: Minimum consecutive successes for the probe to be considered successful after having failed.
# Defaults to 1. Minimum value is 1.
  successThreshold: 1
# Optional: When a probe fails, Kubernetes will try failureThreshold times before giving up.
# In case of readiness probe the Pod will be marked Unready.
# Defaults to 3. Minimum value is 1.
  failureThreshold: 10
# Optional: Number of seconds after which the probe times out.
# Defaults to 1 second. Minimum value is 1.
  timeoutSeconds: 20

livenessProbe:
# Optional: How often (in seconds) to perform the probe.
# Default to 10 seconds. Minimum value is 1.
  periodSeconds: 60
# Optional: Minimum consecutive successes for the probe to be considered successful after having failed.
# Defaults to 1. Must be 1 for liveness probe. Minimum value is 1.
  successThreshold: 1
# Optional: When a probe fails, Kubernetes will try failureThreshold times before giving up.
# Giving up in case of liveness probe means restarting the container.
# Defaults to 3. Minimum value is 1.
  failureThreshold: 10
# Optional: Number of seconds after which the probe times out.
# Defaults to 1 second. Minimum value is 1.
  timeoutSeconds: 20

# Grace period for pod termination, which is used to shut down CMS gracefully.
terminationGracePeriodSeconds: "30"

#DATA_RETRY_TIME, DATA_RETRY_TIME_MAX
#By default, there is no definition for a time interval in which applications try to reconnect to DaTA.
#If you set the environment variable, the value represents the time interval an application waits
#until it tries to reconnect to DaTA.
#Subsequent connection retries are performed under the following conditions:
# - A double time interval has elapsed and has exceeded a maximum of 60 seconds.
# - A double time interval has elapsed and the value specified by DATA_RETRY_TIME_MAX has been exceeded
dataRetry:
  dataRetryTime:
  dataRetryTimeMax:

service:
  nodePort:
  nodePortRest:

args:
  javaOpts: "-Xms4096M \
             -Xmx6114M \
             -XX:+UseG1GC \
             -XX:+HeapDumpOnOutOfMemoryError \
             -Xlog:safepoint=warning \
             -Xlog:gc=info \
             -Dnetworkaddress.cache.ttl=60"
  javaDebugOpts:

jacorb:
  log:
    dumpOutgoingMessages: "off"
    dumpIncomingMessages: "off"
  orbConnection:
    retries: 5
    retryInterval: 500
    clientIdleTimeout: 0
    clientConnectTimeout: 90000
    clientPendingReplyTimeout: 2000000
  poaConfig:
    threadPoolMax: 20
    threadPoolMin: 5

# If a Tomcat secret name is defined, the HTTPS protocol is used, and the keystoreFile and keystorePass
# have to be defined. Otherwise, the HTTP protocol is applied.
tomcat:
  secretName:
  connector:
    acceptCount: 100
    connectionTimeout: 60000
    maxConnections: 10000
    maxThreads: 10000
    keystoreFile:
    keystorePass:

tnsnames:
  bscsdb: '{{ tpl .Values.global.tnsnames.bscsdb . }}'
  rtxdb: '{{ tpl .Values.global.tnsnames.rtxdb . }}'

sqlnet:
  ora: '{{ tpl .Values.global.sqlnet.ora . }}'

resources:
  limits:
    cpu: 10
    memory: 6500Mi
  requests:
    cpu: 100m
    memory: 4096Mi

#A local nodeSelector definition has priority over the global definition above.
#nodeSelector: {}

# A local affinity definition has priority over the global definition.
# affinity: {}
# Example:
# affinity:
#   nodeAffinity:
#     preferredDuringSchedulingIgnoredDuringExecution:
#     - weight: 50
#       preference:
#         matchExpressions:
#         - key: topology.kubernetes.io/zone
#           operator: In
#           values:
#           - us-east-1a
#     - weight: 50
#       preference:
#         matchExpressions:
#         - key: topology.kubernetes.io/zone
#           operator: In
#           values:
#           - us-east-1b

suffix:

additionalCompositeCommands:
# A custom functionality, which is executed between two function calls within a composite command,
# can be provided via a customized eric-bss-eb-cms-registry-compcmd.xml configMap.
# Use the example below as a pattern to implement your own composite commands. See also the Documentation.
# The number of additional composite commands is not limited.
#  compositeCommand-example-read:
#    # Name of the customized configMap which contains the xml description of the new composite command
#    # Note: this is not the filename, it is the configMap name specified as "name" in the yaml structure.
#    configMap: "eric-bss-eb-soi-cil-example.read-cmd-1-0.xml"
#    # Version of the command. This string has to be identical to the command version string you specified in the XML composite command definition.
#    commandVersion: "CMD_1_0"
#    # New composite SOI command name, all in uppercase. Replace all dots with underscores. Example: EXAMPLE.READ -> EXAMPLE_READ
#    configMapFolderName: "EXAMPLE_READ"
#    # A valid unique kubernetes volume name.
#    volumeName: "example-read-volume"

#
######### bee.properties
#
beeProperties:
  jobTaskExecutorPoolSize: 10
  jobDefaultSkipLimit: 1000

#
######### configmap-cms-bee.inputMassAddIoTDevicesRecord.v1.schema.json
######### configmap-cms-bee.inputMassRemoveIoTDevicesRecord.v1.schema.json
#
beeInputMassRemoveIoTDevicesRecord:
  maxItems: 100
beeInputMassAddIoTDevicesRecord:
  maxItems: 100

#
######### common-ApplicationContext.xml
#
cebServiceAccessorPoolProperties:
  poolFinalizationTries: 3
  poolRetryWait: 1000

#
######### FUNC_FRMWK_SRV_Registry.xml
#
funcFrmwkSrvReg:
  SoiSystemUser: "SOIUSER"
  SessionTimeout: 3600
  ClientCallbackInterval: 3511
  ValidationTimeout: 30

#
######### Registry_FMS.xml
#
fmsSettings: |-
  <Node name="Jobcost">
    <KeyValue key="ExpenseJobcost" type="Integer" value="3" comment="Jobcost for expense."/>
    <KeyValue key="IncomeJobcost" type="Integer" value="4" comment="Jobcost for income."/>
  </Node>
  <Node name="RoundingCheckValue">
    <KeyValue key="Value" type="Float" value="0.001" comment="tolerance for amount check"/>
  </Node>
  <Node name="MoneyFormat">
    <KeyValue key="Scale" type="Integer" value="2" comment="number of digits to the right of the decimal point of amount values"/>
  </Node>
  <Node name="FollowUpUser">
    <KeyValue key="APPROVER" value="" comment="User who is in charge of approving/rejecting documents/instructions"/>
  </Node>
  <Node name="TransactionRouting">
    <KeyValue key="processByFms" value="true" comment="If true, financial transactions will be executed by FMS. As MLA is not supported anymore, the value must be set to true."/>
  </Node>
  <Node name="FinancialService">
    <KeyValue key="MaxResultSetSize" type="Integer" value="500"/>
  </Node>
  <Node name="TransactionTimeout">
    <KeyValue key="processTimeoutMLA" type="Integer" value="0" comment="The timeout configuration in seconds for a connection with MLA/FMS after the connection is idle from MLA for the time, it should be disposed. The '0' default value indicates that MLA will not be using the configuration of the timeout."/>
  </Node>

#
######### configuration section of Debt Collection Server
#
debtColl:
  #
  ######### JBPM Settings
  #
  jbpmCfg:
    jobExecutor:
      threads: "5"
      idle: "15000"
      idleMax: "60000"
      lock: "3600000"
      jobsPerTransaction: "10"
      minWaitTime: "3000"
      jobsToMinWaitTime: "10"
      jbpmDateFormat: "yyyy-MM-dd"
      jbpmDuedatetimeFormat: "yyyy-MM-dd HH:mm"
    #businesscalendar_cfg_xml: |-
    #  <?xml version="1.0" encoding="UTF-8"?>
    #  <jbpm-configuration>
    #  ...
    #  </jbpm-configuration>
    #holidayscalendar_cfg_xml: |-
    #  <?xml version="1.0" encoding="UTF-8"?>
    #  <jbpm-configuration>
    #  ...
    #  </jbpm-configuration>
    #
    ########## hibernate.properties
    #
    hibernateProperties: |-
      hibernate.jdbc.batch_size 20
      hibernate.jdbc.batch_versioned_data true
      hibernate.order_updates true
      hibernate.order_inserts true
      hibernate.jdbc.fetch_size 100
  #
  ########## Registry_DCS_DebtCollectionServer.xml
  #
  dcsSetting:
    stringifiedTRUE: "X"
    checkForUniqueness: "true"
    NoOfRequiredDigits: 0
    checkPreconditions: "false"
    JobExecutorsStartDelayTime: 10
    SelectionWorkflow: "SelectionWorkflow"
    CollectibleTypeIdentifier: "COLLECTIBLE/COLLECTIBLE_TYPE"
    CollectibleIdentifier:
      C:
        Attribute: "CUSTOMER/CS_ID"
        CheckStatus: "true"
      I:
        Attribute: "INVOICE/INVOICE_PKEY"
        CheckStatus: "false"
      B:
        Attribute: "BILLING_ACCOUNT/BILLING_ACCOUNT_PKEY"
        CheckStatus: "true"
    EventIdentifier:
      C:
        Attribute: "CUSTOMER/CS_ID"
      I:
        Attribute: "INVOICE/INVOICE_PKEY"
      B:
        Attribute: "BILLING_ACCOUNT/BILLING_ACCOUNT_PKEY"
    EventCodeIdentifier: "DOCUMENT_CODE_ATTRIBUTE"
    InvoicePartEvent: "Invoice"
    InvoicePartEventMandatory: "false"
    CollectionsEventCreateMandatoryEvents:
      Payment: ""
    CollectionAgencyExport: "true"
    CadTemplateFile: "CollectionAgency.xml"
    TemplatePath: "${BSCS_RESOURCE}/dcs"
    OutputPath: "${BSCS_RESOURCE}/dcs"
    PluginSettings:
      PluginAdministrator: "com.lhs.FrameworkExtension.bscs_core.PluginAdministrator"
      PluginsEnabled: "true"
      PluginDescriptorsDirectory: "/Plugins/"
      PluginNames: ""
  #
  ########## Registry_DCS_CollectionsAgency.xml
  #
  CollAgencyCommissionsSearch:
    MaxResultSetSize: 50
    DefaultResultSetSize: 50
  #
  ########## Registry_DCS_Installments.xml
  #
  PaymentPlanTemplateSearch:
    MaxResultSetSize: 50
    DefaultResultSetSize: 50
  #
  ########## Node WMS settings of several Registry files
  #
  wmsSettings:
    #
    ########## Registry_WMS_WorkflowManagementServer.xml
    #
    WorkflowThreadPoolCorePoolSize: 10
    WorkflowThreadPoolMaximumPoolSize: 30
    WorkflowThreadPoolQueueCapacity: 1000
    WFMSCurrency: "EUR"
    #
    ########## Registry_WMS_NoteHistory.xml
    #
    NoteHistorySearch:
      MaxResultSetSize: 500
      DefaultResultSetSize: 50
      DefaultNumberOfCharactersBeforeWildcard: 0
    #
    ########## Registry_WMS_Workgroup.xml
    #
    WorkgroupSearch:
      MaxResultSetSize: 500
      DefaultResultSetSize: 50
      DefaultNumberOfCharactersBeforeWildcard: 0
    #
    ########## Registry_WMS_Workqueue.xml
    #
    WorkqueueSearch:
      MaxResultSetSize: 500
      DefaultResultSetSize: 50
      DefaultNumberOfCharactersBeforeWildcard: 0
    #
    ########## Registry_WMS_Task.xml
    #
    TaskSearch:
      MaxResultSetSize: 500
      DefaultResultSetSize: 50
      DefaultNumberOfCharactersBeforeWildcard: 0
    TaskSettings:
      defaultTaskSearchLimit: 10
      taskLockPeriod: 30
      workflowAssignmentName: "WorkgroupAssignment"
      taskAssignmentNumber: 10
      taskAssignmentNote: "Task assignment creation. Task status changed to: Working. Task assigned to agent: "
      taskStatusUpdateNote: "Task status changed to: "
      taskPostponeUpdateNote: "Task postponed until: "
      workqueueChangeNote: "Task moved to work queue: "
      approvalWorkqueueChangeNote: "Task moved to approval work queue: "
      taskReleaseWithEventNote: "Task released with event: "
      taskReleaseWithoutEventNote: "Task released without event."
      taskRejectNote: "Task rejected and moved to work queue: "
  #
  ########## Registry_CEB_CIRToWorkflowAttributesMapping.xml
  #
  cirMapping:
    Base: "Base Mapping"
  #
  ########## CEB settings
  #
  cebSettings:
    collConnFactory1_map: |-
      <entry key="30" value="2"/><!-- BUSINESS_UNIT_KEY -->
      <entry key="127" value="C"/><!-- RECORD_TYPE -->
      <entry key="16" value="3"/><!-- FAMILY_GROUP -->
    evenConnFactory1_map: |-
      <entry key="30" value="2"/><!-- BUSINESS_UNIT_KEY -->
      <entry key="127" value="E"/><!-- RECORD_TYPE -->
      <entry key="16" value="3"/><!-- FAMILY_GROUP -->
  #
  ########## Registry_CDI_CollectionAgencyAdaptor.xml
  #
  cdiSettings:
    PoolSize: 2
    FinalizationTries: 3
    FinalizationTime: 1000
    DCSUser: "CDI"
    ReadInterval: 30000
    InputXMLDirectory: "C:temp"
    ProcessedXMLDirectory: "C:tempprocessed"
    RejectedXMLDirectory: "C:temprejected"
  #
  ########## Registry_CDI_ElementToWorkflowAttributesMapping.xml
  #
  cdiElementMapping:
    cdiElement_1:
      ElementPart: 100
      ElementAttr: 101
      WFPart: "COLLECTIBLE"
      WFAttr: "COLLECTIBLE_TYPE"
    cdiElement_2:
      ElementPart: 200
      ElementAttr: 201
      WFPart: "CUSTOMER"
      WFAttr: "CS_ID_PUB"
    cdiElement_3:
      ElementPart: 300
      ElementAttr: 301
      WFPart: "INVOICE"
      WFAttr: "INVOICE_PKEY"
    cdiElement_4:
      ElementPart: 400
      ElementAttr: 405
      WFPart: "EVENT"
      WFAttr: "DOCUMENT_AMOUNT"
    cdiElement_5:
      ElementPart: 400
      ElementAttr: 406
      WFPart: "EVENT"
      WFAttr: "DOCUMENT_AMOUNT_CURRENCY"
    cdiElement_6:
      ElementPart: 400
      ElementAttr: 407
      WFPart: "EVENT"
      WFAttr: "DOCUMENT_AMOUNT_CURR_DATE"
    cdiElement_7:
      ElementPart: 1100
      ElementAttr: 1101
      WFPart: "FEEDBACK"
      WFAttr: "FEEDBACK_REASON"
    cdiElement_8:
      ElementPart: 1100
      ElementAttr: 1102
      WFPart: "FEEDBACK"
      WFAttr: "FEEDBACK_DATE"
    cdiElement_9:
      ElementPart: 1100
      ElementAttr: 1103
      WFPart: "FEEDBACK"
      WFAttr: "FEEDBACK_REMARK"
    cdiElement_10:
      ElementPart: 200
      ElementAttr: 202
      WFPart: "CUSTOMER"
      WFAttr: "CS_ID"
    cdiElement_11:
      ElementPart: 300
      ElementAttr: 302
      WFPart: "INVOICE"
      WFAttr: "INVOICE_KEY"
    cdiElement_12:
      ElementPart: 400
      ElementAttr: 409
      WFPart: "EVENT"
      WFAttr: "DOCUMENT_CODE_ATTRIBUTE"
    cdiElement_13:
      ElementPart: 400
      ElementAttr: 408
      WFPart: "EVENT"
      WFAttr: "DOCUMENT_CODE"
    cdiElement_14:
      ElementPart: 400
      ElementAttr: 410
      WFPart: "EVENT"
      WFAttr: "DOCUMENT_KEY"
    cdiElement_15:
      ElementPart: 1100
      ElementAttr: 1104
      WFPart: "FEEDBACK"
      WFAttr: "FIXED_COST_AMOUNT"

# Ingress / HTTPProxy related settings
ingress:
  timeoutPolicy:
    # Response timeout should be sufficient to cover long running requests to cms
    # (see jacorb.orbConnection timeouts).
    # Adapt to the maximum of jacorb.orbConnection.clientPendingReplyTimeout and
    # jacorb.orbConnection.clientConnectTimeout multiplied by jacorb.orbConnection.retries.
    # Otherwise ingress will respond with an "upstream request timeout" message.
    response: "35m"
    idle: "5m"
  retryPolicy:
    count: 1
    perTryTimeout: "15s"
  max_connections: 1024
  max_pending_requests: 1024
  max_requests: 1024
  healthCheck:
    intervalSeconds: 5
    timeoutSeconds: 2
    unhealthyThresholdCount: 3
    healthyThresholdCount: 5
    host: "contour-envoy-healthcheck"

# Configuration parameters of DXL listeners
dxlListeners:
  traceLogCommandListener:
    # Maximum number of GSR message parts accepted by the listener (default: 50)
    maxTraceLogCommandItems: 50

#Business Config Files - customizable configmaps
overrideConfigmap:
  # Default configmap: eric-bss-eb-cms-applicationcontext-sfw-security-openam.xml
  applicationcontextSfwSecurityOpenamXml:
  # Default configmap: eric-bss-eb-cms-applicationcontext-sfw-security.xml
  applicationcontextSfwSecurityXml:
  # Default configmap: eric-bss-eb-cms-configurablecompositecommandlistener-config.xml
  configurableCompositeCommandListenerConfigXml:
  # Default configmap: eric-bss-eb-cms-ehcache-sfw.xml
  ehcacheSfwXml:
  # Default configmap: eric-bss-eb-cms-func-frmwk-cmn-registry.xml
  funcFrmwkCmnRegistryXml:
  # Default configmap: eric-bss-eb-cms-tracing.properties
  tracingProperties:
  # Default configmap: eric-bss-eb-cms-log4j2.xml
  log4j2xml:
  # Default configmap: eric-bss-eb-cms-registry-batch.xml
  registryBatchXml:
  # Default configmap: eric-bss-eb-cms-registry-cab-collectionadaptorbscs.xml
  registryCabCollectionadaptorbscsXml:
  # Default configmap: eric-bss-eb-cms-registry-cil-fms.xml
  registryCilFmsXml:
  # Default configmap: eric-bss-eb-cms-registry-cma.xml
  registryCmaXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-accounting.xml
  registryCmsAccountingXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-apauthentication.xml
  registryCmsApauthenticationXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-billing.xml
  registryCmsBillingXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-batchjob.xml
  registryCmsBatchjobXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-bscs.xml
  registryCmsBscsXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-businesspartnereventmanagement.xml
  registryCmsBusinesspartnereventmanagementXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-businesspartner-searcher.xml
  registryCmsBusinesspartnerSearcherXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-businesspartner.xml
  registryCmsBusinesspartnerXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-commondomain.xml
  registryCmsCommondomainXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-contract.xml
  registryCmsContractXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-costcontrol.xml
  registryCmsCostcontrolXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-creditscorebatchjob.xml
  registryCmsCreditscorebatchjobXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-customermanagementserver.xml
  registryCmsCustomermanagementserverXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-product.xml
  registryCmsProductXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-promotions-searcher.xml
  registryCmsPromotionsSearcherXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-resource.xml
  registryCmsResourceXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-riskmanagement.xml
  registryCmsRiskmanagementXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-taskmanagement.xml
  registryCmsTaskmanagementXml:
  # Default configmap: eric-bss-eb-cms-registry-cms-usagedata.xml
  registryCmsUsagedataXml:
  # Default configmap: eric-bss-eb-cms-registry-compcmd.xml
  registryCompCmdXml:
  # Default configmap: eric-bss-eb-cms-registry-cs.xml
  registryCsXml:
  # Default configmap: eric-bss-eb-cms-registry-fms-searcher.xml
  registryFmsSearcherXml:
  # Default configmap: eric-bss-eb-cms-registry-fms-soi.xml
  registryFmsSoiXml:
  # Default configmap: eric-bss-eb-cms-registry-in.xml
  registryInXml:
  # Default configmap: eric-bss-eb-cms-registry-oab-ordermanagementserver.xml
  registryOabOrdermanagementserverXml:
  # Default configmap: eric-bss-eb-cms-registry-oms-ordermanagementserver.xml
  registryOmsOrdermanagementserverXml:
  # Default configmap: eric-bss-eb-cms-registry-wsi.xml
  registryWsiXml:
  # Default configmap: eric-bss-eb-cms-requesteventadaptor-applicationcontext.xml
  requestEventAdaptorApplicationContextXml:
  # Default configmap: eric-bss-eb-cms-rootapplicationcontext-cms.xml
  rootapplicationcontextCmsXml:
  # Default configmap: eric-bss-eb-soi-asi
  soiAsi:
  # Default configmap: eric-bss-eb-soi-cil
  soiCil:
  # Default configmap: eric-bss-eb-soi-cmi
  soiCmi:
  # Default configmap: eric-bss-eb-soi-cpi
  soiCpi:
  # Default configmap: eric-bss-eb-soi-dci
  soiDci:
  # Default configmap: eric-bss-eb-soi-fmi
  soiFmi:
  # Default configmap: eric-bss-eb-soi-omi
  soiOmi:
  # Default configmap: eric-bss-eb-soi-scs
  soiScs:
  # Default configmap: eric-bss-eb-soi-sec
  soiSec:
  # Default configmap: eric-bss-eb-soi-wmi
  soiWmi:
  # Default configmap: eric-bss-eb-cms-ws-soi.properties
  wsSoiProperties:
