# Default values for cahChart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageCredentials:
  eric-bss-eb-cah:
    repoPath:
    pullPolicy:
    registry:
      url:

images:
  eric-bss-eb-cah:
    name: "eric-bss-eb-cah"
    tag: "22.15.12"

resources:
  limits:
    cpu: 1000m
    memory: 5Gi
  requests:
    cpu: 100m
    memory: 64Mi

cahJobs:
  - name: archive-process
    schedule: "0 2 * * *"
    backoffLimit: 0
    failedJobsHistoryLimit: 1
    successfulJobsHistoryLimit: 3
    startParameters:
      # -t = trace on, "" = trace off
      traceModeLevel: "-t"
      # Action modes: 0,1,4,5,6,7
      actionParameter: 4
      # Optional parameters like -d
      optionalParameters: ""
    folderToArchive: /archive

#A local nodeSelector definition has priority over the global definition above.
#nodeSelector: {}

# A local affinity definition has priority over the global definition.
# affinity: {}
# Example:
# affinity:
#   nodeAffinity:
#     preferredDuringSchedulingIgnoredDuringExecution:
#     - weight: 50
#       preference:
#         matchExpressions:
#         - key: topology.kubernetes.io/zone
#           operator: In
#           values:
#           - us-east-1a
#     - weight: 50
#       preference:
#         matchExpressions:
#         - key: topology.kubernetes.io/zone
#           operator: In
#           values:
#           - us-east-1b

tnsnames:
  bscsdb: '{{ tpl .Values.global.tnsnames.bscsdb . }}'

sqlnet:
  ora: '{{ tpl .Values.global.sqlnet.ora . }}'
