# A Cron Job is launched for each of the items in the $dchCronJobsForCollectibles
# of values.yaml file. Every occurrence of dchJob variable is replaced during
# each range loop by the dchCronJobsForCollectibles item from the values.yaml file.
{{- range $dchCronJob := .Values.dchCronJobsForCollectibles }}
{{- if $.Capabilities.APIVersions.Has "batch/v1/CronJob" }}
apiVersion: batch/v1
{{- else }}
apiVersion: batch/v1beta1
{{- end }}
kind: CronJob
metadata:
  name: "eric-bss-eb-dch-{{ $dchCronJob.name }}"
  labels:
    app:  eric-bss-eb-dch
    chart: {{ template "eric-bss-eb-dch.chart" $ }}
    {{- include "eric-bss-eb-dch.kubernetesIoInfo" $ | nindent 4 }}
    heritage: {{ $.Release.Service }}
  annotations:
  {{- include "eric-bss-eb-dch.productInfo" $ | indent 4 }}
spec:
  concurrencyPolicy: Forbid
  schedule: {{ $dchCronJob.schedule | quote }}
  failedJobsHistoryLimit: {{ $dchCronJob.failedJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ $dchCronJob.successfulJobsHistoryLimit }}
  suspend: {{ $.Values.global.suspendCronJobs.dch }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: eric-bss-eb-dch
            {{- include "eric-bss-eb-dch.kubernetesIoInfo" $ | nindent 12 }}
            eric-bss-eb-network-database-client: 'true'
            eric-bss-eb-network-data-client: 'true'
            eric-bss-eb-network-lem-client: 'true'
            eric-bss-eb-network-vault-client: 'true'
          annotations:
          {{- include "eric-bss-eb-dch.productInfo" $ | indent 12 }}
        spec:
          restartPolicy: Never
          securityContext:
            {{- include "eric-bss-eb-dch.checkPodUserLoginData" $ | nindent 12 }}
          {{- if $.Values.global.rbac.sa_roles_create }}
          serviceAccountName: {{ $.Chart.Name }}-sa
          {{- end }}
          {{- if $.Values.global.imageCredentials.pullSecret }}
          imagePullSecrets:
            - name: {{ $.Values.global.imageCredentials.pullSecret }}
          {{- end }}
          containers:
            - name: eric-bss-eb-dch-collectibles
              # containerKey identifies the section inside .Values.images and .Values.imageCredentials to be used here
              {{ $templDict := dict "Values" $.Values "containerKey" "eric-bss-eb-dch-collectibles" }}
              image: "{{ template "eric-bss-eb-dch.registryUrl" $templDict }}/{{ template "eric-bss-eb-dch.repoPath" $templDict }}{{ index $.Values "images" $templDict.containerKey "name" }}:{{ index $.Values "images" $templDict.containerKey "tag" }}"
              imagePullPolicy: {{ template "eric-bss-eb-dch.pullPolicy" $templDict }}
              resources:
                limits:
                  memory: "{{ $.Values.resources.limits.memory}}"
                  cpu: "{{ $.Values.resources.limits.cpu}}"
                requests:
                  memory: "{{ $.Values.resources.requests.memory}}"
                  cpu: "{{ $.Values.resources.requests.cpu}}"
              env:
              - name: K8S_ENV
                value: "true"
              {{ if $.Values.global.databaseTls.enable }}
              - name: ORA_SEC_WLT
                value: "/oratns/secret"
              {{ end }}
              - name: NLS_LANG
                value: "{{ $.Values.global.nlsLang }}"
              - name: DXL_CONTINUE_AFTER_CORRUPT
                value: "{{ $.Values.global.tracingAndLogging.dxlContinueAfterCorrupt }}"
              {{ if $.Values.global.dataHighAvailability.enable }}
              - name: DATA_CONNECT_NAME
                value: "{{ $.Values.global.dataServerName }}"
              - name: DATA_CONNECT_ADDRESS
                value: "T:eric-bss-eb-data-service:{{ $.Values.global.dataClusterPort }},T:eric-bss-eb-data1-service:{{ $.Values.global.dataClusterPort }}"
              - name: DATA_CONNECT_MODE
                value: "0"
              {{ else }}
              - name: DATA_SERVER_ADDRESS
                value: "T:eric-bss-eb-data-service:{{ $.Values.global.dataClusterPort }}"
              {{ end }}
              - name: DATABASE_SERVER_NAME
                value: "{{ $.Values.global.databaseServerName }}"
              - name: DATABASE_SERVER_PORT
                value: "{{ $.Values.global.databaseServerPort }}"
              - name: TZ
                value: "{{ $.Values.global.timezone }}"
              - name: DCH_XML_PATHNAME
                value: "/ericssonbilling/resource/"
              - name: DCH_XML_FILENAME
                value: "dchflex-statement-configuration.xml"
              {{ if $.Values.global.securityTls.enable }}
              - name: DATA_SSL_CONNECT
                value: "1"
              - name: DATA_CIPHER_LIST
                value: "{{ $.Values.global.securityTls.cipherList }}"
              {{ end }}
              {{ if $dchCronJob.tracingAndLogging }}
              {{ if $dchCronJob.tracingAndLogging.bscsErrorTimestamp }}
              - name: BSCS_ERROR_TIMESTAMP
                value: "{{ $dchCronJob.tracingAndLogging.bscsErrorTimestamp }}"
              {{ end }}
              {{ if $dchCronJob.tracingAndLogging.dtaTracefile }}
              - name: DTA_TRACEFILE
                value: "{{ $dchCronJob.tracingAndLogging.dtaTracefile }}"
              {{ end }}
              {{ if $dchCronJob.tracingAndLogging.dxlTracefile }}
              - name: DXL_TRACEFILE
                value: "{{ $dchCronJob.tracingAndLogging.dxlTracefile }}"
              {{ end }}
              {{ if $dchCronJob.tracingAndLogging.udrTracefile }}
              - name: UDR_TRACEFILE
                value: "{{ $dchCronJob.tracingAndLogging.udrTracefile }}"
              {{ end }}
              {{ end }}
              - name: DATA_RETRY_TIME
                value: "{{ $.Values.dataRetry.dataRetryTime }}"
              - name: DATA_RETRY_TIME_MAX
                value: "{{ $.Values.dataRetry.dataRetryTimeMax }}"
              {{ if not $.Values.global.secretManager.enable }}
              - name: NO_SECRET_MANAGER
                value: "true"
              {{ end }}
              command: ["/bin/bash"]
              args: ["-c", "ulimit -c unlimited && mkdir -p {{ $.Values.global.coredumpDirectory }} && \
                      ./dch -c -m N -b{{ $dchCronJob.startParameters.businessUnitId }} \
                      -t{{ $dchCronJob.startParameters.traceModeLevel }} \
                      {{ if $dchCronJob.startParameters.familyGroupId }} \
                      -f{{$dchCronJob.startParameters.familyGroupId}} {{ end }}"]
              volumeMounts:
              - name: ctrl-volume
                mountPath: /workdir/CTRL
              - name: xref-volume
                mountPath: /workdir/XREF
              - name: pwdmgr-security-volume
                mountPath: /workdir/PWDMGR_SECURITY
              - name: logs-volume
                mountPath: /log
              - name: coredump-volume
                mountPath: "{{ $.Values.global.coredumpDirectory }}"
              - name: dchflex-statement-config-volume
                mountPath: /ericssonbilling/resource/dchflex-statement-configuration.xml
                subPath: dchflex-statement-configuration.xml
              - name: rac-setup-volume
                mountPath: /ericssonbilling/resource/bat/RAC_Setup.xml
                subPath: RAC_Setup.xml
              - name: tnsnames-ora-volume
                mountPath: /oratns/tnsnames.ora
                subPath: tnsnames.ora
              - name: sqlnet-ora-volume
                mountPath: /oratns/sqlnet.ora
                subPath: sqlnet.ora
              {{ if $.Values.global.securityTls.enable }}
              - name: tls-volume
                mountPath: "/tls/connect"
                readOnly: true
              {{ end }}
              {{ if $.Values.global.databaseTls.enable }}
              - name: wallet-volume
                mountPath: "/oratns/secret"
              {{ end }}
              {{ if and ($.Values.global.secretManager.enable) ($.Values.global.secretManager.vault.caSecretName) }}
              - name: secretmanager-tls-volume
                mountPath: "/tls/secretManager/vault"
                readOnly: true
              {{ end }}
              - name: vault-clientcfg-xml-volume
                mountPath: /ericssonbilling/resource/vault-clientcfg/vault-clientcfg.xml
                subPath: vault-clientcfg.xml
              - name: vault-clientcfg-dtd-volume
                mountPath: /ericssonbilling/resource/vault-clientcfg/vault-clientcfg.dtd
                subPath: vault-clientcfg.dtd
          {{- if $dchCronJob.nodeSelector }}
          nodeSelector: {{ toYaml $dchCronJob.nodeSelector | nindent 12 }}
          {{- else if $.Values.global.nodeSelector }}
          nodeSelector: {{ toYaml $.Values.global.nodeSelector | nindent 12 }}
          {{- end }}
          {{- if $dchCronJob.affinity }}
          affinity: {{ toYaml $dchCronJob.affinity | nindent 12 }}
          {{- else if $.Values.global.affinity }}
          affinity: {{ toYaml $.Values.global.affinity | nindent 12 }}
          {{- end }}
          volumes:
          - name: ctrl-volume
            emptyDir: {}
          - name: xref-volume
            persistentVolumeClaim:
              claimName: eric-bss-eb-pvc-xref
          - name: pwdmgr-security-volume
            persistentVolumeClaim:
              claimName: eric-bss-eb-pvc-pwdmgr-security
          - name: logs-volume
            persistentVolumeClaim:
              claimName: eric-bss-eb-pvc-logs
          - name: coredump-volume
            persistentVolumeClaim:
              claimName: eric-bss-eb-pvc-coredump
          - name: dchflex-statement-config-volume
            configMap:
              name: eric-bss-eb-dch-dchflex-statement-configuration.xml
          - name: rac-setup-volume
            configMap:
              name: eric-bss-eb-dch-rac-setup.xml
          - name: tnsnames-ora-volume
            configMap:
              name: eric-bss-eb-dch-tnsnames.ora
          - name: sqlnet-ora-volume
            configMap:
              name: eric-bss-eb-dch-sqlnet.ora
          - name: vault-clientcfg-xml-volume
            configMap:
              name: eric-bss-eb-dch-vault-clientcfg.xml
          - name: vault-clientcfg-dtd-volume
            configMap:
              name: eric-bss-eb-dch-vault-clientcfg.dtd
          {{ if and ($.Values.global.secretManager.enable) ($.Values.global.secretManager.vault.caSecretName) }}
          - name: secretmanager-tls-volume
            secret:
              secretName: "{{ $.Values.global.secretManager.vault.caSecretName }}"
              items:
              - key: {{ $.Values.global.secretManager.vault.caCertificate }}
                path: ca.pem
          {{ end }}
          {{ if $.Values.global.securityTls.enable }}
          - name: tls-volume
            secret:
              secretName: "{{ $.Values.global.securityTls.clientSecretName }}"
              items:
              - key: {{ $.Values.global.securityTls.trustedCertificateKey }}
                path: certificate.pem
          {{ end }}
          {{ if $.Values.global.databaseTls.enable }}
          - name: wallet-volume
            secret:
              secretName: "{{ $.Values.global.databaseTls.clientSecretName }}"
          {{ end }}
      backoffLimit: {{ $dchCronJob.backoffLimit }}
---
{{- end}}
