########################################################################
#
# ATTENTION!
#
# This file is just a sample file that must be adapted to the individual
# installation before using it.
#
########################################################################

# Stop all running EB licensing pods
# This is a YAML-formatted file.
# Stop pods by setting their replicaCount to 0

# Note that for deployments supporting a range of pods, each pod of the
# range must be explicitly specified by its name and its replicaCount
# must be set accordingly.

eric-bss-eb-lem:
  lemDeployments:
    # The name of the first LEM deployment with a dedicated Sentinel RMS, e.g. "rms1"
    - name: "rms1"
      replicaCount: "0"
    # The name of the second LEM deployment with a dedicated Sentinel RMS, e.g. "rms2"
    #- name: "rms2"
      #replicaCount: "0"
