apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-registry-cs.xml
data:
  Registry_CS.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC 'ComponentRegistry.dtd' "ComponentRegistry.dtd" >

    <ComponentRegistry>
        <Node name="CS Settings">
            <Node name="ContractPromotionPlans">
                <KeyValue key="Limit" value="2"  type="Integer" comment="The maximum promotion plans that can be assigned to a contract"/>
            </Node>
            <Node name="DefaultReasons">
                <KeyValue key="DefaultContractActivationReason" value="ACT" comment="Default reason for contract activation"/>
            </Node>
        </Node>
    </ComponentRegistry>
