apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-registry-wms-task.xml
data:
  Registry_WMS_Task.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC 'ComponentRegistry.dtd' "ComponentRegistry.dtd" >
    <ComponentRegistry>

        <Node name="WMS Settings">
            <Node name="Task Settings">
                <!-- Search functionalities -->
                <KeyValue key="defaultTaskSearchLimit" type="Integer" value="{{ .Values.debtColl.wmsSettings.TaskSettings.defaultTaskSearchLimit }}" comment="Default number of rows displayed as search results if user does not specify a result limit value when tasks are locked for searching"/>
                <KeyValue key="taskLockPeriod" type="Integer" value="{{ .Values.debtColl.wmsSettings.TaskSettings.taskLockPeriod }}" comment="Period in minutes that the tasks will be locked for searching"/>

                <!-- Assignment functionalities -->

                <!-- Please, the workgroup assignment workflow must be configured bellow -->
                <KeyValue key="workflowAssignmentName" value="{{ .Values.debtColl.wmsSettings.TaskSettings.workflowAssignmentName }}" comment="Name of workflow to select the workgroup to which the task is assigned"/>

                <KeyValue key="taskAssignmentNumber" type="Integer" value="{{ .Values.debtColl.wmsSettings.TaskSettings.taskAssignmentNumber }}" comment="Number of tasks to be assigned to an agent"/>
                <KeyValue key="taskAssignmentNote" value="{{ .Values.debtColl.wmsSettings.TaskSettings.taskAssignmentNote }}" comment="Note generated automatically when a task is assigned"/>
                <KeyValue key="taskStatusUpdateNote" value="{{ .Values.debtColl.wmsSettings.TaskSettings.taskStatusUpdateNote }}" comment="Note generated automatically when the task status is changed"/>
                <KeyValue key="taskPostponeUpdateNote" value="{{ .Values.debtColl.wmsSettings.TaskSettings.taskPostponeUpdateNote }}" comment="Note generated automatically when the task status is postponed"/>
                <KeyValue key="workqueueChangeNote" value="{{ .Values.debtColl.wmsSettings.TaskSettings.workqueueChangeNote }}" comment="Note generated automatically when the task is moved to another work queue"/>
                <KeyValue key="approvalWorkqueueChangeNote" value="{{ .Values.debtColl.wmsSettings.TaskSettings.approvalWorkqueueChangeNote }}" comment="Note generated automatically when the task is moved to an approval work queue"/>
                <KeyValue key="taskReleaseWithEventNote" value="{{ .Values.debtColl.wmsSettings.TaskSettings.taskReleaseWithEventNote }}" comment="Note generated automatically when the task is released with an event"/>
                <KeyValue key="taskReleaseWithoutEventNote" value="{{ .Values.debtColl.wmsSettings.TaskSettings.taskReleaseWithoutEventNote }}" comment="Note generated automatically when the task is released without an event"/>
                <KeyValue key="taskRejectNote" value="{{ .Values.debtColl.wmsSettings.TaskSettings.taskRejectNote }}" comment="Note generated automatically when the task is rejected"/>

                <KeyValue key="O" value="Open" comment="Status of Task displayed in Note"/>
                <KeyValue key="W" value="Working" comment="Status of Task displayed in Note"/>
                <KeyValue key="C" value="Cancelled" comment="Status of Task displayed in Note"/>
                <KeyValue key="F" value="Finished" comment="Status of Task displayed in Note"/>
                <KeyValue key="S" value="Suspended" comment="Status of Task displayed in Note"/>
            </Node>

            <Node name="Task Search">
                <KeyValue key="MaxResultSetSize" type="Integer" value="{{ .Values.debtColl.wmsSettings.TaskSearch.MaxResultSetSize }}"/>
                <KeyValue key="DefaultResultSetSize" type="Integer" value="{{ .Values.debtColl.wmsSettings.TaskSearch.DefaultResultSetSize }}"/>
                <KeyValue key="DefaultOutput" value="TA_ID, WE_ID, WE_ID_PUB, BU_ID, TA_TYPE_ID, TA_TYPE_ID_PUB, TA_TYPE_PRIORITY,
                                                                    TA_STATUS, TA_DUE_DATE, TA_POSTPONE_DATE,
                                                                    TA_OWNER_NAME, WQ_ID, WQ_ID_PUB, WQ_DES,
                                                                    WF_ENTITY_STR_1, WF_ENTITY_STR_2, WF_ENTITY_STR_3, WF_ENTITY_STR_4,
                                                                    WF_ENTITY_STR_5, WF_ENTITY_STR_6, WF_ENTITY_STR_7, WF_ENTITY_STR_8,
                                                                    WF_ENTITY_STR_9, WF_ENTITY_STR_10, WF_ENTITY_STR_11,
                                                                    WF_ENTITY_MONETARY_1, WF_ENTITY_MONETARY_2, WF_ENTITY_MONETARY_3,
                                                                    WF_ENTITY_DATE_1, WF_ENTITY_DATE_2, WF_ENTITY_DATE_3,
                                                                    WF_ENTITY_NUMBER_1, WF_ENTITY_NUMBER_2, WF_ENTITY_NUMBER_3,
                                                                    WF_ENTITY_LAST_ACTIVITY, WF_ENTITY_LAST_ACTIVITY_DATE,
                                                                    WF_PROC_DEF_NAME" />

                <KeyValue key="BaseTable" value="WORKQUEUE"/>
                <KeyValue key="BaseTableAlias" value="TA"/>
                <KeyValue key="DefaultNumberOfCharactersBeforeWildcard" type="Integer" value="{{ .Values.debtColl.wmsSettings.TaskSearch.DefaultNumberOfCharactersBeforeWildcard }}"/>

                <KeyValue key="DefaultConditionClause" value="TA.STATUS &lt;&gt; 'S'"/>

                <Node name="Attributes">
                        <Node name="WF_ENTITY_STR_1">
                            <KeyValue key="SelectClause" value="WE.ATTR_STRING_1_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_STRING_1_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_STR_2">
                            <KeyValue key="SelectClause" value="WE.ATTR_STRING_2_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_STRING_2_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_STR_3">
                            <KeyValue key="SelectClause" value="WE.ATTR_STRING_3_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_STRING_3_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_STR_4">
                            <KeyValue key="SelectClause" value="WE.ATTR_STRING_4_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_STRING_4_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_STR_5">
                            <KeyValue key="SelectClause" value="WE.ATTR_STRING_5_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_STRING_5_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_STR_6">
                            <KeyValue key="SelectClause" value="WE.ATTR_STRING_6_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_STRING_6_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_STR_7">
                            <KeyValue key="SelectClause" value="WE.ATTR_STRING_7_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_STRING_7_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_STR_8">
                            <KeyValue key="SelectClause" value="WE.ATTR_STRING_8_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_STRING_8_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                         <!-- PN 00339170/d - Hugo Prioli - Begin  -->

                        <Node name="WF_ENTITY_STR_9">
                            <KeyValue key="SelectClause" value="WE.ATTR_STRING_9_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_STRING_9_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_STR_10">
                            <KeyValue key="SelectClause" value="WE.ATTR_STRING_10_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_STRING_10_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_STR_11">
                            <KeyValue key="SelectClause" value="WE.ATTR_STRING_11_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_STRING_11_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_MONETARY_1">
                            <KeyValue key="SelectClause" value="WE.ATTR_MONETARY_1_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_MONETARY_1_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_MONETARY_2">
                            <KeyValue key="SelectClause" value="WE.ATTR_MONETARY_2_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_MONETARY_2_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_MONETARY_3">
                            <KeyValue key="SelectClause" value="WE.ATTR_MONETARY_3_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_MONETARY_3_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <!-- PN 00339170/d - Hugo Prioli - End  -->

                        <Node name="WF_ENTITY_DATE_1">
                            <KeyValue key="SelectClause" value="WE.ATTR_DATE_1_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_DATE_1_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_DATE_2">
                            <KeyValue key="SelectClause" value="WE.ATTR_DATE_2_VALUE"    />
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_DATE_2_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_DATE_3">
                            <KeyValue key="SelectClause" value="WE.ATTR_DATE_3_VALUE"/>
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_DATE_3_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_NUMBER_1">
                            <KeyValue key="SelectClause" value="WE.ATTR_NUMBER_1_VALUE"/>
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_NUMBER_1_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_NUMBER_2">
                            <KeyValue key="SelectClause" value="WE.ATTR_NUMBER_2_VALUE"/>
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_NUMBER_2_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_NUMBER_3">
                            <KeyValue key="SelectClause" value="WE.ATTR_NUMBER_3_VALUE"/>
                            <KeyValue key="ConditionWhereClause"    value="WE.ATTR_NUMBER_3_VALUE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="WORKFLOW_ENTITY_SCOPE">
                            <KeyValue key="ConditionWhereClause" value="WE.SCOPE_ID"/>
                        </Node>

                        <Node name="WF_ENTITY_LAST_ACTIVITY">
                            <KeyValue key="SelectClause" value="WE.LAST_ACTIVITY"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                        </Node>

                        <Node name="WF_ENTITY_LAST_ACTIVITY_DATE">
                            <KeyValue key="SelectClause" value="WE.LAST_ACTIVITY_DATE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                               </Node>
                        </Node>

                        <Node name="WF_PROC_DEF_NAME">
                            <KeyValue key="SelectClause" value="WE.WF_PROCESS_NAME"/>
                            <KeyValue key="ConditionWhereClause"    value="WE.WF_PROCESS_NAME"/>
                        </Node>

                        <Node name="WE_ID">
                            <KeyValue key="SelectClause" value="WE.WE_ID"/>
                            <KeyValue key="ConditionWhereClause"    value="TA.WE_ID"/>
                        </Node>
                        <Node name="WE_ID_PUB">
                           <KeyValue key="SelectClause" value="WE.WE_CODE" />
                           <KeyValue key="ConditionWhereClause"  value="WE.WE_CODE"/>
                           <Node name="FromClauses">
                             <KeyValue key="WORKFLOW_ENTITY WE" value=""/>
                           </Node>
                           <Node name="JoinWhereClauses">
                             <Node name="InputAttributes">
                               <KeyValue key="TA.WE_ID = WE.WE_ID" value=""/>
                             </Node>
                           </Node>
                        </Node>

                        <Node name="TA_ID">
                            <KeyValue key="SelectClause" value="TA.WORK_ID"/>
                        <KeyValue key="ConditionWhereClause"    value="TA.WORK_ID"/>
                        </Node>

                        <Node name="WQ_ID">
                            <KeyValue key="SelectClause" value="TA.WORKQUEUE_ID"/>
                            <KeyValue key="ConditionWhereClause"    value="TA.WORKQUEUE_ID"/>
                        </Node>

                        <Node name="WQ_ID_PUB">
                            <KeyValue key="SelectClause" value="WQ.SHORT_DES SD"/>
                            <KeyValue key="ConditionWhereClause"    value="WQ.SHORT_DES"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKQUEUE_DEFINITION WQ" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WORKQUEUE_ID = WQ.WORKQUEUE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="TA_TYPE_ID">
                            <KeyValue key="SelectClause" value="TA.TASK_ID"/>
                            <KeyValue key="ConditionWhereClause"    value="TA.TASK_ID"/>
                        </Node>

                        <Node name="TA_TYPE_ID_PUB">
                            <KeyValue key="SelectClause" value="TD.SHORT_DES"/>
                            <KeyValue key="ConditionWhereClause"    value="TD.SHORT_DES"/>
                               <Node name="FromClauses">
                                   <KeyValue key="TASK_DEFINITION TD" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.TASK_ID = TD.TASK_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="TA_TYPE_PRIORITY">
                            <KeyValue key="SelectClause" value="TD.PRIORITY"/>
                            <KeyValue key="ConditionWhereClause"    value="TD.PRIORITY"/>
                               <Node name="FromClauses">
                                   <KeyValue key="TASK_DEFINITION TD" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.TASK_ID = TD.TASK_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="TA_STATUS">
                            <KeyValue key="SelectClause" value="TA.STATUS"/>
                            <KeyValue key="ConditionWhereClause"    value="TA.STATUS"/>
                            <Node name="JoinWhereClauses">
                                   <Node name="OutputAttributes">
                                       <KeyValue key="TA.STATUS != 'F'" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="TA_DUE_DATE">
                            <KeyValue key="SelectClause" value="TA.DUE_DATE"/>
                            <!-- 330712 -->
                            <KeyValue key="ConditionWhereClause"    value="trunc(TA.DUE_DATE)"/>
                            <!-- end 330712 -->
                        </Node>

                        <Node name="TA_POSTPONE_DATE">
                            <KeyValue key="SelectClause" value="TA.POSTPONE_DATE"/>
                        </Node>

                        <Node name="WQ_DES">
                            <KeyValue key="SelectClause" value="WQ.DES"/>
                            <KeyValue key="ConditionWhereClause"    value="WQ.DES"/>
                               <Node name="FromClauses">
                                   <KeyValue key="WORKQUEUE_DEFINITION WQ" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WORKQUEUE_ID = WQ.WORKQUEUE_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="BU_ID">
                               <KeyValue key="SelectClause" value="TA.BUSINESS_UNIT_ID"/>
                               <KeyValue key="ConditionWhereClause"    value="TA.BUSINESS_UNIT_ID"/>
                        </Node>

                        <Node name="USERNAME">
                            <KeyValue key="ConditionWhereClause" value="U.USERNAME"/>
                            <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                               <Node name="FromClauses">
                                   <KeyValue key="USERS U" value=""/>
                                   <KeyValue key="WORKQUEUE_DEFINITION WQ" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="(WQ.WORKQUEUE_ID IN (SELECT UWQM.WORKQUEUE_ID FROM USER_WORKQUEUE_MAP UWQM WHERE UWQM.USERNAME = U.USERNAME)) OR
                                                   (WQ.WORKQUEUE_ID IN (SELECT WWM.WORKQUEUE_ID FROM WORKQUEUE_WORKGROUP_MAP WWM, WORKGROUP_DEFINITION WG, USER_WORKGROUP_MAP UWGM WHERE WWM.WORKGROUP_ID = WG.WORKGROUP_ID AND WG.WORKGROUP_ID = UWGM.WORKGROUP_ID AND UWGM.USERNAME = U.USERNAME))" value=""/>
                                </Node>
                               </Node>
                        </Node>

                        <Node name="TA_OWNER_NAME">
                            <KeyValue key="SelectClause" value="TASS.USERNAME"/>
                            <KeyValue key="ConditionWhereClause"    value="TASS.USERNAME"/>
                            <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                               <Node name="FromClauses">
                                   <KeyValue key="USER_WORK TASS" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                       <KeyValue key="TA.WORK_ID = TASS.WORK_ID(+)" value=""/>
                                       <KeyValue key="(TASS.SEC_NO IN (SELECT MAX(TASS2.SEC_NO) FROM USER_WORK TASS2 WHERE TASS2.WORK_ID = TA.WORK_ID) OR TASS.WORK_ID IS NULL)" value=""/>
                                </Node>
                               </Node>
                        </Node>
                        <Node name="FILTER_FINISHED_AND_CANCELED">
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                       <KeyValue key="TA.STATUS != 'F'" value=""/>
                                       <KeyValue key="TA.STATUS != 'C'" value=""/>
                                </Node>
                               </Node>
                        </Node>
                        <Node name="FILTER_WORKQUEUE_ERROR_TASKS">
                               <Node name="FromClauses">
                                   <KeyValue key="WORKQUEUE_DEFINITION WQ" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="WQ.WORKQUEUE_MODE!='E'" value=""/>
                                </Node>
                               </Node>
                        </Node>
                        <Node name="MASS_SET_ID">
                            <KeyValue key="ConditionWhereClause"    value="BJI.MASS_SET_ID"/>
                               <Node name="FromClauses">
                                   <KeyValue key="BATCH_JOB_ITEM BJI" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WORK_ID = BJI.ITEM_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>
                        <Node name="ERROR_CODE">
                            <KeyValue key="SelectClause"    value="BJI.ERROR_DESCRIPTION"/>
                            <KeyValue key="ConditionWhereClause"    value="BJI.ERROR_CODE"/>
                               <Node name="FromClauses">
                                   <KeyValue key="BATCH_JOB_ITEM BJI" value=""/>
                               </Node>
                               <Node name="JoinWhereClauses">
                                   <Node name="InputAttributes">
                                    <KeyValue key="TA.WORK_ID = BJI.ITEM_ID" value=""/>
                                </Node>
                               </Node>
                        </Node>
                </Node>
            </Node>
        </Node>
    </ComponentRegistry>
