apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-registry-cms-businesspartner-searcher.xml
data:
  Registry_CMS_BusinessPartner_Searcher.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC 'ComponentRegistry.dtd' "ComponentRegistry.dtd" >

    <ComponentRegistry>

        <Node name="CMS Settings">

        <Node name="CUSTOMERS_SEARCHER">
            <KeyValue key="MaxResultSetSize" type="Integer" value="500"/>
            <KeyValue key="DefaultResultSetSize" type="Integer" value="20"/>
            <KeyValue key="DefaultNumberOfCharactersBeforeWildcard" type="Integer" value="0"/>
            <KeyValue key="DefaultOutput" value="CS_ID_PUB,CS_CONTR_RESP,CS_ID_HIGH,ADR_STREET,ADR_STREETNO,ADR_CITY,ADR_LNAME,CS_CODE,BU_ID,PARTY_TYPE_ID,ADR_BIRTHDT,EXTERNAL_CUSTOMER_ID,ADR_NAME,ADR_FNAME,CS_LEVEL_CODE,CS_DEALERID,CS_ID,ADR_ZIP,CS_STATUS,PAYMENT_RESP,EXTERNAL_CUSTOMER_SET_ID, RR_CANDIDATE, CS_FC_ID, EXT_LC_STATUS, CS_ALIAS_NAME"/>
            <KeyValue key="BaseTable" value="CUSTOMER_ALL"/>
            <KeyValue key="BaseTableAlias" value="B"/>
            <!--  parallel hint increases performance on non RAC systems
            <KeyValue key="Hint" value="/*+ PARALLEL(B) USE_NL(B C P) */"/>
             -->
            <!--
            <KeyValue key="Hint" value="/*+ USE_NL(B C P) */"/>
             -->
             <Node name="DefaultClauses">
                    <Node name="FromClauses">
                        <KeyValue key="CCONTACT_ALL C" value=""/>
                    </Node>

                    <Node name="WhereClauses">
                        <KeyValue key="C.CCSEQ &gt; 0" value=""/>
                        <KeyValue key="C.CUSTOMER_ID=B.CUSTOMER_ID" value=""/>
                    </Node>
            </Node>

            <Node name="Attributes">
                <Node name="ADR_ROLES">
                </Node>
                <Node name="ADR_LNAME">
                    <KeyValue key="SelectClause" value="C.CCLNAME"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCLNAME"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_LNAMEMC">
                    <KeyValue key="SelectClause" value="C.CCLNAMEMC"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCLNAMEMC"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_COMPNO">
                    <KeyValue key="ConditionWhereClause" value="C.CSCOMPREGNO"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="LA_MEMBER">
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CSLEVEL>=1" value=""/>
                        </Node>
                    </Node>
                </Node>
                <Node name="LA_MEMBER_RIGID">
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="(B.CSLEVEL>=1 AND B.CUSTOMER_ID_HIGH IS NOT NULL) OR B.CSLEVEL IN (10,50)" value=""/>
                        </Node>
                    </Node>
                </Node>
                 <Node name="LA_MEMBER_NOT_LEAF">
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CSLEVEL = 1 or B.CUSTOMER_ID in (Select B2.CUSTOMER_ID_HIGH from CUSTOMER_ALL B2 where B.BUSINESS_UNIT_ID = B2.BUSINESS_UNIT_ID)" value="" />
                        </Node>
                    </Node>
                </Node>
               <Node name="NO_LA_MEMBER_CUSTOMER">
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CSLEVEL=0 or B.CSLEVEL=40" value="" />
                        </Node>
                    </Node>
                </Node>
                <Node name="NO_LA_MEMBER_BUSINESSPARTNER">
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CSLEVEL IS NULL" value="" />
                        </Node>
                    </Node>
                </Node>
                <Node name="NO_LA_MEMBER">
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID_HIGH is null AND B.CSLEVEL is null" value="" />
                        </Node>
                    </Node>
                </Node>

                <Node name="EXTERNAL_CUSTOMER_SET_ID">

                    <KeyValue key="SelectClause" value="B.EXTERNAL_CUSTOMER_SET_ID"/>
                    <KeyValue key="ConditionWhereClause" value="B.EXTERNAL_CUSTOMER_SET_ID"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="COST_ID">
                    <KeyValue key="ConditionWhereClause" value="B.COSTCENTER_ID"/>
                </Node>
                <Node name="CS_ID_HIGH">
                    <KeyValue key="SelectClause" value="B.CUSTOMER_ID_HIGH"/>
                    <KeyValue key="ConditionWhereClause" value="B.CUSTOMER_ID_HIGH"/>
                </Node>
                <Node name="ADR_NAME">
                    <KeyValue key="SelectClause" value="C.CCNAME"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCNAME"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="PARTY_TYPE">
                    <KeyValue key="ConditionWhereClause" value="B.PARTY_TYPE_ID"/>
                </Node>
                 <Node name="EXCLUDE_OPERATOR">
                    <KeyValue key="ConditionWhereClause" value="B.PARTY_TYPE_ID"/>
                     <KeyValue key="Operator" value="&lt;&gt;" />
                </Node>
                <Node name="PARTY_TYPE_ID">
                    <KeyValue key="SelectClause" value="B.PARTY_TYPE_ID"/>
                </Node>
                <Node name="ADR_STREET">
                    <KeyValue key="SelectClause" value="C.CCSTREET"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCSTREET"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
               </Node>
                <Node name="ADR_CITY">
                    <KeyValue key="SelectClause" value="C.CCCITY"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCCITY"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>

                <Node name="COUNTRY_ID">
                    <KeyValue key="ConditionWhereClause" value="C.COUNTRY"/>
                </Node>
                <Node name="ADR_DRIVELICENCE">
                    <KeyValue key="ConditionWhereClause" value="C.CSDRIVELICENCE"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_IDNO">
                    <KeyValue key="ConditionWhereClause" value="C.PASSPORTNO"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="TRANSACTION_DOC_NO">
                  <Node name="FromClauses">
                        <KeyValue key="CASHRECEIPTS_ALL cr" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                      <Node name="InputAttributes">
                        <KeyValue key="B.CUSTOMER_ID = cr.CUSTOMER_ID" value="" />
                      </Node>
                    </Node>
                    <KeyValue key="ConditionWhereClause" value="cr.CADOCREFNUM"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_BIRTHDT">
                    <KeyValue key="SelectClause" value="C.BIRTHDATE"/>
                    <KeyValue key="ConditionWhereClause" value="C.BIRTHDATE"/>
                </Node>
                <Node name="DOCUMENT_ID_PUB">
                    <Node name="FromClauses">
                        <KeyValue key="ORDERHDR_ALL O" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = O.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="OutputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = O.CUSTOMER_ID(+)" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="SelectClause" value="O.OHREFNUM"/>
                    <KeyValue key="ConditionWhereClause" value="O.OHREFNUM"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_STATE">
                    <KeyValue key="ConditionWhereClause" value="C.CCSTATE"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="CS_CODE">

                    <KeyValue key="SelectClause" value="B.CUSTCODE"/>
                    <KeyValue key="ConditionWhereClause" value="B.CUSTCODE"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>

                <Node name="PAYMENT_RESP">
                    <KeyValue key="SelectClause" value="B.PAYMNTRESP"/>
                    <KeyValue key="ConditionWhereClause" value="B.PAYMNTRESP"/>
                </Node>
                <Node name="ADR_TAXNO">
                    <KeyValue key="ConditionWhereClause" value="C.CSCOMPTAXNO"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>

                <Node name="CS_STATUS">
                    <KeyValue key="SelectClause" value="B.CSTYPE"/>
                    <KeyValue key="ConditionWhereClause" value="B.CSTYPE"/>
                </Node>
                <Node name="STATES">
                    <KeyValue key="ConditionWhereClause" value="B.CSTYPE"/>
                    <KeyValue key="Operator" value="IN"/>
                </Node>
                <Node name="CS_DEALERID">

                    <KeyValue key="SelectClause" value="B.DEALER_ID"/>
                    <KeyValue key="ConditionWhereClause" value="B.DEALER_ID"/>
                </Node>
                <Node name="PRG_CODE">

                    <KeyValue key="ConditionWhereClause" value="B.PRGCODE"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="DOCUMENT_REF_DATE">
                    <Node name="FromClauses">
                        <KeyValue key="ORDERHDR_ALL O" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = O.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="ConditionWhereClause" value="O.OHREFDATE"/>
                </Node>
                <Node name="HAS_OPEN_CREDIT_DOC">
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="EXISTS (SELECT * FROM ORDERHDR_ALL O WHERE B.CUSTOMER_ID = O.CUSTOMER_ID AND O.OHOPNAMT_DOC &lt; 0) " value="" />
                        </Node>
                    </Node>
                </Node>
                <Node name="HAS_OPEN_DEBT_DOC">
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="EXISTS (SELECT * FROM ORDERHDR_ALL O WHERE B.CUSTOMER_ID = O.CUSTOMER_ID AND O.OHOPNAMT_DOC &gt; 0) " value="" />
                        </Node>
                    </Node>
                </Node>
                <Node name="BILLCYCLE">
                    <Node name="FromClauses">
                        <KeyValue key="BILLCYCLE_ACTUAL_VIEW BC" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = BC.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="ConditionWhereClause" value="BC.BILLCYCLE"/>
                </Node>
                <Node name="COLLECTION_IND">
                    <KeyValue key="SelectClause" value="B.COLLECTION_IND"/>
                    <KeyValue key="ConditionWhereClause" value="B.COLLECTION_IND"/>
                </Node>
                <Node name="ADR_SOCIALSENO">
                    <KeyValue key="ConditionWhereClause" value="C.CSSOCIALSECNO"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="TRANSACTION_REF_DATE">
                    <Node name="FromClauses">
                        <KeyValue key="CASHRECEIPTS_ALL cr" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = cr.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="ConditionWhereClause" value="cr.CACHKDATE"/>

                </Node>
                <Node name="CS_ID_PUB">
                    <KeyValue key="SelectClause" value="B.CUSTNUM"/>
                    <KeyValue key="ConditionWhereClause" value="B.CUSTNUM"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="PARTY_ROLE_ID">
                    <Node name="FromClauses">
                        <KeyValue key="CUSTOMER_ROLE P" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = P.CUSTOMER_ID" value="" />
                         </Node>
                    </Node>
                    <KeyValue key="ConditionWhereClause" value="P.PARTY_ROLE_ID"/>
                    <KeyValue key="Operator" value="IN" />
                </Node>
                <Node name="ADR_STREETNO">
                    <KeyValue key="SelectClause" value="C.CCSTREETNO"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCSTREETNO"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>

                <Node name="EXTERNAL_CUSTOMER_ID">
                    <KeyValue key="SelectClause" value="B.EXTERNAL_CUSTOMER_ID"/>
                    <KeyValue key="ConditionWhereClause" value="B.EXTERNAL_CUSTOMER_ID"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="DOCUMENT_ID">
                    <Node name="FromClauses">
                        <KeyValue key="ORDERHDR_ALL O" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = O.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="OutputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = O.CUSTOMER_ID(+)" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="SelectClause" value="O.OHXACT"/>
                    <KeyValue key="ConditionWhereClause" value="O.OHXACT"/>
                </Node>
                <Node name="ADR_ZIP">
                    <KeyValue key="SelectClause" value="C.CCZIP"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCZIP"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_FNAME">
                    <KeyValue key="SelectClause" value="C.CCFNAME"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCFNAME"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>

                <Node name="FLAG_CASE">
                </Node>
                <Node name="TRANSACTION_ID">
                  <Node name="FromClauses">
                        <KeyValue key="CASHRECEIPTS_ALL cr" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = cr.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="OutputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = cr.CUSTOMER_ID(+)" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="SelectClause" value="cr.CAXACT"/>
                    <KeyValue key="ConditionWhereClause" value="cr.CAXACT"/>
                </Node>
                <Node name="START_INDEX">
                </Node>
                <Node name="ADR_EMAIL">
                    <KeyValue key="ConditionWhereClause" value="C.CCEMAIL"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>

                <Node name="RPCODE">
                    <KeyValue key="ConditionWhereClause" value="B.TMCODE"/>
                </Node>
                <Node name="CS_LEVEL_CODE">
                    <KeyValue key="SelectClause" value="B.CSLEVEL"/>
                    <KeyValue key="ConditionWhereClause" value="B.CSLEVEL"/>
                </Node>
                <Node name="NOT_CS_LEVEL_CODE">
                    <KeyValue key="ConditionWhereClause" value="B.CSLEVEL"/>
                    <KeyValue key="Operator" value="&lt;&gt;" />
                </Node>
                <Node name="TRANSACTION_ID_PUB">
                    <Node name="FromClauses">
                        <KeyValue key="CASHRECEIPTS_ALL cr" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = cr.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="OutputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = cr.CUSTOMER_ID(+)" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="SelectClause" value="cr.CACHKNUM"/>
                    <KeyValue key="ConditionWhereClause" value="cr.CACHKNUM"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="CS_CONTR_RESP">
                    <KeyValue key="SelectClause" value="B.CSCONTRESP"/>
                    <KeyValue key="ConditionWhereClause" value="B.CSCONTRESP"/>
                </Node>
                <Node name="BU_ID">
                    <KeyValue key="SelectClause" value="B.BUSINESS_UNIT_ID"/>
                    <KeyValue key="ConditionWhereClause" value="B.BUSINESS_UNIT_ID"/>
                    <KeyValue key="Operator" value="IN" />
                </Node>
                <Node name="CS_ID">
                    <KeyValue key="SelectClause" value="B.CUSTOMER_ID"/>
                </Node>
                 <Node name="ANONYMOUS">
                    <KeyValue key="ConditionWhereClause" value="B.ANONYMOUS_CUSTOMER"/>
                </Node>

                <Node name="RR_CANDIDATE">
                    <KeyValue key="SelectClause" value="B.RR_CANDIDATE"/>
                </Node>
                <Node name="MARKED_FOR_RERATING">
                    <KeyValue key="ConditionWhereClause" value="B.RR_CANDIDATE"/>
                </Node>
                <Node name="CS_FC_ID">
                    <KeyValue key="SelectClause" value="B.CURRENCY"/>
                    <KeyValue key="ConditionWhereClause" value="B.CURRENCY"/>
                </Node>
                <Node name="CSP_ACCNO">
                    <Node name="FromClauses">
                        <KeyValue key="PAYMENT_ALL PA" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = PA.CUSTOMER_ID" value="" />
                            <KeyValue key="PA.PMOD IS NULL OR PA.PMOD='X'" value="" />
                        </Node>
                    </Node>
                   <KeyValue key="ConditionWhereClause" value="PA.BANKACCNO"/>
                   <KeyValue key="SupportsWildcardSearch" type="Boolean" value="false"/>
                </Node>
                <Node name="IBAN">
                    <Node name="FromClauses">
                        <KeyValue key="PAYMENT_ALL PA" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = PA.CUSTOMER_ID" value="" />
                            <KeyValue key="PA.PMOD IS NULL OR PA.PMOD='X'" value="" />
                        </Node>
                    </Node>
                   <KeyValue key="ConditionWhereClause" value="PA.IBAN"/>
                   <KeyValue key="SupportsWildcardSearch" type="Boolean" value="false"/>
                </Node>
                <Node name="BILLING_ACCOUNT_ID">
                    <Node name="FromClauses">
                        <KeyValue key="BILLING_ACCOUNT BA" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = BA.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="OutputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = BA.CUSTOMER_ID(+)" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="SelectClause" value="BA.BILLING_ACCOUNT_ID"/>
                    <KeyValue key="ConditionWhereClause" value="BA.BILLING_ACCOUNT_ID"/>
                </Node>
                <Node name="BILLING_ACCOUNT_CODE">
                    <Node name="FromClauses">
                        <KeyValue key="BILLING_ACCOUNT BA" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = BA.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="OutputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = BA.CUSTOMER_ID(+)" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="SelectClause" value="BA.BILLING_ACCOUNT_CODE"/>
                    <KeyValue key="ConditionWhereClause" value="BA.BILLING_ACCOUNT_CODE"/>
                </Node>
                <Node name="BILLING_ACCOUNT_NAME">
                    <Node name="FromClauses">
                        <KeyValue key="BILLING_ACCOUNT BA" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = BA.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="OutputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = BA.CUSTOMER_ID(+)" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="SelectClause" value="BA.BILLING_ACCOUNT_NAME"/>
                    <KeyValue key="ConditionWhereClause" value="BA.BILLING_ACCOUNT_NAME"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ExcludeCSOnlyCustomers">
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="EXISTS (SELECT * from  contract_all con, rateplan rp, charging_engine ce WHERE con.customer_id = b.customer_id and rp.tmcode = con.tmcode and rp.charging_engine_code = ce.charging_engine_code and ce.shdes = 'BSCS') " value="" />
                        </Node>
                    </Node>
                </Node>
                <Node name="EXT_LC_STATUS">
                    <Node name="FromClauses">
                        <KeyValue key="EXT_LC_STATUS_ALL ELC" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.EXT_LC_STATUS_ID = ELC.EXT_LC_STATUS_ID" value="" />
                        </Node>
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="OutputAttributes">
                            <KeyValue key="B.EXT_LC_STATUS_ID = ELC.EXT_LC_STATUS_ID(+)" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="SelectClause" value="ELC.EXT_LC_STATUS"/>
                    <KeyValue key="ConditionWhereClause" value="B.EXT_LC_STATUS_ID"/>
                    <KeyValue key="Operator" value="IN"/>
                </Node>
                <Node name="CS_ALIAS_NAME">
                    <KeyValue key="SelectClause" value="B.CS_ALIAS_NAME"/>
                    <KeyValue key="ConditionWhereClause" value="B.CS_ALIAS_NAME"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
            </Node>
        </Node>
        <Node name="DEALERS_SEARCHER">
            <KeyValue key="MaxResultSetSize" type="Integer" value="500"/>
            <KeyValue key="DefaultResultSetSize" type="Integer" value="20"/>
            <KeyValue key="DefaultNumberOfCharactersBeforeWildcard" type="Integer" value="0"/>
            <KeyValue key="DefaultOutput" value="CS_ID_PUB,ADR_STREET,ADR_STREETNO,ADR_CITY,ADR_LNAME,ADR_PHN1,ADR_FAX,CS_CODE,ADR_NAME,ADR_FNAME,CS_ID,ADR_ZIP,CS_STATUS,DEALER_PASSWORD"/>
            <KeyValue key="BaseTable" value="CUSTOMER_ALL"/>
            <KeyValue key="BaseTableAlias" value="B"/>
            <Node name="DefaultClauses">
                    <Node name="FromClauses">
                        <KeyValue key="CUSTOMER_ROLE CR, PARTY_ROLE PR" value="" />
                        <KeyValue key="CCONTACT_ALL C" value="" />
                    </Node>
                     <Node name="WhereClauses">
                        <KeyValue key="PR.PARTY_ROLE_ID = CR.PARTY_ROLE_ID" value="" />
                        <KeyValue key="CR.CUSTOMER_ID = B.CUSTOMER_ID" value="" />
                        <KeyValue key="NVL (B.CSMOD, 'X') != 'D'" value="" />
                    </Node>
            </Node>
            <Node name="Attributes">

               <Node name="JOIN_CCONTACT_ALL">
                     <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="C.CUSTOMER_ID = B.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
               </Node>
               <Node name="OUTERJOIN_CCONTACT_ALL">
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="C.CUSTOMER_ID (+) = B.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
               </Node>
               <Node name="PARTY_ROLE_ID">
                    <KeyValue key="ConditionWhereClause" value="PR.PARTY_ROLE_ID"/>
                    <KeyValue key="Operator" value="IN" />
                </Node>
                <Node name="BU_ID">
                    <KeyValue key="ConditionWhereClause" value="PR.SHNAME = 'Dealer' OR PR.SHNAME='ServiceProvider' AND B.BUSINESS_UNIT_ID"/>
                    <KeyValue key="Operator" value="IN" />
               </Node>
               <Node name="ADR_LNAME">
                    <KeyValue key="SelectClause" value="C.CCLNAME"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCLNAME"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_LNAMEMC">
                    <KeyValue key="SelectClause" value="C.CCLNAMEMC"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCLNAMEMC"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_COMPNO">
                    <KeyValue key="ConditionWhereClause" value="C.CSCOMPREGNO"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>

                <Node name="COST_ID">
                    <KeyValue key="ConditionWhereClause" value="B.COSTCENTER_ID"/>
                </Node>
                <Node name="ADR_NAME">
                    <KeyValue key="SelectClause" value="C.CCNAME"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCNAME"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_STREET">
                    <KeyValue key="SelectClause" value="C.CCSTREET"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCSTREET"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
               </Node>
                <Node name="ADR_CITY">
                    <KeyValue key="SelectClause" value="C.CCCITY"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCCITY"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="CS_CODE">
                    <KeyValue key="SelectClause" value="B.CUSTCODE"/>
                    <KeyValue key="ConditionWhereClause" value="B.CUSTCODE"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_TAXNO">
                    <KeyValue key="ConditionWhereClause" value="C.CSCOMPTAXNO"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_PHN1">
                    <KeyValue key="SelectClause" value="C.CCTN"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCTN"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
               <Node name="ADR_FAX">
                    <KeyValue key="SelectClause" value="C.CCFAX"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCFAX"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="DEALER_PASSWORD">
                   <KeyValue key="SelectClause" value="B.BTX_PASSWORD"/>

                </Node>

                <Node name="CS_STATUS">
                    <KeyValue key="SelectClause" value="B.CSTYPE"/>
                    <KeyValue key="ConditionWhereClause" value="B.CSTYPE"/>
                </Node>

                <Node name="PRG_CODE">
                    <KeyValue key="ConditionWhereClause" value="B.PRGCODE"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="CS_ID_PUB">
                    <KeyValue key="SelectClause" value="B.CUSTNUM"/>
                    <KeyValue key="ConditionWhereClause" value="B.CUSTNUM"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_STREETNO">
                    <KeyValue key="SelectClause" value="C.CCSTREETNO"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCSTREETNO"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_ZIP">
                    <KeyValue key="SelectClause" value="C.CCZIP"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCZIP"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="ADR_FNAME">
                    <KeyValue key="SelectClause" value="C.CCFNAME"/>
                    <KeyValue key="ConditionWhereClause" value="C.CCFNAME"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                    <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                </Node>

                <Node name="FLAG_CASE">
                </Node>
                <Node name="CS_ID">
                    <KeyValue key="SelectClause" value="B.CUSTOMER_ID"/>
                </Node>

                <Node name="ROLE_IDS">
                    <Node name="FromClauses">
                        <KeyValue key="ROLES_DEALERS U" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="U.CUSTOMER_ID = B.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="ConditionWhereClause" value="U.ROLE_ID"/>
                    <KeyValue key="Operator" value="IN"/>
                </Node>
            </Node>
        </Node>
        <!-- New searcher created to look for customers that are eligible for clearing to be used in
             batch job Unapplied Funds to improve performance when handling large amount of data.  -->
        <Node name="CLEARING_CUSTOMERS_SEARCHER">
            <KeyValue key="MaxResultSetSize" type="Integer" value="100000"/>
            <KeyValue key="DefaultResultSetSize" type="Integer" value="100000"/>
            <KeyValue key="DefaultNumberOfCharactersBeforeWildcard" type="Integer" value="0"/>
            <KeyValue key="DefaultOutput" value="CS_ID_PUB, CS_ID, BU_ID"/>
            <KeyValue key="BaseTable" value="CUSTOMER_ALL"/>
            <KeyValue key="BaseTableAlias" value="B"/>

            <Node name="Attributes">
                <Node name="PAYMENT_RESP">
                    <KeyValue key="SelectClause" value="B.PAYMNTRESP"/>
                    <KeyValue key="ConditionWhereClause" value="B.PAYMNTRESP"/>
                </Node>
                <Node name="HAS_OPEN_CREDIT_DOC">
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="EXISTS (SELECT * FROM ORDERHDR_ALL O WHERE B.CUSTOMER_ID = O.CUSTOMER_ID AND O.OHOPNAMT_DOC &lt; 0) " value="" />
                        </Node>
                    </Node>
                </Node>
                <Node name="HAS_OPEN_DEBT_DOC">
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="EXISTS (SELECT * FROM ORDERHDR_ALL O WHERE B.CUSTOMER_ID = O.CUSTOMER_ID AND O.OHOPNAMT_DOC &gt; 0) " value="" />
                        </Node>
                    </Node>
                </Node>
                <Node name="BILLCYCLE">
                    <Node name="FromClauses">
                        <KeyValue key="BILLCYCLE_ACTUAL_VIEW BC" value="" />
                    </Node>
                    <Node name="JoinWhereClauses">
                        <Node name="InputAttributes">
                            <KeyValue key="B.CUSTOMER_ID = BC.CUSTOMER_ID" value="" />
                        </Node>
                    </Node>
                    <KeyValue key="ConditionWhereClause" value="BC.BILLCYCLE"/>
                </Node>
                <Node name="COLLECTION_IND">
                    <KeyValue key="SelectClause" value="B.COLLECTION_IND"/>
                    <KeyValue key="ConditionWhereClause" value="B.COLLECTION_IND"/>
                </Node>
                <Node name="START_INDEX">
                </Node>
                <Node name="BU_ID">
                    <KeyValue key="SelectClause" value="B.BUSINESS_UNIT_ID"/>
                    <KeyValue key="ConditionWhereClause" value="B.BUSINESS_UNIT_ID"/>
                    <KeyValue key="Operator" value="IN" />
                </Node>
                <Node name="CS_ID_PUB">
                    <KeyValue key="SelectClause" value="B.CUSTNUM"/>
                    <KeyValue key="ConditionWhereClause" value="B.CUSTNUM"/>
                    <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                </Node>
                <Node name="CS_ID">
                    <KeyValue key="SelectClause" value="B.CUSTOMER_ID"/>
                </Node>
            </Node>
        </Node>
    </Node>
    </ComponentRegistry>
