apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-registry-cms-costcontrol.xml
data:
  Registry_CMS_CostControl.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC 'ComponentRegistry.dtd' "ComponentRegistry.dtd" >
    <ComponentRegistry>
        <Node name="CMS Settings">
          <!-- currently only CustomerOrgNode is supported -->
          <Node name="Family Search">
            <KeyValue key="MaxResultSetSize" type="Integer" value="500"/>
            <KeyValue key="DefaultResultSetSize" type="Integer" value="50"/>
            <KeyValue key="DefaultOutput" value="FamilyId, FamilyName, Description, Deleted, PartyType, FamilyGroupId"/>
            <KeyValue key="BaseTable" value="FAMILY_ALL"/>
            <KeyValue key="BaseTableAlias" value="F"/>
            <KeyValue key="DefaultNumberOfCharactersBeforeWildcard" type="Integer" value="0"/>
            <KeyValue key="FromClauseOrder" value="CURR_CUSTOMER_FAMILY CF, CUSTOMER_ALL CU, CCONTACT_ALL CC, FAMILY_GROUP FG, PARTY_TYPE P, CUSTGROUP_FAMILYGROUP CGFG"/>
            <Node name="Attributes">
              <Node name="FamilyId">
                <KeyValue key="SelectClause" value="F.FAMILY_ID"/>
                <KeyValue key="ConditionWhereClause" value="F.FAMILY_ID"/>
              </Node>
              <Node name="FamilyName">
                <KeyValue key="SelectClause" value="F.NAME"/>
                <KeyValue key="ConditionWhereClause" value="F.NAME"/>
                <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
              </Node>
              <Node name="Description">
                <KeyValue key="SelectClause" value="F.DESCRIPTION"/>
                <KeyValue key="ConditionWhereClause" value="F.DESCRIPTION"/>
                <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
              </Node>
              <Node name="Deleted">
                <KeyValue key="SelectClause" value="DECODE(F.DELETED, &apos;X&apos;, &apos;true&apos;, &apos;false&apos;)"/>
                <KeyValue key="ConditionWhereClause" value="F.DELETED"/>
              </Node>
              <Node name="PartyType">
                <KeyValue key="SelectClause" value="P.SHNAME"/>
                <KeyValue key="ConditionWhereClause" value="FG.PARTY_TYPE_ID IS NULL OR FG.PARTY_TYPE_ID" comment="If party type is null it is valid for all party types"/>
                <Node name="FromClauses">
                              <KeyValue key="FAMILY_GROUP FG" value=""/>
                              <KeyValue key="PARTY_TYPE P" value=""/>
                          </Node>
                <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="FG.FAMILY_GROUP_ID = F.FAMILY_GROUP_ID" value=""/>
                                  <KeyValue key="P.PARTY_TYPE_ID (+) = FG.PARTY_TYPE_ID" value=""/>
                              </Node>
                          </Node>
              </Node>
              <Node name="IgnoreOperator">
                <KeyValue key="ConditionWhereClause" value="FG.PARTY_TYPE_ID IS NULL OR FG.PARTY_TYPE_ID" comment="If party type is not specified the operator families should be ignored."/>
                <KeyValue key="Operator" value="&lt;&gt;"/>
                <Node name="FromClauses">
                              <KeyValue key="FAMILY_GROUP FG" value=""/>
                              <KeyValue key="PARTY_TYPE P" value=""/>
                          </Node>
                <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="FG.FAMILY_GROUP_ID = F.FAMILY_GROUP_ID" value=""/>
                                  <KeyValue key="P.PARTY_TYPE_ID (+)= FG.PARTY_TYPE_ID" value=""/>
                              </Node>
                          </Node>
              </Node>
              <Node name="Unlocked">
                <Node name="FromClauses">
                              <KeyValue key="FAMILY_GROUP FG" value=""/>
                            </Node>
                            <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="FG.FAMILY_GROUP_ID = F.FAMILY_GROUP_ID" value=""/>
                              </Node>
                          </Node>
                <KeyValue key="ConditionWhereClause" value="FG.LOCKED_IND"/>
              </Node>
              <Node name="FamilyGroupId">
                <KeyValue key="SelectClause" value="F.FAMILY_GROUP_ID"/>
              </Node>

                      <Node name="CustomerCode">
                          <KeyValue key="ConditionWhereClause" value="CU.CUSTCODE"/>

                          <Node name="FromClauses">
                              <KeyValue key="CURR_CUSTOMER_FAMILY CF" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="CF.FAMILY_ID = F.FAMILY_ID" value=""/>
                                  <KeyValue key="CF.CUSTOMER_ID = CU.CUSTOMER_ID" value=""/>
                              </Node>
                          </Node>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                      </Node>

                      <Node name="CustomerGroup">
                          <KeyValue key="ConditionWhereClause" value="CGFG.PRGCODE IS NULL OR CGFG.PRGCODE"/>

                          <Node name="FromClauses">
                              <KeyValue key="CUSTGROUP_FAMILYGROUP CGFG" value=""/>
                              <KeyValue key="FAMILY_GROUP FG" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="FG.FAMILY_GROUP_ID = CGFG.FAMILY_GROUP_ID(+)" value=""/>
                              </Node>
                          </Node>
                      </Node>

                      <Node name="CS_ID_PUB">
                      <KeyValue key="ConditionWhereClause" value="CU.CUSTNUM"/>
                  <Node name="FromClauses">
                  <KeyValue key="CURR_CUSTOMER_FAMILY CF" value=""/>
                  <KeyValue key="CUSTOMER_ALL CU" value=""/>
                  </Node>
                      <Node name="JoinWhereClauses">
                    <Node name="InputAttributes">
                    <KeyValue key="CF.FAMILY_ID = F.FAMILY_ID" value=""/>
                    <KeyValue key="CF.CUSTOMER_ID = CU.CUSTOMER_ID" value=""/>
                    </Node>
                      </Node>
                  <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                   </Node>
                         <Node name="Name">
                           <Node name="FromClauses">
                              <KeyValue key="CURR_CUSTOMER_FAMILY CF" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                              <KeyValue key="CCONTACT CC" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="CF.FAMILY_ID = F.FAMILY_ID" value=""/>
                                  <KeyValue key="CF.CUSTOMER_ID = CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCNAME"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                          <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                      </Node>

                      <Node name="Lastname">
                          <Node name="FromClauses">
                              <KeyValue key="CURR_CUSTOMER_FAMILY CF" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                              <KeyValue key="CCONTACT CC" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="CF.FAMILY_ID = F.FAMILY_ID" value=""/>
                                  <KeyValue key="CF.CUSTOMER_ID = CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCLNAME"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                          <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                      </Node>

                      <Node name="Firstname">
                          <Node name="FromClauses">
                              <KeyValue key="CURR_CUSTOMER_FAMILY CF" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                              <KeyValue key="CCONTACT CC" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="CF.FAMILY_ID = F.FAMILY_ID" value=""/>
                                  <KeyValue key="CF.CUSTOMER_ID = CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCFNAME"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean"    value="true"/>
                          <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                      </Node>

                      <Node name="Street">
                          <Node name="FromClauses">
                              <KeyValue key="CURR_CUSTOMER_FAMILY CF" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                              <KeyValue key="CCONTACT CC" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="CF.FAMILY_ID = F.FAMILY_ID" value=""/>
                                  <KeyValue key="CF.CUSTOMER_ID = CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCSTREET"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean"    value="true"/>
                          <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                      </Node>

                      <Node name="StreetNo">
                          <Node name="FromClauses">
                              <KeyValue key="CURR_CUSTOMER_FAMILY CF" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                              <KeyValue key="CCONTACT CC" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="CF.FAMILY_ID = F.FAMILY_ID" value=""/>
                                  <KeyValue key="CF.CUSTOMER_ID = CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCSTREETNO"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="false"/>
                      </Node>

                      <Node name="Zipcode">
                          <Node name="FromClauses">
                              <KeyValue key="CURR_CUSTOMER_FAMILY CF" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                              <KeyValue key="CCONTACT CC" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="CF.FAMILY_ID = F.FAMILY_ID" value=""/>
                                  <KeyValue key="CF.CUSTOMER_ID = CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCZIP"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                          <KeyValue key="NumberOfCharactersBeforeWildcard" type="Integer" value="3"/>
                      </Node>

                      <Node name="City">
                          <Node name="FromClauses">
                              <KeyValue key="CURR_CUSTOMER_FAMILY CF" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                              <KeyValue key="CCONTACT CC" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="CF.FAMILY_ID = F.FAMILY_ID" value=""/>
                                  <KeyValue key="CF.CUSTOMER_ID = CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCCITY"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                          <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                      </Node>
            </Node>
          </Node>

              <!-- ===================================================================================== -->
              <!--  Settings for the Voucher Search                                                      -->
              <!-- ===================================================================================== -->
              <Node name="Voucher Search">
                  <KeyValue key="MaxResultSetSize" type="Integer" value="500"/>
                  <KeyValue key="DefaultResultSetSize" type="Integer" value="50"/>
            <KeyValue key="DefaultOutput" value="CO_ID, CO_ID_PUB, VOUCHER_TYPE_ID, VOUCHER_TYPE_ID_PUB, VOUCHER_ID, VOUCHER_AMOUNT, VOUCHER_CURRENCY, REQUEST_ID, REQUESTER_ID, SNCODE, SNCODE_PUB, PURCHASED_ON, VOUCHER_VOLUME, VOUCHER_VOLUME_UMCODE, TRIGGER_LC_FLAG, ACTIVE_PERIOD, ACTIVE_PERIOD_TYPE, PASSIVE_PERIOD, PASSIVE_PERIOD_TYPE"/>
            <KeyValue key="BaseTable" value="TOPUP_REQUEST"/>
                  <KeyValue key="BaseTableAlias" value="R"/>
                  <KeyValue key="DefaultNumberOfCharactersBeforeWildcard" type="Integer" value="3"/>
            <KeyValue key="FromClauseOrder" value="TOPUP_REQUEST R, CONTRACT_ALL CO, MPUSNTAB SN, VOUCHER_TYPE VT "/>
                  <Node name="Attributes">
                    <Node name="CO_ID">
                      <KeyValue key="SelectClause" value="CO.CO_ID AS CO_ID"/>
                <KeyValue key="ConditionWhereClause" value="R.BI_EXT_REQUEST_CONTRACT_ID"/>
                          <Node name="FromClauses">
                              <KeyValue key="TOPUP_REQUEST R" value=""/>
                          </Node>
                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="R.BI_EXT_REQUEST_CONTRACT_ID=CO.CO_ID" value=""/>
                              </Node>
                              <Node name="OutputAttributes">
                                  <KeyValue key="R.BI_EXT_REQUEST_CONTRACT_ID=CO.CO_ID" value=""/>
                              </Node>
                          </Node>
              </Node>
              <Node name="CO_ID_PUB">
                <KeyValue key="SelectClause" value="CO.CO_CODE AS CO_ID_PUB"/>
                <KeyValue key="ConditionWhereClause" value="CO.CO_CODE"/>
                          <Node name="FromClauses">
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                              <KeyValue key="TOPUP_REQUEST R" value=""/>
                          </Node>
                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="R.BI_EXT_REQUEST_CONTRACT_ID=CO.CO_ID" value=""/>
                              </Node>
                              <Node name="OutputAttributes">
                                  <KeyValue key="R.BI_EXT_REQUEST_CONTRACT_ID=CO.CO_ID" value=""/>
                              </Node>
                          </Node>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean"    value="true"/>
              </Node>
              <Node name="SNCODE">
                <KeyValue key="SelectClause" value="R.BI_EXT_REQUEST_SNCODE AS SNCODE"/>
                <KeyValue key="ConditionWhereClause" value="R.BI_EXT_REQUEST_SNCODE"/>
                          <Node name="FromClauses">
                              <KeyValue key="TOPUP_REQUEST R" value=""/>
                          </Node>
                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="R.BI_EXT_REQUEST_SNCODE=SN.SNCODE(+)" value=""/>
                              </Node>
                              <Node name="OutputAttributes">
                                  <KeyValue key="R.BI_EXT_REQUEST_SNCODE=SN.SNCODE(+)" value=""/>
                              </Node>
                          </Node>
              </Node>
              <Node name="SNCODE_PUB">
                <KeyValue key="SelectClause" value="SN.SHDES AS SNCODE_PUB"/>
                <KeyValue key="ConditionWhereClause" value="SN.SHDES"/>
                          <Node name="FromClauses">
                              <KeyValue key="MPUSNTAB SN" value=""/>
                              <KeyValue key="TOPUP_REQUEST R" value=""/>
                          </Node>
                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="R.BI_EXT_REQUEST_SNCODE=SN.SNCODE(+)" value=""/>
                              </Node>
                              <Node name="OutputAttributes">
                                  <KeyValue key="R.BI_EXT_REQUEST_SNCODE=SN.SNCODE(+)" value=""/>
                              </Node>
                          </Node>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean"    value="true"/>
              </Node>
              <Node name="VOUCHER_TYPE_ID">
                          <KeyValue key="SelectClause" value="R.BI_VOUCHERINFO_VOUCHERTYPE AS VOUCHER_TYPE_ID"/>
                      </Node>
                      <Node name="REQUEST_ID">
                          <KeyValue key="SelectClause" value="R.BI_EXT_REQUEST_EXTERNAL_REQ_ID AS REQUEST_ID"/>
                      </Node>
                      <Node name="REQUESTER_ID">
                          <KeyValue key="SelectClause" value="R.BI_ROUTING_INFO_REQ_APPL_ID AS REQUESTER_ID"/>
                      </Node>
                      <Node name="VOUCHER_TYPE_ID_PUB">
                        <KeyValue key="SelectClause" value="VT.SHORT_DESCRIPTION AS VOUCHER_TYPE_ID_PUB"/>
                <KeyValue key="ConditionWhereClause" value="VT.SHORT_DESCRIPTION"/>
                          <Node name="FromClauses">
                              <KeyValue key="VOUCHER_TYPE VT" value=""/>
                          </Node>
                          <Node name="JoinWhereClauses">
                              <Node name="OutputAttributes">
                                  <KeyValue key="R.BI_VOUCHERINFO_VOUCHERTYPE=VT.VOUCHER_TYPE_ID" value=""/>
                              </Node>
                          </Node>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
              </Node>
              <Node name="VOUCHER_ID">
                          <KeyValue key="SelectClause" value="R.BI_VOUCHERINFO_VOUCHERID AS VOUCHER_ID"/>
                            <KeyValue key="ConditionWhereClause" value="R.BI_VOUCHERINFO_VOUCHERID"/>
                      </Node>
                      <Node name="VOUCHER_AMOUNT">
                          <KeyValue key="SelectClause" value="R.BI_REQ_AMOUNT_AMOUNT AS VOUCHER_AMOUNT"/>
                      </Node>
                      <Node name="VOUCHER_VOLUME">
                          <KeyValue key="SelectClause" value="R.BI_REQ_VOLUME_VOLUME AS VOUCHER_VOLUME"/>
                      </Node>
                      <Node name="VOUCHER_VOLUME_UMCODE">
                          <KeyValue key="SelectClause" value="R.BI_REQ_VOLUME_UMCODE AS VOUCHER_VOLUME_UMCODE"/>
                      </Node>
                      <Node name="VOUCHER_CURRENCY">
                          <KeyValue key="SelectClause" value="R.BI_REQ_AMOUNT_CURRENCY AS VOUCHER_CURRENCY"/>
                      </Node>
                      <Node name="PURCHASED_ON">
                          <KeyValue key="SelectClause" value="R.BI_ENTRY_DATE_TIMESTAMP AS PURCHASED_ON"/>
                      </Node>
                      <Node name="TRIGGER_LC_FLAG">
                          <KeyValue key="SelectClause" value="R.BI_LC_INFO_TRIGGER_LC_FLAG AS TRIGGER_LC_FLAG"/>
                      </Node>
                      <Node name="ACTIVE_PERIOD">
                          <KeyValue key="SelectClause" value="R.BI_EXTACTEXPPERIOD_PERIOD AS ACTIVE_PERIOD"/>
                      </Node>
                      <Node name="ACTIVE_PERIOD_TYPE">
                          <KeyValue key="SelectClause" value="R.BI_EXTACTEXPPERIOD_PERIODTYPE AS ACTIVE_PERIOD_TYPE"/>
                      </Node>
                      <Node name="PASSIVE_PERIOD">
                          <KeyValue key="SelectClause" value="R.BI_EXTPASEXPPERIOD_PERIOD AS PASSIVE_PERIOD"/>
                      </Node>
                      <Node name="PASSIVE_PERIOD_TYPE">
                          <KeyValue key="SelectClause" value="R.BI_EXTPASEXPPERIOD_PERIODTYPE AS PASSIVE_PERIOD_TYPE"/>
                      </Node>
                      <Node name="PURCHASED_FROM">
                         <KeyValue key="ConditionWhereClause" value="R.BI_ENTRY_DATE_TIMESTAMP"/>
                         <KeyValue key="Operator" value="&gt;="/>
                        </Node>
                        <Node name="PURCHASED_TO">
                           <KeyValue key="ConditionWhereClause" value="R.BI_ENTRY_DATE_TIMESTAMP"/>
                           <KeyValue key="Operator" value="&lt;"/>
                        </Node>
            </Node>
          </Node>

              <!-- ===================================================================================== -->
              <!--  Settings for the balance Search                                                      -->
              <!-- ===================================================================================== -->
              <Node name="Balance Search">
                <KeyValue key="MaxResultSetSize" type="Integer" value="500"/>
                <KeyValue key="DefaultResultSetSize" type="Integer" value="50"/>
          <KeyValue key="DefaultOutput" value="ProfileId, ServiceCode, UMCode, Creditable, CurrencyId, State, FamilyId, ContractId, CoIdPub, CustomerCode, Lastname, Firstname, Name, City, CustomerId, PLCODE, BundledProductId, CS_ID_PUB, BSCSOnly"/>
          <KeyValue key="BaseTable" value="COC_BALANCE_VALUE"/>
                <KeyValue key="BaseTableAlias" value="COC"/>
                <KeyValue key="DefaultNumberOfCharactersBeforeWildcard" type="Integer" value="3"/>
          <KeyValue key="FromClauseOrder" value="CONTRACT_ALL, CUSTOMER_ALL CU, CUSTOMER_FAMILY CF, CCONTACT_ALL CC, MPULKNXV M, COC_COSTCONTROL_PACKAGES CP, RATEPLAN RA "/>
          <!--<KeyValue key="Hint" value="/*+ RULE */"/>-->

                  <Node name="Attributes">
                    <Node name="BusinessUnitId">
                <KeyValue key="ConditionWhereClause" value="CO.BUSINESS_UNIT_ID"/>
                          <Node name="FromClauses">
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                              </Node>
                          </Node>
              </Node>

              <!-- begin 265042_1_cms, AV -->
              <Node name="BalanceTypeId">
                <KeyValue key="ConditionWhereClause" value="M.BALANCE_TYPE"/>
                <!--KeyValue key="SelectClause" value="M.BALANCE_TYPE"  /-->
                           <Node name="FromClauses">
                              <KeyValue key="MPULKNXV M" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.SNCODE=M.SNCODE" value=""/>
                              </Node>
                          </Node>
              </Node>
              <!-- end 265042_1_cms -->

              <Node name="PLCODE">
                <KeyValue key="SelectClause" value="CO.PLCODE"/>
                          <Node name="FromClauses">
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                              </Node>
                          </Node>
              </Node>
                      <Node name="ContractId">
                          <KeyValue key="SelectClause" value="COC.CO_ID"/>
                          <KeyValue key="ConditionWhereClause" value="COC.CO_ID"/>
                      </Node>

                     <Node name="CoIdPub">
                          <KeyValue key="SelectClause" value="CO.CO_CODE"/>
                          <KeyValue key="ConditionWhereClause" value="CO.CO_CODE"/>
                          <Node name="FromClauses">
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                              </Node>
                          </Node>
                      </Node>
                        <Node name="ProfileId">
                          <KeyValue key="SelectClause" value="COC.PROFILE_ID"/>
                      </Node>

                      <Node name="ServiceCode">
                          <KeyValue key="SelectClause" value="COC.SNCODE"/>
                      </Node>

                      <Node name="CurrencyId">
                          <KeyValue key="SelectClause" value="COC.CURRENCY_ID"/>
                      </Node>

                      <Node name="UMCode">
                          <KeyValue key="SelectClause" value="COC.UMCODE"/>
                          <KeyValue key="ConditionWhereClause" value="COC.UMCODE"/>
                      </Node>

                      <Node name="State">
                          <KeyValue key="SelectClause" value="DECODE(COC.STATE, 0,&apos;I&apos;, 1,&apos;A&apos;, 2, &apos;N&apos;) "/>
                          <KeyValue key="ConditionWhereClause" value="COC.STATE"/>
              </Node>

                      <Node name="FamilyId">
                          <KeyValue key="SelectClause" value="CF.FAMILY_ID"/>
                          <KeyValue key="ConditionWhereClause" value="CF.FAMILY_ID"/>
                          <Node name="FromClauses">
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                              <KeyValue key="CUSTOMER_FAMILY CF" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                                  <KeyValue key="CO.CUSTOMER_ID=CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CF.CUSTOMER_ID" value=""/>
                                  <!-- pn 00341803 TuN: add a condition for HISTNO to filter only the current family assignments -->
                                  <KeyValue key="CF.HISTNO=(SELECT MAX(CF1.HISTNO) FROM CUSTOMER_FAMILY CF1 WHERE CF1.CUSTOMER_ID=CF.CUSTOMER_ID AND CF1.COMPLETION_STATUS=0)" value=""/>
                              </Node>
                          </Node>
                      </Node>

                      <Node name="Creditable">
                          <KeyValue key="SelectClause" value="DECODE(CP.CREDITABLE_FLAG, &apos;X&apos;, &apos;true&apos;, &apos;false&apos;)"/>
                          <KeyValue key="ConditionWhereClause" value="DECODE(CP.CREDITABLE_FLAG, &apos;X&apos;, &apos;TRUE&apos;, &apos;FALSE&apos;)"/>

                          <Node name="FromClauses">
                              <KeyValue key="MPULKNXV M" value=""/>
                              <KeyValue key="COC_COSTCONTROL_PACKAGES CP" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.SNCODE=M.SNCODE" value=""/>
                                  <KeyValue key="M.CC_PACKAGE_ID=CP.CC_PACKAGE_ID" value=""/>
                              </Node>
                          </Node>
                      </Node>

                      <Node name="CustomerId">
                          <KeyValue key="SelectClause" value="CU.CUSTOMER_ID"/>
                <KeyValue key="ConditionWhereClause" value="CU.CUSTOMER_ID"/>
                          <Node name="FromClauses">
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                                  <KeyValue key="CO.CUSTOMER_ID=CU.CUSTOMER_ID" value=""/>
                              </Node>
                          </Node>

                       </Node>

                      <Node name="BSCSOnly">
                          <KeyValue key="SelectClause" value="RA.TMCODE"/>
                          <Node name="FromClauses">
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                              <KeyValue key="RATEPLAN RA" value=""/>
                          </Node>

                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                                  <KeyValue key="CO.TMCODE=RA.TMCODE" value=""/>
                                  <KeyValue key="RA.CHARGING_ENGINE_CODE=(SELECT CE.CHARGING_ENGINE_CODE FROM CHARGING_ENGINE CE WHERE CE.SHDES = 'BSCS')" value=""/>
                            </Node>
                          </Node>
                       </Node>

                      <Node name="CS_ID_PUB">
                <KeyValue key="SelectClause" value="CU.CUSTNUM"/>
                      </Node>

                      <Node name="CustomerCode">
                          <KeyValue key="SelectClause" value="CU.CUSTCODE"/>
                          <KeyValue key="ConditionWhereClause" value="CU.CUSTCODE"/>

                          <Node name="FromClauses">
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                                  <KeyValue key="CO.CUSTOMER_ID=CU.CUSTOMER_ID" value=""/>
                              </Node>
                          </Node>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                      </Node>

                      <Node name="Name">
                          <KeyValue key="SelectClause" value="CC.CCNAME"/>

                           <Node name="FromClauses">
                              <KeyValue key="CCONTACT_ALL CC" value=""/>
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                                  <KeyValue key="CO.CUSTOMER_ID=CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCNAME"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                          <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                      </Node>

                      <Node name="Lastname">
                          <KeyValue key="SelectClause" value="CC.CCLNAME"/>

                           <Node name="FromClauses">
                              <KeyValue key="CCONTACT_ALL CC" value=""/>
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                                  <KeyValue key="CO.CUSTOMER_ID=CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCLNAME"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                          <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                      </Node>

                      <Node name="Firstname">
                          <KeyValue key="SelectClause" value="CC.CCFNAME"/>

                           <Node name="FromClauses">
                              <KeyValue key="CCONTACT_ALL CC" value=""/>
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                                  <KeyValue key="CO.CUSTOMER_ID=CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCFNAME"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                          <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                      </Node>

                      <Node name="Street">
                           <Node name="FromClauses">
                              <KeyValue key="CCONTACT_ALL CC" value=""/>
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                                  <KeyValue key="CO.CUSTOMER_ID=CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCSTREET"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                          <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                      </Node>

                      <Node name="StreetNo">
                           <Node name="FromClauses">
                              <KeyValue key="CCONTACT_ALL CC" value=""/>
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                   <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                                  <KeyValue key="CO.CUSTOMER_ID=CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCSTREETNO"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="false"/>
                      </Node>

                      <Node name="Zipcode">
                           <Node name="FromClauses">
                              <KeyValue key="CCONTACT_ALL CC" value=""/>
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                                  <KeyValue key="CO.CUSTOMER_ID=CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCZIP"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                          <KeyValue key="NumberOfCharactersBeforeWildcard" type="Integer" value="3"/>
                      </Node>

                      <Node name="City">
                          <KeyValue key="SelectClause" value="CC.CCCITY"/>

                           <Node name="FromClauses">
                              <KeyValue key="CCONTACT_ALL CC" value=""/>
                              <KeyValue key="CONTRACT_ALL CO" value=""/>
                              <KeyValue key="CUSTOMER_ALL CU" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="COC.CO_ID=CO.CO_ID" value=""/>
                                  <KeyValue key="CO.CUSTOMER_ID=CU.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CU.CUSTOMER_ID=CC.CUSTOMER_ID" value=""/>
                                  <KeyValue key="CC.CCBILL = 'X'" value=""/>
                              </Node>
                          </Node>

                          <KeyValue key="ConditionWhereClause" value="CC.CCCITY"/>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                          <KeyValue key="SupportsCaseInsensitiveSearch" type="Boolean" value="true"/>
                      </Node>

              <!-- begin 254845, AV -->
                      <Node name="BundledProductId">
                          <KeyValue key="SelectClause" value="COC.BUNDLED_PRODUCT_ID"/>
                      </Node>

                      <Node name="SEQ_NO">
                          <KeyValue key="SelectClause" value="COC.SEQ_NO "/>
                      </Node>
                  </Node>
              </Node>
          <!-- ===================================================================================== -->
          <!--  Settings for the Cost Control Package search                                         -->
          <!-- ===================================================================================== -->
          <Node name="COC Package Search">
            <KeyValue key="MaxResultSetSize" type="Integer" value="500"/>
            <KeyValue key="DefaultResultSetSize" type="Integer" value="50"/>
            <KeyValue key="DefaultOutput" value="PackageId, Name, ShortName, Sccode, Umcode, Currency, Creditable, ContractBalance, SelfMonitoring, accountType"/>
            <KeyValue key="BaseTable" value="COC_COSTCONTROL_PACKAGES"/>
            <KeyValue key="BaseTableAlias" value="CCP"/>
            <KeyValue key="DefaultNumberOfCharactersBeforeWildcard" type="Integer" value="0"/>
            <KeyValue key="FromClauseOrder" value=""/>
            <Node name="Attributes">
              <Node name="PackageId">
                <KeyValue key="SelectClause" value="CCP.CC_PACKAGE_ID"/>
                <Node name="JoinWhereClauses">
                              <Node name="OutputAttributes">
                                  <KeyValue key="EXISTS (SELECT 1 FROM COC_COSTCONTROL_PACKAGE_VERS CCPV WHERE CCP.CC_PACKAGE_ID = CCPV.CC_PACKAGE_ID AND CCPV.CC_PACKAGE_VERSION>0 )" value=""/>
                               </Node>
                          </Node>
              </Node>
              <Node name="Name">
                <KeyValue key="SelectClause" value="CCP.NAME"/>
              </Node>
              <Node name="ShortName">
                <KeyValue key="SelectClause" value="CCP.SHORT_NAME"/>
                <KeyValue key="ConditionWhereClause" value="CCP.SHORT_NAME"/>
                <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
              </Node>
              <Node name="Sccode">
                <KeyValue key="SelectClause" value="CCP.SCCODE"/>
              </Node>
                      <Node name="Umcode">
                          <KeyValue key="SelectClause" value="UM.UMCODE"/>

                           <Node name="FromClauses">
                              <KeyValue key="MPSUMTAB UM" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="UM.LOGICAL_QUANTITY_CODE(+)=CCP.LOGICAL_QUANTITY_CODE" value=""/>
                                  <KeyValue key="UM.INTERNAL_UOM(+) = 'Y'" value=""/>
                              </Node>
                          </Node>
                      </Node>
              <Node name="Currency">
                <KeyValue key="SelectClause" value="CCP.CURRENCY_ID"/>
              </Node>
              <Node name="Creditable">
                <KeyValue key="SelectClause" value="CCP.CREDITABLE_FLAG"/>
              </Node>
              <Node name="ContractBalance">
                <KeyValue key="SelectClause" value="CCP.CONTRACT_BALANCE_FLAG"/>
              </Node>
              <Node name="SelfMonitoring">
                <KeyValue key="SelectClause" value="CCP.SELF_MONITORING_FLAG"/>
              </Node>

              <Node name="BalanceType">
                <KeyValue key="SelectClause" value="CCP.BALANCE_TYPE"/>
                <KeyValue key="ConditionWhereClause" value="CCP.BALANCE_TYPE"/>
                <KeyValue key="SupportsWildcardSearch" type="Boolean" value="false"/>
              </Node>

                        <Node name="accountType">
                          <KeyValue key="SelectClause" value="ATY.ACCOUNT_TYPE"/>

                           <Node name="FromClauses">
                              <KeyValue key="ACCOUNT_TYPE ATY" value=""/>
                          </Node>

                          <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="ATY.ACCOUNT_TYPE_ID=CCP.ACCOUNT_TYPE_ID" value=""/>
                              </Node>
                          </Node>
                      </Node>

              <Node name="BalanceSubType">
                <KeyValue key="SelectClause" value="CCP.BUNDLE_BAL_SUBTYPE"/>
                <KeyValue key="ConditionWhereClause" value="CCP.BUNDLE_BAL_SUBTYPE"/>
                <KeyValue key="SupportsWildcardSearch" type="Boolean" value="false"/>
              </Node>
                      <Node name="ContentProviderId">
                          <KeyValue key="ConditionWhereClause" value="CCC.CO_ID"/>
                          <Node name="FromClauses">
                              <KeyValue key="COC_CCPACKAGE_CONTPROV CCC" value=""/>
                          </Node>
                           <Node name="JoinWhereClauses">
                              <Node name="InputAttributes">
                                  <KeyValue key="CCC.CC_PACKAGE_ID = CCP.CC_PACKAGE_ID" value=""/>
                              </Node>
                          </Node>
                          <KeyValue key="SupportsWildcardSearch" type="Boolean" value="true"/>
                      </Node>
            </Node>
          </Node>


          <Node name="ActionIdentifier" >
                <KeyValue key="BalanceAdjustment" type="Integer" value="100" comment="Action identifier for balance adjustment."/>
                <KeyValue key="CreditTransfer" type="Integer" value="101" comment="Action identifier to transfer a value from one balance to another."/>
          </Node>
          <KeyValue key="CMSApplicationIdentifier" type="Integer" value="1" comment="Application identifier of CMS. Identifying the originator of a request."/>

          <KeyValue key="FamilySelectorImplClassName" value="com.lhs.CostControl.bscs_core.FamilySelectorImpl" comment="Name of the class containing the determination of the proposed family."/>
          <KeyValue key="FamilyGroupSelectorImplClassName" value="com.lhs.CostControl.bscs_core.FamilyGroupSelectorImpl" comment="Name of the class containing the determination of the proposed family group."/>

          <KeyValue key="VoucherRequestBlockTimeout" type="Integer" value="1000" comment="Timeout for the command VOUCHER.USE in milliseconds."/>

        </Node><!-- CMS Settings -->
    </ComponentRegistry>
