apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-registry-ceb-cirtoworkflowattributesmapping.xml
data:
  Registry_CEB_CIRToWorkflowAttributesMapping.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC 'ComponentRegistry.dtd' "ComponentRegistry.dtd" >
    <ComponentRegistry>

    <Node name="CEB Settings">

        <!-- A basic mapping, common for events or non-events CIR's -->
        <Node name="Base Mapping">

            <Node name="CIR Element 1">
                <KeyValue key="CIRPart" type="Integer" value="201" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="319" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="COLLECTIBLE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="TRANSACTION_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 2">
                <KeyValue key="CIRPart" type="Integer" value="201" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="320" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="600" comment=""/>
                <KeyValue key="WFPart" type="String" value="COLLECTIBLE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="COLLECTIBLE_TYPE" comment=""/>
            </Node>
            <Node name="CIR Element 3">
                <KeyValue key="CIRPart" type="Integer" value="201" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="320" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="601" comment=""/>
                <KeyValue key="WFPart" type="String" value="COLLECTIBLE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="USER" comment=""/>
            </Node>
            <Node name="CIR Element 4">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="322" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="5" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CUSTOMER_AMOUNT" comment=""/>
            </Node>
            <Node name="CIR Element 5">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="322" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="437" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CUSTOMER_AMOUNT_CURRENCY" comment=""/>
            </Node>
            <Node name="CIR Element 6">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="323" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CUSTOMER_AMOUNT_CURR_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 7">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="324" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="491" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BUSINESS_UNIT_KEY" comment=""/>
            </Node>
            <Node name="CIR Element 8">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="324" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="492" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BUSINESS_UNIT_PKEY" comment=""/>
            </Node>
            <Node name="CIR Element 9">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="83" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="COUNTRY" comment=""/>
            </Node>
            <Node name="CIR Element 10">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="608" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="REGION" comment=""/>
            </Node>
            <Node name="CIR Element 11">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="609" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="DIVISION" comment=""/>
            </Node>
            <Node name="CIR Element 12">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="610" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="AREA" comment=""/>
            </Node>
            <Node name="CIR Element 13">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="614" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CONTACT_NUMBER" comment=""/>
            </Node>
            <Node name="CIR Element 14">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="615" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_SMSNO" comment=""/>
            </Node>
            <Node name="CIR Element 15">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="616" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_EMAIL" comment=""/>
            </Node>
            <Node name="CIR Element 16">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="635" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_LINE1" comment=""/>
            </Node>
            <Node name="CIR Element 17">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="636" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_LINE2" comment=""/>
            </Node>
            <Node name="CIR Element 18">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="637" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_LINE3" comment=""/>
            </Node>
            <Node name="CIR Element 19">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="638" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_LINE4" comment=""/>
            </Node>
            <Node name="CIR Element 20">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="639" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_LINE5" comment=""/>
            </Node>
            <Node name="CIR Element 21">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="640" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_LINE6" comment=""/>
            </Node>
            <Node name="CIR Element 22">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="326" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="5" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CS_CLIMIT" comment=""/>
            </Node>
            <Node name="CIR Element 23">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="326" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="437" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CS_CLIMIT_CURRENCY" comment=""/>
            </Node>
            <Node name="CIR Element 24">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="327" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CS_CLIMIT_CURR_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 25">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="331" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="625" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CREDIT_SCORE_INFO" comment=""/>
            </Node>
            <Node name="CIR Element 26">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="37" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CS_ID" comment=""/>
            </Node>
            <Node name="CIR Element 27">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="250" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="NAME" comment=""/>
            </Node>
            <Node name="CIR Element 28">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="403" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CS_ID_PUB" comment=""/>
            </Node>
            <Node name="CIR Element 29">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="410" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CS_BILLCYCLE" comment=""/>
            </Node>
            <Node name="CIR Element 30">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="419" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="LNG_CODE_PUB" comment=""/>
            </Node>
            <Node name="CIR Element 31">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="603" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CUSTOMER_EXTERNAL_KEY" comment=""/>
            </Node>
            <Node name="CIR Element 32">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="604" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="NUMBER_OF_OPEN_INVOICES" comment=""/>
            </Node>
            <Node name="CIR Element 33">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="605" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="NUMBER_OF_CONTRACTS" comment=""/>
            </Node>
            <Node name="CIR Element 34">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="606" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="GROUP" comment=""/>
            </Node>
            <Node name="CIR Element 35">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="352" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="607" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="STATUS" comment=""/>
            </Node>
            <Node name="CIR Element 36">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="611" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="AGE" comment=""/>
            </Node>
            <Node name="CIR Element 37">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="633" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="LANGUAGE_DES" comment=""/>
            </Node>
            <Node name="CIR Element 38">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="660" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="STATUS_DESC" comment=""/>
            </Node>
            <Node name="CIR Element 39">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="661" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="GROUP_DESC" comment=""/>
            </Node>
            <Node name="CIR Element 40">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="662" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLCYCLE_DESC" comment=""/>
            </Node>
            <Node name="CIR Element 41">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="333" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="376" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="PAYMENT_METHOD" comment=""/>
            </Node>
            <Node name="CIR Element 42">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="333" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="617" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="PAYMENT_TERMS" comment=""/>
            </Node>
            <Node name="CIR Element 43">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="333" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="626" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="PAYMENT_CODE" comment=""/>
            </Node>
            <Node name="CIR Element 44">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="333" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="631" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="PAYMENT_DESC" comment=""/>
            </Node>
            <Node name="CIR Element 45">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="333" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="632" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="PAYMENT_TERMS_DESC" comment=""/>
            </Node>
            <Node name="CIR Element 46">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="352" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ACTIVATION_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 47">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="341" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="5" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="INVOICE_AMOUNT" comment=""/>
            </Node>
            <Node name="CIR Element 48">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="341" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="437" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="INVOICE_AMOUNT_CURRENCY" comment=""/>
            </Node>
            <Node name="CIR Element 49">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="343" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="INVOICE_AMOUNT_CURR_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 50">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="344" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="620" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLING_ACCOUNT_KEY" comment=""/>
            </Node>
            <Node name="CIR Element 51">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="344" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="624" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLING_ACCOUNT_PKEY" comment=""/>
            </Node>
            <Node name="CIR Element 52">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="344" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="634" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLING_ACCOUNT_NAME" comment=""/>
            </Node>
            <Node name="CIR Element 53">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="345" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="DUEDATE" comment=""/>
            </Node>
            <Node name="CIR Element 54">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="346" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ENTRY_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 55">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="347" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="612" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="OLDEST_OVERDUE_INVOICE_FLAG" comment=""/>
            </Node>
            <Node name="CIR Element 56">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="347" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="613" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="OPEN_AMOUNT_ZERO_IND" comment=""/>
            </Node>
            <Node name="CIR Element 57">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="347" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="618" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="INVOICE_KEY" comment=""/>
            </Node>
            <Node name="CIR Element 58">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="347" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="619" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="INVOICE_PKEY" comment=""/>
            </Node>
            <Node name="CIR Element 59">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="348" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="5" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="OPEN_AMOUNT" comment=""/>
            </Node>
            <Node name="CIR Element 60">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="348" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="437" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="OPEN_AMOUNT_CURRENCY" comment=""/>
            </Node>
            <Node name="CIR Element 61">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="349" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="OPEN_AMOUNT_CURR_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 62">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="350" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="5" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="OPEN_OVERDUE_AMOUNT" comment=""/>
            </Node>
            <Node name="CIR Element 63">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="350" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="437" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="OPEN_OVERDUE_AMOUNT_CURRENCY" comment=""/>
            </Node>
            <Node name="CIR Element 64">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="351" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="OPEN_OVERDUE_AMOUNT_CURR_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 65">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="354" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="5" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CUSTOMER_OVERDUE_AMOUNT" comment=""/>
            </Node>
            <Node name="CIR Element 66">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="354" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="437" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CUSTOMER_OVERDUE_AMOUNT_CURRENCY" comment=""/>
            </Node>
            <Node name="CIR Element 67">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="355" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CUSTOMER_OVERDUE_AMOUNT_CURR_DATE" comment=""/>
            </Node>
            <!-- PN 00346319 - Cristiano Silva - BEGIN -->
            <!--Begin 312039_ceb Aristide Ngoula 20-Nov-2008  -->
            <Node name="CIR Element 68">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="251" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_CCFNAME" comment=""/>
            </Node>
            <Node name="CIR Element 69">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="252" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_CCLNAME" comment=""/>
            </Node>
            <Node name="CIR Element 70">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="253" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_CCZIP" comment=""/>
            </Node>
            <Node name="CIR Element 71">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="254" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_CCCITY" comment=""/>
            </Node>
            <Node name="CIR Element 72">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="748" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_CCSTREET" comment=""/>
            </Node>
            <Node name="CIR Element 73">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="325" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="749" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ADR_CCSTREETNO" comment=""/>
            </Node>
            <Node name="CIR Element 74">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="357" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BIRTHDAY" comment=""/>
            </Node>
            <!-- End D312039_ceb -->
            <!-- Begin D312444_ceb Aristide Ngoula 078-May-2009 -->
            <Node name="CIR Element 75">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="462" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="750" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="COMPLAINT" comment=""/>
            </Node>
            <Node name="CIR Element 76">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="475" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="COMPLAINT_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 77">
                <KeyValue key="CIRPart" type="Integer" value="201" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="320" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="755" comment=""/>
                <KeyValue key="WFPart" type="String" value="COLLECTIBLE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="EVENT_ORDER" comment=""/>
            </Node>
            <!-- End D312444_ceb -->
            <!-- PN 00341331_ceb - silvac - BEGIN -->
            <Node name="CIR Element 78">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="358" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CUSTOMER_OVERDUE_DATE" comment=""/>
            </Node>
            <!-- PN 00341331_ceb - silvac - END -->
            <!-- PN 00343744_ceb - Hugo Prioli - BEGIN -->
            <Node name="CIR Element 79">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="462" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="760" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="COMPLAINT_REASON_DESCRIPTION" comment=""/>
            </Node>
            <!-- PN 00343744_ceb - Hugo Prioli - End -->
            <!-- PN 00346319 - Cristiano Silva - End -->
            <!-- PN 00317970_ceb - Alisson Garcia - Begin -->
            <Node name="CIR Element 80">
                <KeyValue key="CIRPart" type="Integer" value="205" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="477" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="37" comment=""/>
                <KeyValue key="WFPart" type="String" value="CONTRACT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CS_ID" comment=""/>
            </Node>
            <Node name="CIR Element 81">
                <KeyValue key="CIRPart" type="Integer" value="205" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="477" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="36" comment=""/>
                <KeyValue key="WFPart" type="String" value="CONTRACT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CO_ID" comment=""/>
            </Node>
            <Node name="CIR Element 82">
                <KeyValue key="CIRPart" type="Integer" value="205" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="477" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="452" comment=""/>
                <KeyValue key="WFPart" type="String" value="CONTRACT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CO_ID_PUB" comment=""/>
            </Node>
            <Node name="CIR Element 83">
                <KeyValue key="CIRPart" type="Integer" value="205" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="477" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="CONTRACT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ACTIVATION_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 84">
                <KeyValue key="CIRPart" type="Integer" value="205" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="477" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="39" comment=""/>
                <KeyValue key="WFPart" type="String" value="CONTRACT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="RATEPLAN_ID" comment=""/>
            </Node>
            <Node name="CIR Element 85">
                <KeyValue key="CIRPart" type="Integer" value="205" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="477" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="761" comment=""/>
                <KeyValue key="WFPart" type="String" value="CONTRACT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="RATEPLAN_ID_PUB" comment=""/>
            </Node>
            <!-- PN 00317970_ceb - Alisson Garcia - End -->
            <!-- PN 00341875_ceb - wernerr - BEGIN -->
            <Node name="CIR Element 86">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="762" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CUSTOMER_OLDEST_INVOICE_KEY" comment=""/>
            </Node>
            <Node name="CIR Element 87">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="763" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CUSTOMER_OLDEST_INVOICE_PKEY" comment=""/>
            </Node>
            <!-- PN 00341875_ceb - wernerr - END -->
            <!-- Feature 00305080_ceb - fariah - BEGIN -->
            <Node name="CIR Element 88">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="347" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="413" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="DOCUMENT_TYPE" comment=""/>
            </Node>
            <!-- Feature 00305080_ceb - fariah - END -->
            <!-- Begin Feature - 305180_ceb - douradoj - 10-may-2010 -->
            <Node name="CIR Element 89">
                <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="359" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="618" comment=""/>
                <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="FINANCIAL_TRANSACTION_KEY" comment=""/>
            </Node>
            <Node name="CIR Element 90">
                <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="359" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="619" comment=""/>
                <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="REF_FINANCIAL_TRANSACTION_KEY" comment=""/>
            </Node>
            <!-- End Feature - 305180_ceb -->
            <Node name="CIR Element 91">
                <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="334" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="5" comment=""/>
                <KeyValue key="WFPart" type="String" value="INTERNAL" comment=""/>
                <KeyValue key="WFAttr" type="String" value="DOCUMENT_AMOUNT" comment=""/>
            </Node>
            <Node name="CIR Element 92">
                <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="334" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="437" comment=""/>
                <KeyValue key="WFPart" type="String" value="INTERNAL" comment=""/>
                <KeyValue key="WFAttr" type="String" value="DOCUMENT_AMOUNT_CURRENCY" comment=""/>
            </Node>
            <Node name="CIR Element 93">
                <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="335" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="INTERNAL" comment=""/>
                <KeyValue key="WFAttr" type="String" value="DOCUMENT_AMOUNT_CURR_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 94">
                <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="336" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="INTERNAL" comment=""/>
                <KeyValue key="WFAttr" type="String" value="DOCUMENT_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 95">
                <KeyValue key="CIRPart" type="Integer" value="202" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="332" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="341" comment=""/>
                <KeyValue key="WFPart" type="String" value="CUSTOMER" comment=""/>
                <KeyValue key="WFAttr" type="String" value="LNG_CODE" comment=""/>
            </Node>
            <Node name="CIR Element 96">
                <KeyValue key="CIRPart" type="Integer" value="208" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="606" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="5" comment=""/>
                <KeyValue key="WFPart" type="String" value="BILLING_ACCOUNT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLING_ACCOUNT_BALANCE" comment=""/>
            </Node>
            <Node name="CIR Element 97">
                <KeyValue key="CIRPart" type="Integer" value="208" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="606" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="437" comment=""/>
                <KeyValue key="WFPart" type="String" value="BILLING_ACCOUNT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLING_ACCOUNT_BALANCE_CURRENCY" comment=""/>
            </Node>
            <Node name="CIR Element 98">
                <KeyValue key="CIRPart" type="Integer" value="208" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="607" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="BILLING_ACCOUNT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLING_ACCOUNT_BALANCE_CURR_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 99">
                <KeyValue key="CIRPart" type="Integer" value="208" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="608" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="5" comment=""/>
                <KeyValue key="WFPart" type="String" value="BILLING_ACCOUNT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLING_ACCOUNT_OVERDUE_AMOUNT" comment=""/>
            </Node>
            <Node name="CIR Element 100">
                <KeyValue key="CIRPart" type="Integer" value="208" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="608" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="437" comment=""/>
                <KeyValue key="WFPart" type="String" value="BILLING_ACCOUNT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLING_ACCOUNT_OVERDUE_AMOUNT_CURRENCY" comment=""/>
            </Node>
            <Node name="CIR Element 101">
                <KeyValue key="CIRPart" type="Integer" value="208" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="609" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                <KeyValue key="WFPart" type="String" value="BILLING_ACCOUNT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLING_ACCOUNT_OVERDUE_AMOUNT_CURR_DATE" comment=""/>
            </Node>
            <Node name="CIR Element 102">
                <KeyValue key="CIRPart" type="Integer" value="208" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="610" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="620" comment=""/>
                <KeyValue key="WFPart" type="String" value="BILLING_ACCOUNT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLING_ACCOUNT_KEY" comment=""/>
            </Node>
            <Node name="CIR Element 103">
                <KeyValue key="CIRPart" type="Integer" value="208" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="610" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="624" comment=""/>
                <KeyValue key="WFPart" type="String" value="BILLING_ACCOUNT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLING_ACCOUNT_PKEY" comment=""/>
            </Node>
            <Node name="CIR Element 104">
                <KeyValue key="CIRPart" type="Integer" value="208" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="610" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="634" comment=""/>
                <KeyValue key="WFPart" type="String" value="BILLING_ACCOUNT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BILLING_ACCOUNT_NAME" comment=""/>
            </Node>
            <Node name="CIR Element 105">
                <KeyValue key="CIRPart" type="Integer" value="205" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="477" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="36" comment=""/>
                <KeyValue key="WFPart" type="String" value="PRODUCT_OFFERING" comment=""/>
                <KeyValue key="WFAttr" type="String" value="CO_ID" comment=""/>
            </Node>
            <Node name="CIR Element 106">
                <KeyValue key="CIRPart" type="Integer" value="209" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="653" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="974" comment=""/>
                <KeyValue key="WFPart" type="String" value="PRODUCT_OFFERING" comment=""/>
                <KeyValue key="WFAttr" type="String" value="PRODUCT_ID" comment=""/>
            </Node>
            <Node name="CIR Element 107">
                <KeyValue key="CIRPart" type="Integer" value="209" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="653" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="973" comment=""/>
                <KeyValue key="WFPart" type="String" value="PRODUCT_OFFERING" comment=""/>
                <KeyValue key="WFAttr" type="String" value="PRODUCT_OFFERING_ID" comment=""/>
            </Node>
            <Node name="CIR Element 108">
                <KeyValue key="CIRPart" type="Integer" value="209" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="653" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="43" comment=""/>
                <KeyValue key="WFPart" type="String" value="PRODUCT_OFFERING" comment=""/>
                <KeyValue key="WFAttr" type="String" value="SPCODE" comment=""/>
            </Node>
                <Node name="CIR Element 109">
                <KeyValue key="CIRPart" type="Integer" value="209" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="653" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1053" comment=""/>
                <KeyValue key="WFPart" type="String" value="PRODUCT_OFFERING" comment=""/>
                <KeyValue key="WFAttr" type="String" value="PRODUCT_OFFERING_TYPE" comment=""/>
            </Node>
            <Node name="CIR Element 110">
                <KeyValue key="CIRPart" type="Integer" value="205" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="477" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1052" comment=""/>
                <KeyValue key="WFPart" type="String" value="CONTRACT" comment=""/>
                <KeyValue key="WFAttr" type="String" value="SPECIAL_USAGE_IND" comment=""/>
            </Node>
            <Node name="CIR Element 111">
                <KeyValue key="CIRPart" type="Integer" value="201" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="320" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="1135" comment=""/>
                <KeyValue key="WFPart" type="String" value="COLLECTIBLE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="ORIGINATOR" comment=""/>
            </Node>
            <Node name="CIR Element 112">
                <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="478" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="767" comment=""/>
                <KeyValue key="WFPart" type="String" value="INVOICE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="DEBIT_NOTE_ORIGINAL_REFERENCE_CODE" comment=""/>
            </Node>
                <Node name="CIR Element 113">
                <KeyValue key="CIRPart" type="Integer" value="200" comment=""/>
                <KeyValue key="CIRMember" type="Integer" value="315" comment=""/>
                <KeyValue key="CIRElement" type="Integer" value="491" comment=""/>
                <KeyValue key="WFPart" type="String" value="BASE" comment=""/>
                <KeyValue key="WFAttr" type="String" value="BUSINESS_UNIT_KEY" comment=""/>
            </Node>
        </Node> <!-- Base Mapping -->

        <!-- Root node for the mapping for non-events (collectible/overdue receivable) CIR's -->
        <Node name="CIR Mapping">

            <!-- The default mapping in this case. -->
            <Node name="Default">
                <KeyValue key="Base" type="String" value="{{ .Values.debtColl.cirMapping.Base }}" comment=""/>
                <Node name="CIR Element 1">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="854" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_ENUMERATED" comment=""/>
                </Node>
                <Node name="CIR Element 2">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="857" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_THRESHOLD1" comment=""/>
                </Node>
                <Node name="CIR Element 3">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="858" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_THRESHOLD2" comment=""/>
                </Node>
                <Node name="CIR Element 4">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="859" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_THRESHOLD3" comment=""/>
                </Node>
            </Node> <!-- Default -->

        </Node> <!-- CIR Mapping -->

        <!-- Root node for the mapping for event CIR's -->
        <Node name="Event Mapping">

            <!-- The default mapping in this case: using the basic mapping (above) and standard event information.
                 For non-mapped events, this configuration will be used.
                 This configuration will produce an attribute list associated with EVENT part.
              -->
            <Node name="Default">
                <KeyValue key="Base" type="String" value="Base Mapping" comment=""/>
                <Node name="CIR Element 1">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="334" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="5" comment=""/>
                    <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_AMOUNT" comment=""/>
                </Node>
                <Node name="CIR Element 2">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="334" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="437" comment=""/>
                    <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_AMOUNT_CURRENCY" comment=""/>
                </Node>
                <Node name="CIR Element 3">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="335" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                    <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_AMOUNT_CURR_DATE" comment=""/>
                </Node>
                <Node name="CIR Element 4">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="336" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                    <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_DATE" comment=""/>
                </Node>
                <Node name="CIR Element 5">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="337" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="621" comment=""/>
                    <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_KEY" comment=""/>
                </Node>
                <Node name="CIR Element 6">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="337" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="622" comment=""/>
                    <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_CODE" comment=""/>
                </Node>
                <Node name="CIR Element 7">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="337" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="623" comment=""/>
                    <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_CODE_ATTRIBUTE" comment=""/>
                </Node>

                <!-- PN 00305898_1_ceb - wernerr - BEGIN -->
                <!--
                These CIR Elements will only work for Kiev release, BSCS R4.

                For any other BSCS, the attributes of this feature must be commented.

                When they will be used, the node name must be updated as well the tag CIRElementNumber, on the top of the file

                 -->
                <!--Node name="CIR Element ">
                    <KeyValue key="CIRPart" type="Integer" value="200" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="478" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="764" comment=""/>
                    <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DEBIT_NOTE_TRACKING_NUMBER" comment=""/>
                </Node>
                <Node name="CIR Element ">
                    <KeyValue key="CIRPart" type="Integer" value="200" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="478" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="765" comment=""/>
                    <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DEBIT_NOTE_EXTERNAL_SYSTEM_KEY" comment=""/>
                </Node>
                <Node name="CIR Element ">
                    <KeyValue key="CIRPart" type="Integer" value="200" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="478" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="766" comment=""/>
                    <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DEBIT_NOTE_INVOICE_REFERENCE_NUMBER" comment=""/>
                </Node>
                <Node name="CIR Element ">
                    <KeyValue key="CIRPart" type="Integer" value="200" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="478" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="767" comment=""/>
                    <KeyValue key="WFPart" type="String" value="EVENT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DEBIT_NOTE_ORIGINAL_REFERENCE_CODE" comment=""/>
                </Node-->
                <!-- PN 00305898_1_ceb - wernerr - END -->
            </Node> <!-- Default -->

            <!-- Basic mapping in case of CIR's containing complaint event's types. -->
            <Node name="BaseComplaint">
                <Node name="CIR Element 1">
                    <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="462" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="750" comment=""/>
                    <KeyValue key="WFPart" type="String" value="COMPLAINT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="COMPLAINT" comment=""/>
                </Node>
                <Node name="CIR Element 2">
                    <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="475" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                    <KeyValue key="WFPart" type="String" value="COMPLAINT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="COMPLAINT_DATE" comment=""/>
                </Node>
                <Node name="CIR Element 3">
                    <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="462" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="760" comment=""/>
                    <KeyValue key="WFPart" type="String" value="COMPLAINT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="COMPLAINT_REASON_DESCRIPTION" comment=""/>
                </Node>
                <Node name="CIR Element 4">
                    <KeyValue key="CIRPart" type="Integer" value="203" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="347" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="619" comment=""/>
                    <KeyValue key="WFPart" type="String" value="COMPLAINT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="INVOICE_PKEY" comment=""/>
                </Node>
                <Node name="CIR Element 5">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="334" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="5" comment=""/>
                    <KeyValue key="WFPart" type="String" value="COMPLAINT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_AMOUNT" comment=""/>
                </Node>
                <Node name="CIR Element 6">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="334" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="437" comment=""/>
                    <KeyValue key="WFPart" type="String" value="COMPLAINT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_AMOUNT_CURRENCY" comment=""/>
                </Node>
                <Node name="CIR Element 7">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="335" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                    <KeyValue key="WFPart" type="String" value="COMPLAINT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_AMOUNT_CURR_DATE" comment=""/>
                </Node>
                <Node name="CIR Element 8">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="336" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                    <KeyValue key="WFPart" type="String" value="COMPLAINT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_DATE" comment=""/>
                </Node>
                <Node name="CIR Element 9">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="337" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="621" comment=""/>
                    <KeyValue key="WFPart" type="String" value="COMPLAINT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_KEY" comment=""/>
                </Node>
                <Node name="CIR Element 10">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="337" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="622" comment=""/>
                    <KeyValue key="WFPart" type="String" value="COMPLAINT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_CODE" comment=""/>
                </Node>
                <Node name="CIR Element 11">
                    <KeyValue key="CIRPart" type="Integer" value="204" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="337" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="623" comment=""/>
                    <KeyValue key="WFPart" type="String" value="COMPLAINT" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="DOCUMENT_CODE_ATTRIBUTE" comment=""/>
                </Node>
            </Node> <!-- BaseComplaint -->

            <!-- Mapping in case of CIR's containing complaint event.
                 It uses the mapping for complaint event's types (see above).
                 This configuration will produce an attribute list associated with COMPLAINT part.
              -->
            <Node name="Complaint">
                <KeyValue key="Base" type="String" value="Event Mapping/BaseComplaint" comment=""/>
            </Node> <!-- Complaint -->

            <!-- Mapping in case of CIR's containing remove complaint event.
                 It uses the mapping for complaint event's types (see above).
                 This configuration will produce an attribute list associated with COMPLAINT part.
              -->
            <Node name="RemoveComplaint">
                <KeyValue key="Base" type="String" value="Event Mapping/BaseComplaint" comment=""/>
            </Node> <!-- RemoveComplaint -->

            <!-- PN 00305889_ceb - silvac - BEGIN -->
            <!--
            These CIR Elements will only work for Kiev release, BSCS R4.

            For any other BSCS, the attributes of this feature must be commented.

            When they will be used, the node name must be updated as well the tag CIRElementNumber, on the top of the file.

            Likewise, for each element, the CIR's part, member and element, not yet available, must be informed.

            -->
            <!-- Mapping in case of CIR's containing a credit score event.
                 This configuration will produce two attribute lists: one associated
                 with EVENT part and another with CREDIT_SCORE part.
              -->

            <Node name="CreditScore">
                <KeyValue key="Base" type="String" value="Event Mapping/Default" comment=""/>
                <Node name="CIR Element 1">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="516" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="1" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_DATE" comment=""/>
                </Node>
                <Node name="CIR Element 2">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="854" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_ENUMERATED" comment=""/>
                </Node>
                <Node name="CIR Element 3">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="855" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_PROCESS" comment=""/>
                </Node>
                <Node name="CIR Element 4">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="862" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_TYPE" comment=""/>
                </Node>
                <Node name="CIR Element 5">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="856" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_USER" comment=""/>
                </Node>
                <Node name="CIR Element 6">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="625" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_VALUE" comment=""/>
                </Node>
                <Node name="CIR Element 7">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="853" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_PROVIDER" comment=""/>
                </Node>
                <Node name="CIR Element 8">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="857" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_THRESHOLD1" comment=""/>
                </Node>
                <Node name="CIR Element 9">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="858" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_THRESHOLD2" comment=""/>
                </Node>
                <Node name="CIR Element 10">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="859" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_THRESHOLD3" comment=""/>
                </Node>
                <Node name="CIR Element 11">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="860" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_DUNNING_MODE" comment=""/>
                </Node>
                <Node name="CIR Element 12">
                    <KeyValue key="CIRPart" type="Integer" value="207" comment=""/>
                    <KeyValue key="CIRMember" type="Integer" value="525" comment=""/>
                    <KeyValue key="CIRElement" type="Integer" value="861" comment=""/>
                    <KeyValue key="WFPart" type="String" value="CREDIT_SCORE" comment=""/>
                    <KeyValue key="WFAttr" type="String" value="CREDIT_SCORING_REMARK" comment=""/>
                </Node>

            </Node>

            <!-- PN 00305889_ceb - silvac - END -->

        </Node>

    </Node> <!-- CEB Settings -->

    </ComponentRegistry>
