apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-registry-oms-ordermanagementserver.xml
data:
  Registry_OMS_OrderManagementServer.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC 'ComponentRegistry.dtd' "ComponentRegistry.dtd" >
    <ComponentRegistry>
       <Node name="FUNC_FRMWK_SRV">
          <!--
          <KeyValue key="CDFRootDirectory" value="cdf" comment="Root directory for the command definition files. Case sensitive entry."/>
          <KeyValue key="SOIRootDirectory" value="soi" comment="Root directory for the service oriented interface definition files. Case sensitive entry."/>
          <KeyValue key="ValidationRootDirectory" value="val" comment="Root directory for the validation definition files. Case sensitive entry."/>
          -->

          <!--
            List of files defining SOI's.
            These files are searched in SOIRootDirectory
            Filenames should be entered in as "key" attributes,
            "value" attributes remains empty.
          -->
          <Node name="SOIDefinitions">
            <KeyValue key="OMI_2.xml" value="" comment=""/>
          </Node>

          <!--
            List of files containing the server's application context configuration
          -->
          <Node name="ApplicationContextConfigs">
             <KeyValue key="rootApplicationContext-oms.xml" value="" comment="The application context configuration file of the server."/>
          </Node>

          <!--
            List of validation definitions.
            These files are searched in ValidationRootDirectory
            Filenames should be entered in as "key" attributes,
            "value" attributes remains empty.
          -->
          <Node name="ValidationDefinitions">
             <KeyValue key="OMS_Validation.xml" value="" comment=""/>
          </Node>

          <!--
            Flag indicates whether to validate the
            input-SVLObjects against the command definitions.
            Allowed values are 'true' and 'false'.
          -->
          <!--
          <KeyValue key="ValidateInput" value="true" type="Boolean"/>
          -->

          <!--
            List of listeners implementing ServerStartupListener
            interface. Each listener entered here will be
            instantiated using default constructor without
            parameters and corresponding before and after methods
            will be called during server initialization process
          -->
          <Node name="StartupListeners" >
             <KeyValue key="com.lhs.oms.OMSInitializer" value=""/>
             <KeyValue key="com.lhs.ccb.sfw.spring.SpringIntegrationServerEventListener" value=""/>
             <KeyValue key="com.lhs.ccb.sfw.remoting.soi.BeanCreatingSOILayerStartupListener" value=""/>
          </Node>

          <!--
            List of listeners implementing ServerShutdownListener
            interface. Each listener entered here will be
            instantiated using default constructor without
            parameters and corresponding before and after methods
            will be called during server shutdown
        -->
          <Node name="ShutdownListeners" >
              <KeyValue key="com.lhs.oms.OMSShutdown" value=""/>
          </Node>

          <!--
            This node holds the names of all
            DomainServiceAdapter classes.
          -->
          <Node name="ServiceLayerAdapterNames">
             <KeyValue key="com.lhs.oms.order.services.OrderCreate" value=""/>
             <KeyValue key="com.lhs.oms.order.services.OrderTypeRead" value=""/>
             <KeyValue key="com.lhs.oms.order.services.OrderSearch" value=""/>
          </Node>

          <!--
            This node contains class to subclass mappings.
            It can be used to customize an implementation
            class by subclassing. Each customized class
            needs a KeyValue entry here, mapping the parent
            class name of the core implementation to a
            customized class name. Per default this node is empty.
          -->
          <Node name="ClassLookupTable">
          </Node>

          <!--
            TOPLink related settings, configuration of
            persistent domain objects
          -->
          <Node name="Persistence">

             <!--
               Settings for the Java wrapper of NEXTFREE
               stored procedures.
             -->
             <Node name="NEXTFREE">
                <!--
                  Specifies fetch size for a particular sequence.
                  If a sequence is found in the list than
                  NEXTFREE.GetNumValues / NEXTFREE.GetStringValues
                  with array interface will be used with specified
                  fetch size. If a sequence isn't found in the list
                  than NEXTFREE.GetValue / NEXTFREE.GetStringValue
                  will be used (no array interface and caching)
                -->
                <Node name="FetchSizePerSequence">
                   <!--
                     Example
                     <KeyValue key="MAX_CONTRACT_ID" value="10" type="Integer"/>
                   -->
                </Node>
             </Node>

             <!--
               Contains KeyValue entries holding the package names
               of all packages with persistent classes. Each of
               the packages listed here is assumed to contain
               a class 'BOregister', which must add the descriptors
               of the package to the list of all application descriptors.
             -->
             <Node name="PackageNamesForBORegistry">
                <KeyValue key="com.lhs.oms.order" value=""/>
             </Node>

             <!--
               Contains a list of reference data classes,
               that should be refreshed periodically.
             -->
             <Node name="RefreshReferenceData">
                <!--
                  Example
                  <Node name="Reason">
                     <KeyValue key="CLASS" value="com.lhs.CommonDomain.bscs_core.Reason"/>
                     <KeyValue key="ABSOLUTE" type="Boolean" value="true" comment=""/>
                     <KeyValue key="START" type="Integer" value="1000" comment="Milliseconds on which a refresh is initiated. In case ABSOLUTE flag is set, the next refresh is set on next midnight plus this value, otherwise on server start plus this value."/>
                     <KeyValue key="REPLACE_READALL" type="Boolean" value="true"/>
                  </Node>
                -->
             </Node>
          </Node> <!-- TOPLink related settings -->

          <KeyValue key="SecurityArea" value="OrderManagementServer"
                    comment="A top-element in the permission hierarchy, used to retrieve
                             permissions for this server. See 'PERMISSION' argument of
                             'USER_RIGHT.CHECK' command."
          />

       </Node> <!-- FUNC_DCS_SRV -->

       <Node name="OMS Settings">
          <!--
          <KeyValue key="stringifiedTRUE" value="X"/>
          <KeyValue key="checkForUniqueness" type="Boolean" value="true"/>
          <KeyValue key="NoOfRequiredDigits" type="Integer" value="0"/>
          <KeyValue key="checkPreconditions" type="Boolean" value="true"/>
          <KeyValue key="SelectionWorkflow" value="SelectionWorkflow" comment="Selection Workflow Name"/>
          -->

          <Node name="Adaptors">
             <!-- Dummy test adaptor -->
             <!-- Comment this in order to skip dummy adaptor loading -->
             <!-- KeyValue key="DummyAdaptor" value="com.lhs.oms.adaptor.DummyAdaptor"/ -->

             <!-- OAB Adaptor -->
             <!-- BEGIN - PN 282534 - Luiz Souza -->
             <!-- <KeyValue key="OAB" value="com.lhs.wab.ActionAdaptor"/> -->
             <!-- END - PN 282534 - Luiz Souza -->

             <KeyValue key="DaTAEventAdaptor" value="com.lhs.oms.adaptor.DaTAEventAdaptor"/>
          </Node>

          <Node name="Adaptor Settings">
              <Node name="Internal Connection Pool Settings">
                  <KeyValue key="PoolSize" type="Integer" value="5" comment="It specifies the size of the pool."/>
                  <KeyValue key="FinalizationTries" type="Integer" value="3" comment="Number of finalization tries for one connection when the adaptor will be finalized."/>
                  <KeyValue key="FinalizationTime" type="Integer" value="1000" comment="The wait time between the finalization tries for one connection."/>
                  <KeyValue key="User" value="OAB" comment="The user name used for the command executions."/>
                  <KeyValue key="SOIName" value="CIL" comment="The name of the internal SOI."/>
                  <KeyValue key="SOIVersion" value="7" comment="The version of the internal SOI."/>
              </Node>

              <Node name="DaTAEventAdaptor Settings">
                  <KeyValue key="Application" value="OMS" comment="The application program name for DaTA access."/>
                  <KeyValue key="ReconnectWait" type="Integer" value="5000" comment="Wait time in milliseconds between DaTA reconnect attempts."/>
                  <KeyValue key="BusinessUnitKey" value="BU_ID" comment="Buisness unit acronym for SESSION.CHANGE command."/>
                  <KeyValue key="ThreadNumber" type="Integer" value="1" comment="Number of threads that listen on DaTA."/>
                  <KeyValue key="ThreadWaitTime" type="Integer" value="10000" comment="Wait time in milliseconds between retry to read information from DaTA."/>
                  <KeyValue key="DaTAEventFailure" value="Failure" comment="Value of the event sent by DaTA in case of failure."/>
                  <KeyValue key="DaTAEventSuccess" value="Success" comment="Value of the event sent by DaTA in case of success."/>
                  <KeyValue key="FailureEvent" value="RequestProcessingFailed" comment="Public key of the event to be created in case of failure notification from DaTA."/>
                  <KeyValue key="SuccessEvent" value="RequestProcessingSucceeded" comment="Public key of the event to be created in case of success notification from DaTA."/>
                  <KeyValue key="AlwaysConsumeMessages" type="Boolean" value="true" comment="If set to true, a message will always be consumed even in case of error during processing. If set to false, a message will be rejected in case of an error."/>
                  <KeyValue key="InitiatorValueForSuppression" type="Integer" value="3" comment="If set to true, a message will always be consumed even in case of error during processing. If set to false, a message will be rejected in case of an error."/>
              </Node>
          </Node>

          <Node name="ConstantMapping">
          <Node name="RESOURCE_TYPE">
            <KeyValue key="1" value="Directory number"/>
            <KeyValue key="2" value="Storage medium"/>
            <KeyValue key="3" value="Port"/>
          </Node>
          <Node name="PAYMENT_OPTION">
            <KeyValue key="P" value="Postpaid"/>
            <KeyValue key="A" value="Prepaid"/>
            <KeyValue key="H" value="Hybrid"/>
          </Node>
          <Node name="CO_NEEDS_SIM">
            <KeyValue key="0" value="No"/>
            <KeyValue key="1" value="Yes"/>
          </Node>
          <Node name="PAYMENT_CONDITION">
            <KeyValue key="1" value="Postpaid"/>
            <KeyValue key="2" value="Prepaid"/>
            <KeyValue key="3" value="No usage"/>
          </Node>
          <Node name="ADR_ROLES">
            <KeyValue key="B" value="Billing"/>
            <KeyValue key="E" value="Mailing"/>
            <KeyValue key="BE" value="Billing,Mailing"/>
          </Node>
          <Node name="CHANGE_OPER_DES">
            <KeyValue key="M" value="Modify"/>
            <KeyValue key="A" value="Add"/>
            <KeyValue key="D" value="Delete"/>
          </Node>
          <Node name="CHARGING_SCHEDULE">
            <KeyValue key="B" value="Charged at bill run"/>
            <KeyValue key="C" value="Charged at cut-off date"/>
          </Node>

          <Node name="IS_BILLING">
            <KeyValue key="1" value="Yes"/>
            <KeyValue key="0" value="No"/>
          </Node>
          <Node name="PRIMARY_FLAG">
            <KeyValue key="1" value="Yes"/>
            <KeyValue key="0" value="No"/>
          </Node>
          <Node name="CS_CONTRESP">
            <KeyValue key="1" value="Yes"/>
            <KeyValue key="0" value="No"/>
          </Node>
          <Node name="PAYMENT_RESP">
            <KeyValue key="1" value="Yes"/>
            <KeyValue key="0" value="No"/>
          </Node>
          <Node name="STATUS">
            <KeyValue key="I" value="Inactive"/>
            <KeyValue key="A" value="Active"/>
            <KeyValue key="C" value="Closed"/>
          </Node>
        <Node name="REPLICATION_ORDER">
        <!--
          The value for "Include replication orders" was removed, cause for this parameter,
          the search will be performed as designed, without setting any parameters
         -->
            <KeyValue key="" value="Exclude replication orders"/>
            <KeyValue key="1" value="Only replication orders"/>
          </Node>
          </Node>


          <!-- Define fields to identify a duplicate order -->
          <Node name="OrderIdentifiers">
              <!-- The comented Part/Attributes lines below must be uncomented after the proper
              modifications on SX and DAB -->
              <!-- Define one node for each order type -->
              <!-- The key value defines a count the value the defines the attribute name -->
            <Node name="NEW_CUST_CONTRACT">
               <Node name="STATUS">
                  <KeyValue key="2" value="" comment="Working"/>
                  <KeyValue key="9" value="" comment="Suspended"/>
               </Node>
                 <KeyValue key="1" value="ORDER/ORDER_ORIGINATOR" comment="Part/Attribute"/>
                 <!--KeyValue key="2" value="ADDRESS/ADR_SMSNO" comment="Part/Attribute"/>
                 <KeyValue key="3" value="ADDRESS/ADR_EMAIL" comment="Part/Attribute"/-->
             </Node>
             <Node name="NEW_CUSTOMER">
               <Node name="STATUS">
                  <KeyValue key="2" value="" comment="Working"/>
                  <KeyValue key="9" value="" comment="Suspended"/>
               </Node>
                 <KeyValue key="1" value="ORDER/ORDER_ORIGINATOR" comment="Part/Attribute"/>
                 <!---KeyValue key="2" value="ADDRESS/ADR_SMSNO" comment="Part/Attribute"/>
                 <KeyValue key="3" value="ADDRESS/ADR_EMAIL" comment="Part/Attribute"/-->
             </Node>
             <Node name="NEW_CONTRACT">
               <Node name="STATUS">
                  <KeyValue key="2" value="" comment="Working"/>
                  <KeyValue key="9" value="" comment="Suspended"/>
               </Node>
                 <KeyValue key="1" value="CONTRACT/CO_ID_PUB" comment="Part/Attribute"/>
             </Node>
             <Node name="CHANGE_ADDRESS">
               <Node name="STATUS">
                  <KeyValue key="2" value="" comment="Working"/>
                  <KeyValue key="9" value="" comment="Suspended"/>
               </Node>
                 <KeyValue key="1" value="CUSTOMER/CS_ID" comment="Part/Attribute"/>
                 <!--KeyValue key="2" value="ADDRESS/ADR_ROLES " comment="Part/Attribute"/-->
             </Node>
             <Node name="BONUS_POINT_CONV">
               <Node name="STATUS">
                  <KeyValue key="2" value="" comment="Working"/>
                  <KeyValue key="9" value="" comment="Suspended"/>
               </Node>
                 <KeyValue key="1" value="CUSTOMER/CS_ID" comment="Part/Attribute"/>
             </Node>
             <Node name="RATE_PLAN_CHANGE">
               <Node name="STATUS">
                  <KeyValue key="2" value="" comment="Working"/>
                  <KeyValue key="9" value="" comment="Suspended"/>
               </Node>
                 <KeyValue key="1" value="CONTRACT/CO_ID" comment="Part/Attribute"/>
             </Node>
             <Node name="NEW_SERVICE_ADD">
               <Node name="STATUS">
                  <KeyValue key="2" value="" comment="Working"/>
                  <KeyValue key="9" value="" comment="Suspended"/>
               </Node>
                 <KeyValue key="1" value="CONTRACT/CO_ID" comment="Part/Attribute"/>
                 <KeyValue key="2" value="SERVICE/SNCODE" comment="Part/Attribute"/>
             </Node>
             <Node name="SERVICE_ACTIVATION">
               <Node name="STATUS">
                  <KeyValue key="2" value="" comment="Working"/>
                  <KeyValue key="9" value="" comment="Suspended"/>
               </Node>
                 <KeyValue key="1" value="CONTRACT/CO_ID" comment="Part/Attribute"/>
                 <KeyValue key="2" value="SERVICE/SNCODE" comment="Part/Attribute"/>
             </Node>
             <Node name="SERVICE_DEACTIVATION">
               <Node name="STATUS">
                  <KeyValue key="2" value="" comment="Working"/>
                  <KeyValue key="9" value="" comment="Suspended"/>
               </Node>
           <KeyValue key="1" value="CONTRACT/CO_ID" comment="Part/Attribute"/>
                 <KeyValue key="2" value="SERVICE/SNCODE" comment="Part/Attribute"/>
             </Node>
             <Node name="SIM_CARD_REPLACE ">
               <Node name="STATUS">
                  <KeyValue key="2" value="" comment="Working"/>
                  <KeyValue key="9" value="" comment="Suspended"/>
               </Node>
                 <KeyValue key="1" value="CONTRACT/CO_ID" comment="Part/Attribute"/>
              </Node>
             <Node name="PHONE_NUMBER_REPLACE">
               <Node name="STATUS">
                  <KeyValue key="2" value="" comment="Working"/>
                  <KeyValue key="9" value="" comment="Suspended"/>
               </Node>
                 <KeyValue key="1" value="CONTRACT/CO_ID" comment="Part/Attribute"/>
                 <KeyValue key="2" value="RESOURCE/SNCODE" comment="Part/Attribute"/>
             </Node>
             <Node name="FF_CHANGE">
               <Node name="STATUS">
                  <KeyValue key="2" value="" comment="Working"/>
                  <KeyValue key="9" value="" comment="Suspended"/>
               </Node>
                 <KeyValue key="1" value="CONTRACT/CO_ID" comment="Part/Attribute"/>
              </Node>
        </Node>


          <!--
            <Node name="Plugin Settings">
               <KeyValue key="PluginAdministrator" value="com.lhs.FrameworkExtension.bscs_core.PluginAdministrator" comment=""/>
               <KeyValue key="PluginsEnabled" type="Boolean" value="true" comment=""/>
               <KeyValue key="Plugin descriptors directory" value="/Plugins/" comment=""/>
               <KeyValue key="Plugin names" value="" comment="Parent node for all the plug-in adapters."/>
            </Node>
          -->

       </Node> <!-- OMS Settings -->

       <Node name="WMS Settings">
        <Node name="PartDecoratorFunction">
          <Node name="DecoratorFunction">
            <KeyValue key="ConstantMapping" value="com.lhs.oms.order.FunctionConstantMapping"/>
            <KeyValue key="BusinessEntityMapping" value="com.lhs.oms.order.FunctionBusinessEntityMapping"/>
          </Node>
        </Node>

        <Node name="PartFrameInd">
          <Node name="ADDRESS">
            <KeyValue key="NAME" value="ADR_ROLES"/>
            <Node name="VALUES">
              <KeyValue key="1" value="B"/>
              <KeyValue key="2" value="BE"/>
            </Node>
          </Node>
        </Node>


        <KeyValue key="StatusChangeProvider" value="queuedOrderStatusChangeProvider"/>

       </Node> <!-- WMS Settings -->
    </ComponentRegistry>
