apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-registry-cab-collectionadaptorbscs.xml
data:
  Registry_CAB_CollectionAdaptorBSCS.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC 'ComponentRegistry.dtd' "ComponentRegistry.dtd" >
    <ComponentRegistry>
        <!-- Action Adaptor Settings -->
        <Node name="Action Adaptor Settings">
            <!-- SOI Servers Settings -->
            <Node name="SOI Servers Connection Settings">
                <!-- DCS Server Settings, node name is used for server identification -->
                <Node name="DCS">
                    <KeyValue key="ServerUsername" type="String" value="CAB" comment="" />
                    <KeyValue key="PoolSize" type="Integer" value="120"
                        comment="The PoolSize depends on the size of the thread pool in WMS in order to avoid deadlocks: PoolSize must not be lower than WorkflowThreadPoolMaximumPoolSize + 1" />
                    <KeyValue key="SCOPE" type="String" value="INTERNAL"
                        comment="Decides whether an external or internal SOI will be used. Possible values are EXTERNAL / INTERNAL." />
                </Node>
                <!-- DCS Settings -->
            </Node>
            <!-- SOI Servers Settings -->
            <!-- Execution Settings -->
            <Node name="Execution Settings">
                <KeyValue key="MaxRetries" type="Integer" value="5" comment="Maximum number of execution retries" />
                <KeyValue key="WaitTime" type="Integer" value="500" comment="Milliseconds between each execution retry." />
                <KeyValue key="ProcessCustomerBusinessUnitChange" type="Boolean" value="true"
                    comment="Continue processing if the customer BU_ID in DCS is different from the customer BU_ID in BSCS." />
                <KeyValue key="ApplyToAllContractsDefaultValue" type="Boolean" value="true"
                    comment="Is the default value that shall be used in case the Action Parameter APPLY_TO_ALL_CONTRACTS is not filled during the workflow definition." />
            </Node>
            <!-- Execution Settings -->
            <!-- Finalization Settings -->
            <Node name="Finalization Settings">
                <KeyValue key="MaxRetries" type="Integer" value="6" comment="null" />
                <KeyValue key="WaitTime" type="Integer" value="600" comment="Milliseconds between each finalization try." />
            </Node>
            <!-- Finalization Settings -->
            <!-- Event Settings - 305889_cab -->
            <!-- This configuration must be the same of the server -->
            <Node name="EventIdentifier">
                <Node name="C">
                    <KeyValue key="Attribute" type="String" value="CUSTOMER/CS_ID" comment="Customer Identifier PART/ATTRIBUTE" />
                </Node>
                <Node name="I">
                    <KeyValue key="Attribute" type="String" value="INVOICE/INVOICE_PKEY" comment="Collectible Identifier PART/ATTRIBUTE" />
                </Node>
                <Node name="B">
                    <KeyValue key="Attribute" type="String" value="BILLING_ACCOUNT/BILLING_ACCOUNT_PKEY" comment="Billing account identifier PART/ATTRIBUTE" />
                </Node>
            </Node>
            <!-- Event Settings -->
            <!-- Action Settings -->
            <Node name="Action Settings">
                <!-- Customer Actions -->
                <Node name="SuspendCustomer">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.customer.bscs.SuspendCustomerAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="50" comment="null" />
                        <KeyValue key="ReasonKey" type="Integer" value="2" comment="null" />
                        <KeyValue key="CustomerStatusFrom" type="String" value="a" comment="null" />
                        <KeyValue key="CustomerStatusTo" type="String" value="s" comment="null" />
                        <KeyValue key="ContractStatusError" type="String" value="2" comment="null" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="UnsuspendCustomer">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.customer.bscs.UnsuspendCustomerAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ReasonKey" type="Integer" value="1" comment="null" />
                        <KeyValue key="CustomerStatusFrom" type="String" value="s" comment="null" />
                        <KeyValue key="CustomerStatusTo" type="String" value="a" comment="null" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="DeactivateCustomer">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.customer.bscs.DeactivateCustomerAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ReasonKey" type="Integer" value="3" comment="null" />
                        <KeyValue key="CustomerStatusFrom" type="String" value="a,s" comment="null" />
                        <KeyValue key="CustomerStatusTo" type="String" value="d" comment="null" />
                        <KeyValue key="ContractStatusError" type="String" value="2,3" comment="null" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="ChangeStatusCustomer">
                       <KeyValue key="MaximumCslevelCode" type="String" value="40" comment="This should be the maximum CSLEVEL configured in BSCS side for LARGE Account" />
                       <KeyValue key="MinimumCslevelCode" type="String" value="1" comment="This should be the minimum CSLEVEL configured in BSCS side for LARGE Account" />
                       <KeyValue key="DiffCslevelCode" type="Integer" value="1" comment="This should be the difference between any consecutive CSLEVELs configured in BSCS side for LARGE Account" />
                       <KeyValue key="FlatCslevelCode" type="String" value="0" comment="This should be the CSLEVEL for the flat customer" />
                </Node>

                <Node name="SynchronizeCreditScoring">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.customer.bscs.UpdateCreditScoringAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                    </Node>
                </Node>
                <Node name="CalculateCreditScore">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.customer.bscs.CalculateCreditScoreAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <KeyValue key="WA_ID_PUB" type="String" value="CREDIT_SCORING_ENUMERATED" comment="null" />
                        <KeyValue key="WPD_ID_PUB" type="String" value="Credit Score Part" comment="null" />
                        <KeyValue key="WF_SCOPE" type="String" value="DCS" comment="" />
                    </Node>
                </Node>
                <Node name="UpdateCreditScoring">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.customer.bscs.GetCreditScoreAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <KeyValue key="WF_SCOPE" type="String" value="DCS" comment="" />
                    </Node>
                </Node>
                <!-- Customer Actions -->
                <!-- Finance Actions -->
                <Node name="CreateCharge">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.CreateChargeAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="FeeClass" type="Integer" value="3" comment="null" />
                        <!-- You must associate a sncode for each fee item from fee_calc_param_item table belong to the fee in CALCULATION_NAME input parameter -->
                        <Node name="FEES">
                            <Node name="DunningFee1">
                                <KeyValue key="Item1" type="String" value="DUNN1" comment="null" />
                                <KeyValue key="Item2" type="String" value="DUNN2" comment="null" />
                            </Node>
                            <Node name="DunningFee2">
                                <KeyValue key="Item1" type="String" value="DUNN1" comment="null" />
                            </Node>
                            <KeyValue key="InterestSncode" type="String" value="DUNN" comment="null" />
                        </Node>
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="GenerateInterest">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.GenerateInterestAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="FeeType" type="String" value="N" comment="null" />
                        <KeyValue key="FeeClass" type="Integer" value="3" comment="null" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="CreateFeeAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.CreateInstallmentFeeAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="FeeClass" type="Integer" value="3" comment="null" />
                    </Node>
                </Node>
                <Node name="CheckInstallmentPaymentAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.CheckInstallmentPaymentAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <KeyValue key="FeeClass" type="Integer" value="3" comment="null" />
                        <KeyValue key="InstallmentDelta" type="Float" value="0.05"
                            comment="Defines the installment delta. This value can be overriden in the action parameter." />
                        <KeyValue key="InstallmentDeltaType" type="String" value="R"
                            comment="This configuration defines if the installment delta is an absolute or a relative value. Domain: A - Absolute  R- Relative" />
                        <KeyValue key="SettleMultiInstalmentAtOnce" type="Boolean" value="false"
                            comment="If this value will be true, the payment amount will be used to settle as many installment as possible" />
                    </Node>
                </Node>
                <Node name="CancelPaymentPlanStatusAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.CancelPaymentPlanStatusAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                </Node>
                <Node name="CancelPaymentPlanAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.CancelPaymentPlanAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                </Node>
                <Node name="SynchronizePaymentPlanStatusBSCSAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.SynchronizePaymentPlanStatusBSCSAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                </Node>

                <!-- Dummy  Restful web service action. WARNING: This is just for test purposes. For real Restful web service actions, a configuration similar to this one shall
                    be provided.-->
                <Node name="SampleRestfulWebServiceAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.rest.GenericRestfulWebServiceAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <!--Sets the connection timeout in seconds until a connection is established.
                            A value of zero means the timeout is not used. The default value is five.-->
                        <KeyValue key="ConnectionTimeout" type="Integer" value="5" comment="null" />
                        <!-- Sets the socket timeout in seconds which is the timeout for waiting for data.
                             A timeout value of zero is interpreted as an infinite timeout. The default value is five.-->
                        <KeyValue key="SocketTimeout" type="Integer" value="5" comment="null" />
                    </Node>
                </Node>

                <Node name="RequestCustomerFromRMAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.rest.GenericRestfulWebServiceAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <!--Sets the connection timeout in seconds until a connection is established.
                            A value of zero means the timeout is not used. The default value is five.-->
                        <KeyValue key="ConnectionTimeout" type="Integer" value="5" comment="null" />
                        <!-- Sets the socket timeout in seconds which is the timeout for waiting for data.
                             A timeout value of zero is interpreted as an infinite timeout. The default value is five.-->
                        <KeyValue key="SocketTimeout" type="Integer" value="5" comment="null" />
                    </Node>
                </Node>

                <Node name="RequestRMAuthorizationAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.rest.GenericRestfulWebServiceAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <!--Sets the connection timeout in seconds until a connection is established.
                            A value of zero means the timeout is not used. The default value is five.-->
                        <KeyValue key="ConnectionTimeout" type="Integer" value="5" comment="null" />
                        <!-- Sets the socket timeout in seconds which is the timeout for waiting for data.
                             A timeout value of zero is interpreted as an infinite timeout. The default value is five.-->
                        <KeyValue key="SocketTimeout" type="Integer" value="5" comment="null" />
                    </Node>
                </Node>

                <Node name="HttpsGenericAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.rest.GenericRestfulWebServiceAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <!--Sets the connection timeout in seconds until a connection is established.
                            A value of zero means the timeout is not used. The default value is five.-->
                        <KeyValue key="ConnectionTimeout" type="Integer" value="5" comment="null" />
                        <!-- Sets the socket timeout in seconds which is the timeout for waiting for data.
                             A timeout value of zero is interpreted as an infinite timeout. The default value is five.-->
                        <KeyValue key="SocketTimeout" type="Integer" value="5" comment="null" />
                    </Node>
                </Node>

                <Node name="IterateWorkflowEntityPartStartAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.generic.PartIteratorStartAction"
                    comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                </Node>

                <Node name="IterateWorkflowEntityPartControlAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.generic.PartIteratorControlAction"
                    comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                </Node>

                <Node name="ApplyToAllContracts">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.ExecuteGenericActionForAllContractsAction"
                    comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                </Node>

                <Node name="ApplyToAllProducts">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.ExecuteGenericActionForAllProductsAction"
                    comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                </Node>

                <Node name="DocumentsRead">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.internal.DocumentsReadAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="DocumentsRootPath" type="String" value="${BSCS_WORKDIR}/BGH/PRINT" comment="null" />
                    </Node>
                </Node>
                <Node name="AssignExecutionUser">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.generic.AssignExecutionUserAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiName" type="String" value="SECURITY" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="3" comment="null" />
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                    </Node>
                </Node>

                <Node name="UpdatePymtPlanToBSCSAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.UpdatePymtPlanToBSCSAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiNameWMS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionWMS" type="String" value="7" comment="null" />
                    </Node>
                </Node>
                <Node name="ChangePaymentMethod">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.ChangePaymentMethodAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="IsAccountUsed" type="Boolean" value="true" comment="null" />
                        <KeyValue key="SequenceNumber" type="Integer" value="0" comment="null" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="WriteOffCustomer">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.WriteOffCustomerAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="Remark" type="String" value="Remark" comment="null" />
                        <KeyValue key="TransactionCode" type="String" value="WR-IN" comment="null" />
                        <KeyValue key="AllocationCode" type="String" value="WRITEOFF" comment="null" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="DebitNoteAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.CreateDebitNoteAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServerDCS" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="ExternalSystem" type="String" value="Collections" comment="null" />
                        <KeyValue key="InstallmentNumberPrefix" type="Boolean" value="true" comment="null" />
                        <KeyValue key="Purpose" type="String" value="installment interest_" comment="null" />
                        <KeyValue key="PricingType" type="String" value="G" comment="null" />
                        <KeyValue key="DocumentGeneration" type="String" value="no" comment="null" />
                        <KeyValue key="Export" type="String" value="no" comment="null" />
                        <KeyValue key="DunningRelevant" type="Boolean" value="true" comment="null" />
                        <KeyValue key="RatePlan" type="String" value="OCCRP" comment="null" />
                        <KeyValue key="ServicePackage" type="String" value="OCCSN" comment="null" />
                        <KeyValue key="ServiceCode" type="String" value="DUNN" comment="null" />
                        <KeyValue key="DocumentType" type="String" value="DN" comment="null" />
                    </Node>
                </Node>
                <Node name="ReverseDebitNoteAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.ReverseDebitNoteAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServerDCS" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                    </Node>
                </Node>
                <Node name="CalculateFeeAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.CalculateFeeAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="ReverseChargeAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.ReverseChargeAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="FeeClass" type="Integer" value="3" comment="null" />
                        <!-- You must associate a sncode for each fee item from fee_calc_param_item table belong to the fee in CALCULATION_NAME input parameter -->
                        <Node name="FEES">
                            <Node name="FEE1">
                                <KeyValue key="DunningFee1" type="String" value="DUNN1" comment="null" />
                                <KeyValue key="Item2" type="String" value="DUNN2" comment="null" />
                            </Node>
                            <Node name="DunningFee2">
                                <KeyValue key="Item1" type="String" value="DUNN1" comment="null" />
                            </Node>
                            <KeyValue key="InterestSncode" type="String" value="DUNN" comment="null" />
                        </Node>
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="CreateCollectionFeeAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.CreateCollectionFeeAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="ExternalSystem" type="String" value="Collections" comment="null" />
                        <KeyValue key="Purpose" type="String" value="installment interest_" comment="null" />
                        <KeyValue key="PricingType" type="String" value="G" comment="null" />
                        <KeyValue key="DocumentGeneration" type="String" value="no" comment="null" />
                        <KeyValue key="Export" type="String" value="no" comment="null" />
                        <KeyValue key="DunningRelevant" type="Boolean" value="true" comment="null" />
                        <KeyValue key="DocumentType" type="String" value="DN" comment="null" />
                        <!-- You must associate a snshdes for each fee item from fee_calc_param_item table belong to the fee in CALCULATION_NAME input parameter -->
                        <Node name="FEES">
                            <Node name="CF">
                                <KeyValue key="CF" type="String" value="GTEL" comment="null" />
                            </Node>
                            <KeyValue key="InterestSncode" type="String" value="GTEL" comment="null" />
                        </Node>
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="ReverseCollectionFeeAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.finance.bscs.ReverseCollectionFeeAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="ExternalSystem" type="String" value="Collections" comment="null" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <!-- Finance Actions -->
                <!-- Generic Actions -->
                <Node name="DoNothing">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.generic.DoNothing" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="CollectionStarted">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.generic.CollectionStartedAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="Status" type="String" value="C" comment="" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="WFStarted">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.generic.WFStartedAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="Status" type="String" value="S" comment="" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="CollectionStatusUpdate">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.generic.StatusUpdateAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="CollectionEnded">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.generic.CollectionEndedAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="WorkflowStatus" type="String" value="6" comment="" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="CollectionCanceled">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.generic.CollectionCanceledAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="cancelFlag" type="String" value="1" comment="" />
                    </Node>
                </Node>
                <Node name="AssignTaskWorkgroup">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.generic.AssignTaskWorkgroupAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiNameWMS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionWMS" type="String" value="7" comment="null" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="CheckPendingRequest">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.taskmanagement.bscs.CheckPendingRequestAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <!-- PN 00296140 - The Event below is not generated anymore in case there is pending request but a new boolean context variable PENDING_REQUEST
                            is set and must be checked -->
                        <KeyValue key="Event" type="String" value="ContinueWorkflow" comment="" />
                        <KeyValue key="WaitTime" type="Integer" value="30" comment="Timeout in seconds to wait for pending requests to be executed by GMD" />
                        <KeyValue key="MaxRetries" type="Integer" value="1" comment="Max retries to wait for pending requests" />
                    </Node>
                </Node>
                <Node name="CollectibleAssignmentWorkflow">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.generic.CollectibleAssignmentWorkflowAction"
                        comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <!-- Generic Actions -->
                <!-- Contract Actions -->
                <Node name="SuspendContract">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.contract.bscs.SuspendContractAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="1" comment="null" />
                        <KeyValue key="ReasonKey" type="Integer" value="2" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="ContractStatusTo" type="Integer" value="3" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="3" comment="null" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                    </Node>

                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="UnsuspendContract">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.contract.bscs.UnsuspendContractAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="1" comment="null" />
                        <KeyValue key="ReasonKey" type="Integer" value="4" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="3" comment="null" />
                        <KeyValue key="ContractStatusTo" type="Integer" value="2" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="3" comment="null" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="DeactivateContract">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.contract.bscs.DeactivateContractAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ReasonKey" type="Integer" value="3" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2,3" comment="null" />
                        <KeyValue key="ContractStatusTo" type="Integer" value="4" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="3" comment="null" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="ConvertPrepaidContract">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.contract.bscs.ConvertPrepaidContractAction"
                        comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="3" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="CosPendingStatus" type="Integer" value="2" comment="null" />
                        <KeyValue key="UserReasonKey" type="Integer" value="9"
                            comment="The reason code to indicate that a service status has been changed by IXCollections" />
                        <KeyValue key="MoneyWalletServicePubCode" type="String" value="WFPMW" comment="null" />
                        <KeyValue key="CoNonExplServPaymentType" type="String" value="R" comment="null" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                        <KeyValue key="WaitTime" type="Integer" value="30" comment="Timeout in seconds to wait for pending requests to be executed by GMD" />
                        <KeyValue key="MaxRetries" type="Integer" value="5" comment="Max retries to wait for pending requests" />
                    </Node>
                    <!-- Action Internal Attributes -->
                    <!-- Rateplan Mapping Settings -->
                    <Node name="Rateplan Mapping Settings">
                        <!-- Postpaid rateplan codes -->
                        <Node name="Z013">
                            <KeyValue key="PrepaidRateplan" type="String" value="Z013" comment="null" />
                        </Node>
                        <Node name="ISD01">
                            <KeyValue key="PrepaidRateplan" type="String" value="Z005" comment="null" />
                        </Node>
                        <Node name="CCPRP">
                            <KeyValue key="PrepaidRateplan" type="String" value="SBUT5" comment="null" />
                        </Node>
                        <!-- Postpaid rateplan codes -->
                    </Node>
                    <!-- Rateplan Mapping Settings -->
                </Node>
                <Node name="ConvertPostpaidContract">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.contract.bscs.ConvertPostpaidContractAction"
                        comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="3" comment="null" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                        <KeyValue key="Purpose" type="String" value="D" comment="D - Request to debit the balance" />
                        <KeyValue key="DebitMode" type="String" value="D" comment="D - Debit" />
                        <KeyValue key="ReasonID" type="Integer" value="6" comment="6 - Credit Transfer" />
                        <KeyValue key="Task" type="String" value="O" comment="" />
                        <KeyValue key="CostControServiceType" type="String" value="B" comment="B - Cost control service" />
                        <!-- 344630 -->
                        <KeyValue key="TransactionCode" type="String" value="" comment="Prepaid transact type" />
                    </Node>
                    <!-- Action Internal Attributes -->
                    <!-- Rateplan Mapping Settings -->
                    <Node name="Rateplan Mapping Settings">
                        <!-- Prepaid rateplan codes -->
                        <Node name="Z013">
                            <KeyValue key="PostpaidRateplan" type="String" value="Z013" comment="null" />
                        </Node>
                        <Node name="ISD01">
                            <KeyValue key="PostpaidRateplan" type="String" value="Z005" comment="null" />
                        </Node>
                        <Node name="CCPRP">
                            <KeyValue key="PostpaidRateplan" type="String" value="SBUT5" comment="null" />
                        </Node>
                        <!-- Prepaid rateplan codes -->
                    </Node>
                    <!-- Rateplan Mapping Settings -->
                </Node>
                <!-- Contract Actions -->
                <!-- Service Actions -->
                <Node name="ConvertPrepaidService">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.service.bscs.ConvertPrepaidServiceAction"
                        comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="MoneyWalletServicePubCode" type="String" value="GVPNI" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="UserReasonKey" type="Integer" value="9"
                            comment="The reason code to indicate that a service status has been changed by IXCollections" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="10" comment="null" />
                        <KeyValue key="ServiceStatusActiveCode" type="Integer" value="2" comment="null" />
                        <KeyValue key="CsPaymentConditionUsgInd" type="Integer" value="2" comment="null" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="ConvertPostpaidService">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.service.bscs.ConvertPostpaidServiceAction"
                        comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="UserReasonKey" type="Integer" value="9"
                            comment="The reason code to indicate that a service status has been changed by IXCollections" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="10" comment="null" />
                        <KeyValue key="CsPaymentConditionUsgInd" type="Integer" value="1" comment="null" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="ActivateServiceByCustomer">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.service.bscs.ActivateServiceByCustomerAction"
                        comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="CosPendingStatus" type="Integer" value="2" comment="null" />
                        <KeyValue key="UserReasonKey" type="Integer" value="9"
                            comment="The reason code to indicate that a service status has been changed by IXCollections" />
                        <KeyValue key="ServiceStatusActiveCode" type="Integer" value="2" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="10" comment="null" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="CheckAndActivateServiceByCustomer">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.service.bscs.CheckAndActivateServiceByCustomerAction"
                        comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="addNewService" type="Boolean" value="false"
                            comment="If this is true, then a new service will added automatically in the service. An the service will also be activated" />
                        <KeyValue key="UserReasonKey" type="Integer" value="9"
                            comment="The reason code to indicate that a service status has been changed by IXCollections" />
                        <KeyValue key="ServiceStatusActiveCode" type="Integer" value="2" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="10" comment="null" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="DeactivateServiceByCustomer">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.service.bscs.DeactivateServiceByCustomerAction"
                        comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="CosPendingStatus" type="Integer" value="4" comment="null" />
                        <KeyValue key="UserReasonKey" type="Integer" value="10"
                            comment="The reason code to indicate that a service status has been changed by IXCollections" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="10" comment="null" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="SuspendServiceByCustomer">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.service.bscs.SuspendServiceByCustomerAction"
                        comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="CosPendingStatus" type="Integer" value="3" comment="null" />
                        <KeyValue key="UserReasonKey" type="Integer" value="28"
                            comment="The reason code to indicate that a service status has been changed by Debt Collections" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="10" comment="null" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="Hotline">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.service.bscs.HotlineAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="10" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="OpAssistedAction" type="String" value="a" comment="null" />
                        <KeyValue key="UserReasonKey" type="Integer" value="9"
                            comment="The reason code to indicate that a service status has been changed by IXCollections" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                        <!-- Service Codes for Hotline -->
                        <Node name="Service Codes Per Market Settings">
                            <!-- Each market has a different SNCODE_PUB for hotline service. All markets being used need to be mapped here. For instance: Market=GSM
                                Hotline Service for GSM Market = XYZ <KeyValue key="GSM" type="String" value="XYZ" comment="key should have the SCCODE_PUB, value should have the SNCODE_PUB"
                                /> -->
                            <KeyValue key="GSM" type="String" value="GBAIC" comment="key should have the SCCODE_PUB, value should have the SNCODE_PUB" />
                        </Node>
                        <!-- Service Codes for Hotline -->
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="UnHotline">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.service.bscs.UnHotlineAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="10" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="OpAssistedAction" type="String" value="d" comment="null" />
                        <KeyValue key="UserReasonKey" type="Integer" value="10"
                            comment="The reason code to indicate that a service status has been changed by IXCollections" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                        <!-- Service Codes for Unhotline -->
                        <Node name="Service Codes Per Market Settings">
                            <!-- Each market has a different SNCODE_PUB for Unhotline service. All markets being used need to be mapped here. For instance:
                                Market=GSM Unhotline Service for GSM Market = XYZ <KeyValue key="GSM" type="String" value="XYZ" comment="key should have the SCCODE_PUB, value should have
                                the SNCODE_PUB" /> -->
                            <KeyValue key="GSM" type="String" value="GBAIC" comment="key should have the SCCODE_PUB, value should have the SNCODE_PUB" />
                        </Node>
                        <!-- Service Codes for Unhotline -->
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="BarInboundCalling">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.service.bscs.BarInboundCallingAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="10" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="UserReasonKey" type="Integer" value="9"
                            comment="The reason code to indicate that a service status has been changed by IXCollections" />
                        <KeyValue key="OpAssistedAction" type="String" value="a" comment="null" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                        <!-- Service Codes for BarInboundCalling -->
                        <Node name="Service Codes Per Market Settings">
                            <!-- Each market has a different SNCODE_PUB for Bar Inbound Calling service. All markets being used need to be mapped here. For
                                instance: Market=GSM Bar Inbound Calling Service for GSM Market = XYZ <KeyValue key="GSM" type="String" value="XYZ" comment="key should have the SCCODE_PUB,
                                value should have the SNCODE_PUB" /> -->
                            <KeyValue key="GSM" type="String" value="GBAIC" comment="key should have the SCCODE_PUB, value should have the SNCODE_PUB" />
                        </Node>
                        <!-- Service Codes for BarInboundCalling -->
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="UnbarInboundCalling">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.service.bscs.UnbarInboundCallingAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="10" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="OpAssistedAction" type="String" value="d" comment="null" />
                        <KeyValue key="UserReasonKey" type="Integer" value="10"
                            comment="The reason code to indicate that a service status has been changed by IXCollections" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                        <!-- Service Codes for UnbarInboundCalling -->
                        <Node name="Service Codes Per Market Settings">
                            <!-- Each market has a different SNCODE_PUB for Unbar Inbound Calling service. All markets being used need to be mapped here. For
                                instance: Market=GSM Unbar Inbound Calling Service for GSM Market = XYZ <KeyValue key="GSM" type="String" value="XYZ" comment="key should have the SCCODE_PUB,
                                value should have the SNCODE_PUB" /> -->
                            <KeyValue key="GSM" type="String" value="GBAIC" comment="key should have the SCCODE_PUB, value should have the SNCODE_PUB" />
                        </Node>
                        <!-- Service Codes for UnbarInboundCalling -->
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="BarOutboundCalling">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.service.bscs.BarOutboundCallingAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="10" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="OpAssistedAction" type="String" value="a" comment="null" />
                        <KeyValue key="UserReasonKey" type="Integer" value="9"
                            comment="The reason code to indicate that a service status has been changed by IXCollections" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                        <!-- Service Codes for BarOutboundCalling -->
                        <Node name="Service Codes Per Market Settings">
                            <!-- Each market has a different SNCODE_PUB for Bar Outbound Calling service. All markets being used need to be mapped here. For
                                instance: Market=GSM Bar Outbound Calling Service for GSM Market = XYZ <KeyValue key="GSM" type="String" value="XYZ" comment="key should have the SCCODE_PUB,
                                value should have the SNCODE_PUB" /> -->
                            <KeyValue key="GSM" type="String" value="GBAIC" comment="key should have the SCCODE_PUB, value should have the SNCODE_PUB" />
                        </Node>
                        <!-- Service Codes for BarOutboundCalling -->
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <Node name="UnbarOutboundCalling">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.service.bscs.UnbarOutboundCallingAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SearchCount" type="Integer" value="100" comment="null" />
                        <KeyValue key="ContractStatusFrom" type="String" value="2" comment="null" />
                        <KeyValue key="WaitBeforeNextSearch" type="Integer" value="600" comment="null" />
                        <KeyValue key="SearchTimeOut" type="Integer" value="500" comment="null" />
                        <KeyValue key="NumberOfRetries" type="Integer" value="10" comment="null" />
                        <KeyValue key="ProfileCode" type="Integer" value="0" comment="null" />
                        <KeyValue key="OpAssistedAction" type="String" value="d" comment="null" />
                        <KeyValue key="UserReasonKey" type="Integer" value="10"
                            comment="The reason code to indicate that a service status has been changed by IXCollections" />
                        <KeyValue key="CommitType" type="String" value="contract"
                            comment="defines if commit will be performed for each contract (contract) or for the whole operation (all)" />
                        <!-- Service Codes for UnbarOutboundCalling -->
                        <Node name="Service Codes Per Market Settings">
                            <!-- Each market has a different SNCODE_PUB for Unbar Outbound Calling service. All markets being used need to be mapped here.
                                For instance: Market=GSM Unbar Outbound Calling Service for GSM Market = XYZ <KeyValue key="GSM" type="String" value="XYZ" comment="key should have the
                                SCCODE_PUB, value should have the SNCODE_PUB" /> -->
                            <KeyValue key="GSM" type="String" value="GBAOC" comment="key should have the SCCODE_PUB, value should have the SNCODE_PUB" />
                        </Node>
                        <!-- Service Codes for UnbarOutboundCalling -->
                    </Node>
                    <!-- Action Internal Attributes -->
                </Node>
                <!-- Service Actions -->
                <!-- Note Actions -->
                <Node name="CreateLetterGeneric">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.note.generic.CreateDocumentAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="OutputDirectory" type="String" value="${BSCS_WORKDIR}/CAB" comment="" />
                        <KeyValue key="OutputFilePrefix" type="String" value="LETTER" comment="" />
                        <KeyValue key="UseTransient" type="String" value="N" comment="" />
                    </Node>
                </Node>
                <Node name="CreateSMSGeneric">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.note.generic.CreateSMSAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="OutputDirectory" type="String" value="${BSCS_WORKDIR}/CAB" comment="" />
                        <KeyValue key="OutputFilePrefix" type="String" value="SMS" comment="" />
                        <KeyValue key="UseTransient" type="String" value="N" comment="" />
                    </Node>
                </Node>
                <Node name="CreateEmailGeneric">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.note.generic.CreateEmailAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="OutputDirectory" type="String" value="${BSCS_WORKDIR}/CAB" comment="" />
                        <KeyValue key="OutputFilePrefix" type="String" value="EMAIL" comment="" />
                        <KeyValue key="UseTransient" type="String" value="N" comment="" />
                    </Node>
                </Node>
                <Node name="CreateLetter">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.note.bscs.CreateDocumentAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="DocumentType" type="String" value="COL" comment="" />
                    </Node>
                </Node>
                <!-- PAYMENT PLAN WRITE LETTER ACTION THAT PRODUCES XML FILES TO BE PROCESSED LATER. -->
                <!-- <Node name="WriteLetterAction">
                     <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.note.generic.CreatePymtPlanLetterAction"
                        comment="" />
                        <Node name="Internal Attributes">
                            <KeyValue key="OutputDirectory" type="String" value="${BSCS_WORKDIR}/CAB" comment="" />
                            <KeyValue key="OutputFilePrefix" type="String" value="LETTER" comment="" />
                            <KeyValue key="UseTransient" type="String" value="N" comment="" />
                            <KeyValue key="SoiNameDCS" type="String"      value="CIL" comment="" />
                            <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        </Node>
                     </Node> -->
                <!-- END WRITE LETTER ACTION -->
                <!-- PAYMENT PLAN WRITE LETTER ACTION THAT CREATES A DOCUMENT ON BSCS SIDE. INTRODUCED BY PN 362543. -->
                <Node name="WriteLetterAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.note.bscs.CreatePymtPlanBSCSLetterAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="UseTransient" type="String" value="N" comment="" />
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="DocumentType" type="String" value="COL" comment="" />
                        <KeyValue key="DocumentSubType" type="String" value="PPL" comment="" />
                    </Node>
                </Node>
                <!-- END WRITE LETTER ACTION -->
                <Node name="CreateSMS">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.note.bscs.CreateSMSAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="Sender" type="String" value="111" comment="" />
                        <KeyValue key="Subject" type="String" value="Collections SMS" comment="" />
                        <KeyValue key="Protocol" type="String" value="SMS" comment="" />
                    </Node>
                </Node>
                <Node name="CreateMemo">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.note.bscs.CreateMemoAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="TicklerCode" type="String" value="SYSTEM" comment="Memo type (formerly: tickler code) (SYSTEM, etc)" />
                        <KeyValue key="TicklerShDes" type="String" value="COL_TICK" comment="" />
                        <KeyValue key="TicklerStatus" type="String" value="OPEN" comment="Memo status: NOTE || OPEN || CLOSED" />
                        <KeyValue key="TicklerPriority" type="Integer" value="5" comment="Priority (from 1-9)" />
                    </Node>
                </Node>
                <Node name="CreateFollowUpMemo">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.note.bscs.CreateFollowupMemoAction" comment="" />
                    <!-- Action Internal Attributes -->
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                        <KeyValue key="TicklerCode" type="String" value="SYSTEM" comment="Memo type (formerly: tickler code) (SYSTEM, etc)" />
                        <KeyValue key="TicklerShDes" type="String" value="COL_TICK" comment="" />
                        <KeyValue key="TicklerStatus" type="String" value="OPEN" comment="Memo status: NOTE || OPEN || CLOSED" />
                        <KeyValue key="TicklerPriority" type="Integer" value="5" comment="Priority (from 1-9)" />
                        <KeyValue key="FollowupCode" type="String" value="CALLCUST" comment="" />
                        <KeyValue key="FollowupUser" type="String" value="AUT" comment="" />
                    </Node>
                </Node>
                <!-- Note Actions -->
                <!-- Collection Agency Actions -->
                <Node name="WorkloadAssignment">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.collectionagency.WorkloadAssignmentAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <KeyValue key="UseDefaultRule" type="Boolean" value="true" comment="Decides if a default rule will or not be used" />
                    </Node>
                </Node>
                <Node name="FinishAgencyAssignment">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.collectionagency.FinishAgencyAssignmentAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                </Node>
                <Node name="CancelCalculatedCommission">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.collectionagency.CancelCalculatedCommissionAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                </Node>
                <Node name="AssignCollectionAgency">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.collectionagency.AssignCollectionAgencyAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <KeyValue key="UseDefaultRule" type="Boolean" value="true" comment="Decides if a default rule will or not be used" />
                        <KeyValue key="ManualCorrectionFlag" type="Boolean" value="true"
                            comment="Decides whether a manual correction for the agency assignment must be done or not" />
                    </Node>
                </Node>
                <Node name="CalculateCommission">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.collectionagency.CalculateCommissionAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                </Node>
                <Node name="CollectionAgencyHandover">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.collectionagency.CollectionAgencyHandoverAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <KeyValue key="CADTemplatePath" type="String" value="${BSCS_RESOURCE}/oab" comment="Base directory for templates." />
                        <KeyValue key="CADOutputPath" type="String" value="${BSCS_WORKDIR}/CAB"
                            comment="Base directory for handover files. Each agency will have a sub directory (its short description) with its files." />
                        <KeyValue key="ExportCollectionAgencyData" type="Boolean" value="true"
                            comment="true: this activity will execute normally, otherwise it must stop running the activity without any errors." />
                    </Node>
                </Node>
                <Node name="ExportCommissionData">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.collectionagency.ExportCommissionDataAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <KeyValue key="ExportCollectionAgencyData" type="Boolean" value="true"
                            comment="Decides if the collection agency will be exported or not" />
                        <KeyValue key="ECDTemplatePath" type="String" value="${BSCS_RESOURCE}/oab" comment="null" />
                        <KeyValue key="ECDOutPutFilePath" type="String" value="${BSCS_WORKDIR}/CAB" comment="null" />
                    </Node>
                </Node>
                <Node name="StoreFeedbackFixedCostData">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.collectionagency.StoreFeedbackFixedCostDataAction"
                        comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                    </Node>
                </Node>
                <!-- Dummy web service action. WARNING: This is just for test purposes. For real web service actions, a configuration similar to this one shall
                    be provided. The action name shall be the name of action configured to invoke web services. -->
                <Node name="SampleWebServiceAction">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.webservices.GenericWebServiceAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <KeyValue key="WsdlUriConfigurableSuffix" type="String" value="?wsdl" comment="Identify the URI suffix used by the web service server" />
                        <!-- This shall be set when web service requires user authentication. -->
                        <!-- User to execute BSCS web services -->
                        <KeyValue key="WebServiceUser" type="String" value="CAB" comment="" />
                        <KeyValue key="WebServiceAuthentication" type="Boolean" value="true"/>
                    </Node>
                </Node>
                <Node name="WebSrvCreateMemo">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.webservices.GenericWebServiceAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiServer" type="String" value="DCS" comment="" />
                        <KeyValue key="SoiName" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
                        <KeyValue key="WsdlUriConfigurableSuffix" type="String" value="?wsdl" comment="Identify the URI suffix used by the web service server" />
                        <!-- This shall be set when web service requires user authentication. -->
                        <!-- User to execute BSCS web services -->
                        <KeyValue key="WebServiceUser" type="String" value="CAB" comment="" />
                        <KeyValue key="WebServiceAuthentication" type="Boolean" value="true"/>
                    </Node>
                </Node>
                <Node name="AssignTier">
                    <KeyValue key="ImplementationClass" type="String" value="com.lhs.wab.action.tier.AssignTierAction" comment="" />
                    <Node name="Internal Attributes">
                        <KeyValue key="SoiNameDCS" type="String" value="CIL" comment="" />
                        <KeyValue key="SoiVersionDCS" type="String" value="7" comment="null" />
                    </Node>
                </Node>
            </Node>
            <!-- Action Settings -->
            <!-- Abstract Cil Action Settings -->
            <Node name="Abstract Cil Action Settings">
                <KeyValue key="BusinessUnitAcronym" type="String" value="BU_ID" comment="null" />
                <KeyValue key="DealerIdAcronym" type="String" value="DEALER_ID" comment="null" />
                <KeyValue key="ProcessAcronym" type="String" value="PROCESS" comment="null" />
                <KeyValue key="ProcessNamePrefixDCS" type="String" value="DCS" comment="null" />
                <KeyValue key="CoreVersionBSCS" type="String" value="R4"
                    comment="The name of the core version of BSCS, whose value must be: R1, R2, R3 or R4. If not set, R3 is used. Set R4 if using CBIO R2.1 or newer." />
                <!--SoiName and SoiVersion nodes overwrite the actions configurations which implement AbstractCilAction class if it is commented -->
                <KeyValue key="SoiName" type="String" value="CIL" comment="null" />
                <KeyValue key="SoiVersion" type="String" value="7" comment="null" />
            </Node>
            <!-- Abstract Cil Action Settings -->
            <!-- Note Actions Bundle Settings -->
            <Node name="Note Actions Bundle Settings">
                <!-- Base name for notes resource bundle (without file extension, i.e., xml) -->
                <KeyValue key="ResourceBundle" type="String" value="CABNoteBundle" comment="null" />
            </Node>
            <!-- Note Actions Bundle Settings -->
        </Node>
        <!-- Action Adaptor Settings -->
    </ComponentRegistry>
