apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-registry-dcs-collectionsagency.xml
data:
  Registry_DCS_CollectionsAgency.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC 'ComponentRegistry.dtd' "ComponentRegistry.dtd" >
    <ComponentRegistry>
        <Node name="DCS Settings">
            <Node name="CollAgencyCommissionsSearch">
                <KeyValue key="MaxResultSetSize" type="Integer" value="{{ .Values.debtColl.CollAgencyCommissionsSearch.MaxResultSetSize }}" comment="null" />
                <KeyValue key="DefaultResultSetSize" type="Integer" value="{{ .Values.debtColl.CollAgencyCommissionsSearch.DefaultResultSetSize }}" comment="null" />
                <KeyValue key="DefaultOutput" type="String"
                    value="WF_ENTITY_ID, WE_CODE, INVOICE_PKEY, CUSTOMER_EXTERNAL_KEY, COLLECTIBLE_TYPE, COLL_AGENCY_ID, COLL_AGENCY_ID_PUB, COMMISSION_CALC_VERSION_ID, COMMISSION_RULE_ID, COMMISSION_RULE_ID_PUB, COMMISSION_RULE_VERSION_ID, CALC_DATE_FROM, FINANCIAL_TRANSACTION_ID, EVENT_TYPE, EVENT_DATE, COMM_COLLECTED_AMOUNT, OPEN_COLLECTED_AMOUNT, COMM_CALCULATED_AMOUNT, AG_CALCULATED_AMOUNT, HAND_OVER_OVERDUE_AMOUNT,STATUS,STATUS_REMARK,COMM_RULE_DESCRIPTION"
                    comment="null" />
                <KeyValue key="BaseTable" type="String" value="COLL_AGENCY_COMMISSION_CALC" comment="null" />
                <KeyValue key="BaseTableAlias" type="String" value="CACC" comment="null" />
                <Node name="Attributes">
                    <Node name="WF_ENTITY_ID">
                        <KeyValue key="SelectClause" type="String" value="CACC.WE_ID" comment="null" />
                        <KeyValue key="ConditionWhereClause" type="String" value="CACC.WE_ID" comment="null" />
                    </Node>
                    <Node name="WE_CODE">
                        <KeyValue key="SelectClause" type="String" value="WE.WE_CODE" comment="null" />
                        <KeyValue key="ConditionWhereClause" type="String" value="WE.WE_CODE" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="WORKFLOW_ENTITY WE" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="OutputAttributes">
                                <KeyValue key="CACC.WE_ID=WE.WE_ID" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                    <Node name="INVOICE_PKEY">
                        <!-- <KeyValue key="SelectClause" type="String" value="WAV_0.VALUE_VARCHAR INVOICE_PKEY" comment="null" /> -->
                        <KeyValue key="SelectClause" type="String" value="decode(WAV_2.VALUE_VARCHAR,'C',NULL, WAV_0.VALUE_VARCHAR) INVOICE_PKEY"
                            comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="WORKFLOW_ATTRIBUTE_VALUE WAV_0" type="String" value="" comment="null" />
                        </Node>
                    </Node>
                    <Node name="CUSTOMER_EXTERNAL_KEY">
                        <KeyValue key="SelectClause" type="String" value="WAV_1.VALUE_VARCHAR CUSTOMER_EXTERNAL_KEY" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="WORKFLOW_ATTRIBUTE_VALUE WAV_1" type="String" value="" comment="null" />
                        </Node>
                    </Node>
                    <Node name="COLLECTIBLE_TYPE">
                        <KeyValue key="SelectClause" type="String" value="WAV_2.VALUE_VARCHAR COLLECTIBLE_TYPE" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="WORKFLOW_ATTRIBUTE_VALUE WAV_2" type="String" value="" comment="null" />
                        </Node>
                    </Node>
                    <Node name="OPEN_COLLECTED_AMOUNT">
                        <KeyValue key="SelectClause" type="String" value="CACC.OPEN_COLLECTED_AMOUNT||' '||WAV_3.VALUE_VARCHAR OPEN_COLLECTED_AMOUNT"
                            comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="WORKFLOW_ATTRIBUTE_VALUE WAV_3" type="String" value="" comment="null" />
                        </Node>
                    </Node>
                    <Node name="COLL_AGENCY_ID">
                        <KeyValue key="SelectClause" type="String" value="CACC.COLLECTION_AGENCY_ID" comment="null" />
                        <KeyValue key="ConditionWhereClause" type="String" value="CACC.COLLECTION_AGENCY_ID" comment="null" />
                    </Node>
                    <Node name="COLL_AGENCY_ID_PUB">
                        <KeyValue key="SelectClause" type="String" value="CA.SHORT_DES COLL_AGENCY_ID_PUB" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="COLLECTION_AGENCY CA" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="OutputAttributes">
                                <KeyValue key="CACC.COLLECTION_AGENCY_ID=CA.COLLECTION_AGENCY_ID" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                    <Node name="COMMISSION_CALC_VERSION_ID">
                        <KeyValue key="SelectClause" type="String" value="CACC.COMMISSION_CALC_VERSION_ID" comment="null" />
                    </Node>
                    <Node name="COMMISSION_RULE_ID">
                        <KeyValue key="SelectClause" type="String" value="CACC.COMMISSION_RULE_ID" comment="null" />
                    </Node>
                    <Node name="COMMISSION_RULE_ID_PUB">
                        <KeyValue key="SelectClause" type="String" value="CR.SHORT_DES COMMISSION_RULE_ID_PUB" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="COMMISSION_RULE CR" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="OutputAttributes">
                                <KeyValue key="CACC.COMMISSION_RULE_ID=CR.COMMISSION_RULE_ID" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                    <Node name="COMM_RULE_DESCRIPTION">
                        <KeyValue key="SelectClause" type="String" value="CR.DESCRIPTION COMM_RULE_DESCRIPTION" comment="null" />
                    </Node>
                    <Node name="COMMISSION_RULE_VERSION_ID">
                        <KeyValue key="SelectClause" type="String" value="CACC.COMMISSION_RULE_VERSION" comment="null" />
                    </Node>
                    <Node name="BU_ID">
                        <KeyValue key="ConditionWhereClause" type="String" value="CA.BUSINESS_UNIT_ID" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="COLLECTION_AGENCY CA" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="OutputAttributes">
                                <KeyValue key="CACC.COLLECTION_AGENCY_ID=CA.COLLECTION_AGENCY_ID" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                    <Node name="CALC_DATE_FROM">
                        <KeyValue key="SelectClause" type="String" value="CACC.CALCULATION_DATE" comment="null" />
                        <KeyValue key="ConditionWhereClause" type="String" value="CACC.CALCULATION_DATE" comment="null" />
                        <KeyValue key="Operator" type="String" value="&gt;=" />
                        <Node name="Converter">
                            <KeyValue key="Class" value="com.lhs.ccb.sfw.domain.TimestampSearchConverter" />
                        </Node>
                    </Node>
                    <Node name="CALC_DATE_TO">
                        <KeyValue key="ConditionWhereClause" type="String" value="CACC.CALCULATION_DATE" comment="null" />
                        <KeyValue key="Operator" type="String" value="&lt;=" />
                        <Node name="Converter">
                            <KeyValue key="Class" value="com.lhs.ccb.sfw.domain.TimestampSearchConverter" />
                        </Node>
                    </Node>
                    <Node name="COLL_AMT_FROM">
                        <KeyValue key="ConditionWhereClause" type="String" value="CACC.COMM_COLLECTED_AMOUNT" comment="null" />
                        <KeyValue key="Operator" type="String" value="&gt;=" />
                    </Node>
                    <Node name="COLL_AMT_TO">
                        <KeyValue key="ConditionWhereClause" type="String" value="CACC.COMM_COLLECTED_AMOUNT" comment="null" />
                        <KeyValue key="Operator" type="String" value="&lt;=" />
                    </Node>
                    <Node name="FINANCIAL_TRANSACTION_ID">
                        <KeyValue key="SelectClause" type="String" value="CACC.FINANCIAL_TRANSACTION_IDENT" comment="null" />
                    </Node>
                    <Node name="EVENT_TYPE">
                        <KeyValue key="SelectClause" type="String" value="CACC.EVENT_TYPE" comment="null" />
                    </Node>
                    <Node name="EVENT_DATE">
                        <KeyValue key="SelectClause" type="String" value="CACC.EVENT_DATE" comment="null" />
                    </Node>
                    <Node name="STATUS">
                        <KeyValue key="SelectClause" type="String" value="CACC.STATUS" comment="null" />
                        <KeyValue key="ConditionWhereClause" type="String" value="CACC.STATUS" comment="null" />
                    </Node>
                    <Node name="STATUS_REMARK">
                        <KeyValue key="SelectClause" type="String" value="CACC.STATUS_REMARK" comment="null" />
                    </Node>
                    <Node name="COMM_COLLECTED_AMOUNT">
                        <KeyValue key="SelectClause" type="String" value="CACC.COMM_COLLECTED_AMOUNT||' '||FC1.FCCODE COMM_COLLECTED_AMOUNT"
                            comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="COMMISSION_RULE CR" type="String" value="" comment="null" />
                            <KeyValue key="FORCURR FC1" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="OutputAttributes">
                                <KeyValue key="CACC.COMMISSION_RULE_ID = CR.COMMISSION_RULE_ID" type="String" value="" comment="null" />
                                <KeyValue key="CR.CURRENCY = FC1.FC_ID" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                    <Node name="COMM_CALCULATED_AMOUNT">
                        <KeyValue key="SelectClause" type="String" value="CACC.COMM_CALCULATED_AMOUNT||' '||FC1.FCCODE COMM_CALCULATED_AMOUNT"
                            comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="COMMISSION_RULE CR" type="String" value="" comment="null" />
                            <KeyValue key="FORCURR FC1" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="OutputAttributes">
                                <KeyValue key="CACC.COMMISSION_RULE_ID = CR.COMMISSION_RULE_ID" type="String" value="" comment="null" />
                                <KeyValue key="CR.CURRENCY = FC1.FC_ID" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                    <Node name="AG_CALCULATED_AMOUNT">
                        <KeyValue key="SelectClause" type="String" value="CACC.AG_CALCULATED_AMOUNT||' '||FC2.FCCODE AG_CALCULATED_AMOUNT"
                            comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="COLLECTION_AGENCY CA" type="String" value="" comment="null" />
                            <KeyValue key="FORCURR FC2" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="OutputAttributes">
                                <KeyValue key="CACC.COLLECTION_AGENCY_ID = CA.COLLECTION_AGENCY_ID" type="String" value="" comment="null" />
                                <KeyValue key="CA.CURRENCY_ID = FC2.FC_ID" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                    <Node name="HAND_OVER_OVERDUE_AMOUNT">
                        <KeyValue key="SelectClause" type="String" value="CAA.handed_over_overdue_amount||' '||FC3.FCCODE HAND_OVER_OVERDUE_AMOUNT"
                            comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="COLL_AGENCY_ASSIGNMENT CAA" type="String" value="" comment="null" />
                            <KeyValue key="FORCURR FC3" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="OutputAttributes">
                                <KeyValue key="CACC.WE_ID = CAA.WE_ID" type="String" value="" comment="null" />
                                <KeyValue key="CACC.COLLECTION_AGENCY_ID = CAA.COLLECTION_AGENCY_ID" type="String" value="" comment="null" />
                                <KeyValue
                                    key="(CAA.we_id, CAA.collection_agency_id, CAA.assignment_version_id) = (SELECT CAA2.we_id, CAA2.collection_agency_id, MAX(CAA2.assignment_version_id) FROM coll_agency_assignment CAA2 WHERE CAA.we_id = CAA2.we_id AND CAA2.collection_agency_id = CAA.collection_agency_id GROUP BY CAA2.we_id, CAA2.collection_agency_id)"
                                    type="String" value="" comment="null" />
                                <KeyValue key="CAA.hand_over_overdue_amount_curr = FC3.fc_id" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
            <Node name="CollectionAgencyFixedCostsSearch">
                <KeyValue key="MaxResultSetSize" type="Integer" value="50" comment="null" />
                <KeyValue key="DefaultResultSetSize" type="Integer" value="50" comment="null" />
                <KeyValue key="DefaultOutput" type="String"
                    value="WF_ENTITY_ID, WE_CODE, INVOICE_PKEY, CUSTOMER_EXTERNAL_KEY, COLLECTIBLE_TYPE, COLL_AGENCY_ID, COLL_AGENCY_ID_PUB, HAND_OVER_OVERDUE_AMOUNT, FIXED_COST_SEQ_NO , FIXED_COST_AMOUNT, EVENT_TYPE, EVENT_DATE, STATUS,STATUS_REMARK"
                    comment="null" />
                <KeyValue key="BaseTable" type="String" value="COLL_AGENCY_FIXED_COST" comment="null" />
                <KeyValue key="BaseTableAlias" type="String" value="CAFC" comment="null" />
                <Node name="Attributes">
                    <Node name="WF_ENTITY_ID">
                        <KeyValue key="SelectClause" type="String" value="CAFC.WE_ID" comment="null" />
                        <KeyValue key="ConditionWhereClause" type="String" value="CAFC.WE_ID" comment="null" />
                    </Node>
                    <Node name="WE_CODE">
                        <KeyValue key="SelectClause" type="String" value="WE.WE_CODE" comment="null" />
                        <KeyValue key="ConditionWhereClause" type="String" value="WE.WE_CODE" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="WORKFLOW_ENTITY WE" type="String" value="" comment="null" />
                            <KeyValue key="COLL_AGENCY_ASSIGNMENT CAA" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="InputAttributes">
                                <KeyValue key="CAA.WE_ID=WE.WE_ID" type="String" value="" comment="null" />
                                <KeyValue key="CAFC.WE_ID=CAA.WE_ID" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                    <Node name="INVOICE_PKEY">
                        <KeyValue key="SelectClause" type="String" value="WAV_0.VALUE_VARCHAR INVOICE_PKEY" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="WORKFLOW_ATTRIBUTE_VALUE WAV_0" type="String" value="" comment="null" />
                        </Node>
                    </Node>
                    <Node name="CUSTOMER_EXTERNAL_KEY">
                        <KeyValue key="SelectClause" type="String" value="WAV_1.VALUE_VARCHAR CUSTOMER_EXTERNAL_KEY" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="WORKFLOW_ATTRIBUTE_VALUE WAV_1" type="String" value="" comment="null" />
                        </Node>
                    </Node>
                    <Node name="COLLECTIBLE_TYPE">
                        <KeyValue key="SelectClause" type="String" value="WAV_2.VALUE_VARCHAR COLLECTIBLE_TYPE" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="WORKFLOW_ATTRIBUTE_VALUE WAV_2" type="String" value="" comment="null" />
                        </Node>
                    </Node>
                    <Node name="BU_ID">
                        <KeyValue key="ConditionWhereClause" type="String" value="CA.BUSINESS_UNIT_ID" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="COLLECTION_AGENCY CA" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="OutputAttributes">
                                <KeyValue key="CACC.COLLECTION_AGENCY_ID=CA.COLLECTION_AGENCY_ID" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                    <Node name="COLL_AGENCY_ID">
                        <KeyValue key="SelectClause" type="String" value="CAFC.COLLECTION_AGENCY_ID" comment="null" />
                        <KeyValue key="ConditionWhereClause" type="String" value="CAFC.COLLECTION_AGENCY_ID" comment="null" />
                    </Node>
                    <Node name="COLL_AGENCY_ID_PUB">
                        <KeyValue key="SelectClause" type="String" value="CA.SHORT_DES COLL_AGENCY_ID_PUB" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="COLLECTION_AGENCY CA" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="OutputAttributes">
                                <KeyValue key="CAFC.COLLECTION_AGENCY_ID=CA.COLLECTION_AGENCY_ID" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                    <Node name="FIXED_COST_SEQ_NO">
                        <KeyValue key="SelectClause" type="String" value="CAFC.FIXED_COST_SEQ_NO" comment="null" />
                    </Node>
                    <Node name="DATE_FROM">
                        <KeyValue key="ConditionWhereClause" type="String" value="CAFC.EVENT_DATE" comment="null" />
                        <KeyValue key="Operator" type="String" value="&gt;=" />
                        <Node name="Converter">
                            <KeyValue key="Class" value="com.lhs.ccb.sfw.domain.TimestampSearchConverter" />
                        </Node>
                    </Node>
                    <Node name="DATE_TO">
                        <KeyValue key="ConditionWhereClause" type="String" value="CAFC.EVENT_DATE" comment="null" />
                        <KeyValue key="Operator" type="String" value="&lt;=" />
                        <Node name="Converter">
                            <KeyValue key="Class" value="com.lhs.ccb.sfw.domain.TimestampSearchConverter" />
                        </Node>
                    </Node>
                    <Node name="FIXED_COST_AMOUNT">
                        <KeyValue key="SelectClause" type="String" value="CAFC.FIXED_COST_AMOUNT||' '||FC2.FCCODE FIXED_COST_AMOUNT" comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="COLLECTION_AGENCY CA" type="String" value="" comment="null" />
                            <KeyValue key="FORCURR FC2" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="OutputAttributes">
                                <KeyValue key="CAFC.COLLECTION_AGENCY_ID = CA.COLLECTION_AGENCY_ID" type="String" value="" comment="null" />
                                <KeyValue key="CA.CURRENCY_ID = FC2.FC_ID" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                    <Node name="EVENT_TYPE">
                        <KeyValue key="SelectClause" type="String" value="CAFC.EVENT_TYPE" comment="null" />
                    </Node>
                    <Node name="EVENT_DATE">
                        <KeyValue key="SelectClause" type="String" value="CAFC.EVENT_DATE" comment="null" />
                    </Node>
                    <Node name="STATUS">
                        <KeyValue key="SelectClause" type="String" value="CAFC.STATUS" comment="null" />
                        <KeyValue key="ConditionWhereClause" type="String" value="CAFC.STATUS" comment="null" />
                    </Node>
                    <Node name="STATUS_REMARK">
                        <KeyValue key="SelectClause" type="String" value="CAFC.STATUS_REMARK" comment="null" />
                    </Node>
                    <Node name="HAND_OVER_OVERDUE_AMOUNT">
                        <KeyValue key="SelectClause" type="String" value="CAA.handed_over_overdue_amount||' '||FC3.FCCODE HAND_OVER_OVERDUE_AMOUNT"
                            comment="null" />
                        <Node name="FromClauses">
                            <KeyValue key="COLL_AGENCY_ASSIGNMENT CAA" type="String" value="" comment="null" />
                            <KeyValue key="FORCURR FC3" type="String" value="" comment="null" />
                        </Node>
                        <Node name="JoinWhereClauses">
                            <Node name="OutputAttributes">
                                <KeyValue key="CAFC.WE_ID = CAA.WE_ID" type="String" value="" comment="null" />
                                <KeyValue key="CAFC.COLLECTION_AGENCY_ID = CAA.COLLECTION_AGENCY_ID" type="String" value="" comment="null" />
                                <KeyValue
                                    key="(CAA.we_id, CAA.collection_agency_id, CAA.assignment_version_id) = (SELECT CAA2.we_id, CAA2.collection_agency_id, MAX(CAA2.assignment_version_id) FROM coll_agency_assignment CAA2 WHERE CAA.we_id = CAA2.we_id AND CAA2.collection_agency_id = CAA.collection_agency_id GROUP BY CAA2.we_id, CAA2.collection_agency_id)"
                                    type="String" value="" comment="null" />
                                <KeyValue key="CAA.hand_over_overdue_amount_curr = FC3.fc_id" type="String" value="" comment="null" />
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
    </ComponentRegistry>
