apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-cms-registry-cms-contract.xml
data:
  Registry_CMS_Contract.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC 'ComponentRegistry.dtd' "ComponentRegistry.dtd" >

    <ComponentRegistry>

        <Node name="CMS Settings">
            <Node name="Contract Settings">
                <KeyValue key="createProvisioningRequests" type="Boolean" value="true" comment="Switch on or off the creation of provisioning requests using the TaskManagement package"/>
                <KeyValue key="maxAnonymousNumbers" type="Integer" value="10"  comment="Maximum number of anonymous numbers per contract"/>
                <KeyValue key="maxIndividualMicroCells" type="Integer" value="5" comment="Maximum Number of Friends and Family groups (Individual MicroCells) per contract" />
                <KeyValue key="maxIndividualMicroCellMembers" type="Integer" value="10" comment="Maximum number of Members per Friends and Family groups (Individual MicroCell)"/>
                <KeyValue key="maxCustomerLevelBNumbers" type="Integer" value="20" comment="Maximum number of customer level speical promotion B numbers"/>
                <KeyValue key="maxContractLevelBNumbers" type="Integer" value="20" comment="Maximum number of contract level speical promotion B numbers"/>
                <KeyValue key="IndividualMicroCellDefaultScalingFactor" type="Float" comment="Default ScaleFactor for Friends and Family groups (Individual MicroCells)" value="1.0"/>
                <KeyValue key="IndividualMicroCellCheckScalingFactor" type="Float" comment="ScaleFactor to check for Friends and Family groups (Individual MicroCells)" value="1.0"/>
                <KeyValue key="IndividualMicroCellClosure" comment="Possible Closures of Friends and Family group (Individual MicroCells). First Value is default!" value="UW"/>
                <KeyValue key="IndividualMicroCellCheckOrigin" type="Boolean" comment="Check Origin of Friends and Family member (Individual MicroCells)" value="true"/>
                <KeyValue key="IndividualMicroCellCheckDestination" type="Boolean" comment="Check Destination of IndividualMicroCells" value="true"/>
                <KeyValue key="SPChange_FullCoverage" value="true" type="Boolean" comment="Flag, whether new service package must contain all services of an old service during a SimpleProduct/ service package change (FC11)"/>
                <KeyValue key="SPChange_Assign_AdditionalServices" value="false" comment="Flag, how additional service in a new service package are handled in a service package change (FC10)" type="Boolean"/>
                <KeyValue key="RPChange_Assign_NewCoreServices" value="true" comment="Flag, whether to add core services of the new rateplan during a rateplan change." type="Boolean"/>
                <KeyValue key="TransferOverwrittenFeesDuringTakeover" type="Boolean" value="false" comment="Switch on or off the transfer of overwritten access, advanced access and subscription fees to the new contract during contract takeover."/>
                <KeyValue key="TransferEventServicesDuringTakeover" type="Boolean" value="false" comment="Switch on or off the transfer of contracted event services to the new contract during contract takeover."/>
                <KeyValue key="CheckContractOpenAmounts" value="0" comment="Check contract related open amounts related to linked to current contract (FC18); values 1: check against payment responsible credit limit BSCS user can overrule; 2: check against payment responsible credit limit BSCS user can not overrule; 3: check against 0 BSCS user can overrule; 4: check against 0 BSCS user can overrule else: feature not supported" type="Integer"/>
                <KeyValue key="CheckPaymentResponsibleOpenAmounts" value="0" comment="Check payment responsibles related open amounts linked to current contract (FC19); values 1: check against payment responsible credit limit BSCS user can overrule; 2: check against payment responsible credit limit BSCS user can not overrule; 3: check against 0 BSCS user can overrule; 4: check against 0 BSCS user can overrule else: feature not supported" type="Integer"/>
                <KeyValue key="AllowMicrocellForExternalRating" type="Boolean" value="true" comment="Switch on or off if IMCs are allowed for external rateplans." /> <!-- OUL 358994 -->
                <KeyValue key="AUTOMATIC_SERVICE_ACTIVATION" type="Boolean" value="true" comment="Specifies whether services should be added with active status when adding services on backdate"/>

                <KeyValue key="ProvisioningChangeServiceParameters" value="false" comment="Flag if set then due parameter change will be 2 requests send to GMD (FC14)" type="Boolean"/>
                <KeyValue key="DEFAULT_PRODUCT_PORT_RETENTION_MODE" type="Integer" value="0" comment="0=NoRetention, 1=Withhold, 2=ReturnToSameDealer, 3=ReturnToDifferentDealer"/>
                <KeyValue key="DEFAULT_PRODUCT_STORAGEMEDIUM_RETENTION_MODE" type="Integer" value="0" comment="0=DoNotReturnToResourcePool, 1=Withhold, 2=ReturnToSameDealer, 3=ReturnToDifferentDealer"/>
                <KeyValue key="DEFAULT_PRODUCTELEMENT_DIRECTORYNUMBER_RETENTION_MODE" type="Integer" value="0" comment="0=NoRetention, 1=Withhold, 2=ReturnToSameDealer, 3=ReturnToDifferentDealer"/>
                <KeyValue key="DEFAULT_PRODUCTELEMENT_PORT_RETENTION_MODE" type="Integer" value="0" comment="0=NoRetention, 1=Withhold, 2=ReturnToSameDealer, 3=ReturnToDifferentDealer"/>
                <KeyValue key="DEFAULT_PRODUCTELEMENT_INSTANCEIDENTIFIER_RETENTION_MODE" type="Integer" value="2" comment="0=NoRetention, 1=Withhold, 2=ReturnToSameDealer, 3=ReturnToDifferentDealer"/>
                <KeyValue key="DEFAULT_ACCFEE_OVW_PRD" type="Integer" value="1" comment="Default value of the number of billing cycles to bill an modified recurring charge."/>
                <KeyValue key="DEFAULT_ACCFEE_OVW_TYPE" value="A" comment="Default value of the type of recurring charge. Possible values are A for absolute and R for relative."/>
                <KeyValue key="DEFAULT_ADVANCE_ACCESS_OVW_PRD" type="Integer" value="1" comment="Default value of the number of billing cycles to bill the modified advance recurring charge."/>
                <KeyValue key="DEFAULT_ADVANCE_ACCESS_OVW_TYPE" value="A" comment="Default value of the type of advance recurring charge. Possible values are A-absolute and R-relative."/>

                <KeyValue key="ShowAllUnlimitedCarryoverFU" type="Boolean" value="false" comment="Show all granted free units of unlimited carryover eventhough it has been used up."/>
                <KeyValue key="NumOfMonthsDisplayExpiredFU" type="Integer" value="0" comment="Number of previous months of granted free units to be displayed. This value has higher precedence than flag ShowAllUnlimitedCarryoverFU."/>
                <KeyValue key="CHECKFORFIRSTBCHRUN" comment="Enable or disable check for first bch run during a composite product (tariff model) change" value="false" type="Boolean" />
                <KeyValue key="maximumFreeUnitsAllowed_check" type="Boolean" value="true" comment="Perform maximum allowed check"/>
                <KeyValue key="AMPSServiceSubscriptionIdentifier" comment="service which should hold the directory number which is linked to a port. It is not possible to link a directory number assigned to an other service to the port. This value is only used for the AMPS market in a pre MIN/MDN scenario." value="AMPT11B*****S***" />
                <KeyValue key="Lock_PROFILE_SERVICE_ForUpdate" type="Boolean" value="false" comment="DEPRECATED, use FUNC_FRMWK_SRV SQL update query timeout configuration instead."/>
                <KeyValue key="RateplanAvailabilityPeriodCheckAgainstContractActivationDate" type="Boolean" value="true" comment="Defines whether during rateplan change the rateplan avalibility period should be checked against contract activation date (true) or sysdate (false)."/>
                <KeyValue key="implServDefaultPaymentType" value="O" comment="Default payment type for implicit services; O-postpaid, R-prepaid, D-as defined in rateplan"/>
                <KeyValue key="SPCheckProduct" value="true" comment="Specifies if on service provider contracts only the product defined in the agreement can be contracted (true) or if every product is contracted (false)" type="Boolean"/>
                <KeyValue key="MAXEXTERNALCONTRACTSINVPNERROMESSAGE" type="Integer" comment="Maximum Number external VPN user contracts that should be displayed in RC6630-004" value="5"/>
                <KeyValue key="MAXINTERNALCONTRACTSINVPNERROMESSAGE" type="Integer" comment="Maximum Number internal VPN user contracts that should be displayed in RC6630-004" value="5"/>

                <KeyValue key="PrepaidPromotionCoverageCheckEnable" value="true" comment="Specifies if the prepaid promotion coveration check is enabled" type="Boolean"/>
                <KeyValue key="TakeoverFeesWithPeriodOfOne" type="Boolean" value="true" comment="During a contract takeover fees with a period of one are carried over to the new contract if this value is set to true. If this value is set to false then fees with a period of one are not carried over." />
                <KeyValue key="CHECK_FOR_PARAMETER_CHANGE" type="Boolean" value="false" comment="During a parameter change, this key enable or disable a check if there is a pending request caused by a Contract level resource is ongoing(SIM/IMSI change), a directory number change is ongoing, and if a carrier change is ongoing" />
                <KeyValue key="implicitServicesExpirationInterval" type="Integer" value="30"  comment="Interval in days for expired implicit balances which should be shown in the account overview."/>

                <KeyValue key="maxSIMCards" type="Integer" value="10" comment="Maximum Number of SIM cards per contract."/>
                <KeyValue key="AlternateDefaultAccfeeOvwValidFrom" type="Boolean" value="false" comment="Determines the valid-from date for an overwritten access charge used in case the valid-from date is not given in the request. True if valid-from date default value is set to the current date. False for standard behaviour when valid-from date gets determined as last billcycle/tariff/service pack change. License LHS_BSCS_PC15267 required"/>
                <KeyValue key="allowDeactivationOfPromotionsHavingQualifierRestrictions" type="Boolean" value="false" comment="Determines for the command PROMOTION_PACKAGE.DELETE whether it is allowed or not to deactivate promotion assignments having qualifier restrictions."/>

                <Node name="Shared Account">
                    <KeyValue key="MaxNumberOfMembers" type="Integer" value="50000" comment="Maximum number of member contracts allowed for a shared account."/>
                    <KeyValue key="MaxNumberOfReturnedMemberContracts" type="Integer" value="5" comment="Maximum number of member contracts which are returned with provider contract."/>
                </Node>

                <KeyValue key="maxRetryCountBeforePermanentUDRRejection" type="Integer" value="10" comment="Maximum number of re-trying to process a UDR before the UDR will be rejected permanently."/>
                <KeyValue key="delayOfUDRRejectionCausedByPendingRequest" type="Integer" value="2" comment="The amount of seconds the rejection of a UDR, which failed due to pending requests, will be delayed. In order to not overload the re-queuing scheduler this setting should not exceed a few seconds."/>
                <KeyValue key="ShowRemovedPortsOnContractServicesRead" type="Boolean" value="false" comment="Switching this KeyValue to true will change CONTRACT_SERVICES.READ so it shows port information even when said port has been moved to 'REMOVED' status (Meaning CONTR_SERVICES_PORT.CSP_STATUS = 'R'). Ports are moved to removed status upon contract deactivation, for example. The default value for this KeyValue is 'false' since the default BSCS implementation is advised."/>

                <KeyValue key="REJECT_OCC_BEFORE_CDRMAXAGE" type="Boolean" value="false" comment="Switching this KeyValue to 'true' will not allow OCCS for deactivated contracts until CDRMAXAGE. The default value for this KeyValue is 'false'."/>
                <KeyValue key="validateBackdateBeforeLBCDate" type="Boolean" value="false" comment="Indicates whether it is allowed to validate the backdating before LBC Date (if not billed yet, validate against contract activation date). Default value: false."/>
            </Node>


            <!-- ================================================================= -->
            <!-- Settings for the Action coverage per contract.       -->
            <!-- The list of covered actions must be introduced as coma separated action IDs -->
            <!-- ================================================================= -->
            <Node name="Action Coverage">
            <KeyValue key="CONTRACT_ACTIVATION" value="*" comment="Action ID: 1"/>
            <KeyValue key="CONTRACT_DEACTIVATION" value="*" comment="Action ID: 2"/>
            <KeyValue key="CONTRACT_REACTIVATION" value="*" comment="Action ID: 3"/>
            <KeyValue key="CONTRACT_SUSPENSION" value="*" comment="Action ID: 4"/>
            <KeyValue key="CONTRACT_TRANSITION" value="*" comment="Action ID: 5"/>
            <KeyValue key="PRODUCT_RESOURCE_CHANGE" value="" comment="Action ID: 6"/>
            <KeyValue key="PRODUCT_DN_CHANGE" value="12" comment="Action ID: 6001"/>
            <KeyValue key="PRODUCT_SM_CHANGE" value="" comment="Action ID: 6002"/>
            <KeyValue key="PRODUCT_PORT_CHANGE" value="" comment="Action ID: 6003"/>
            <KeyValue key="PORT_SWITCH_CHANGE" value="6001" comment="Action ID: 6004"/>
            <KeyValue key="CARRIER_CHANGE" value="" comment="Action ID: 7"/>
            <KeyValue key="PRODUCTELEMENT_ADDITION" value="" comment="Action ID: 8"/>
            <KeyValue key="PRODUCTELEMENT_DELETION" value="" comment="Action ID: 9"/>
            <KeyValue key="PRODUCTELEMENT_DELETION_FOR_SERVPARAM_CHANGE" value="" comment="Action ID: 70"/>
            <KeyValue key="PRODUCTELEMENT_INTERROGATION" value="" comment="Action ID: 24"/>
            <KeyValue key="PRODUCTELEMENT_STATUS_CHANGE" value="" comment="Action ID: 10"/>
            <KeyValue key="PRODUCTELEMENT_PARAMETER_CHANGE" value="" comment="Action ID: 11"/>
            <KeyValue key="PRODUCTELEMENT_RESOURCE_PROPERTY_CHANGE" value="" comment="Action ID: 12"/>
            <KeyValue key="PRODUCTELEMENT_DN_ADDITION" value="12" comment="Action ID: 13001"/>
            <KeyValue key="PRODUCTELEMENT_SM_ADDITION" value="" comment="Action ID: 13002"/>
            <KeyValue key="PRODUCTELEMENT_PORT_ADDITION" value="" comment="Action ID: 13003"/>
            <KeyValue key="PRODUCTELEMENT_DN_DELETION" value="" comment="Action ID: 14001"/>
            <KeyValue key="PRODUCTELEMENT_SM_DELETION" value="" comment="Action ID: 14002"/>
            <KeyValue key="PRODUCTELEMENT_PORT_DELETION" value="" comment="Action ID: 14003"/>
            <KeyValue key="RATE_PLAN_CHANGE" value="" comment="Action ID: 16"/>
            <KeyValue key="MICROCELL_ADDITION" value="" comment="Action ID: 18"/>
            <KeyValue key="MICROCELL_DELETION" value="" comment="Action ID: 19"/>
            <KeyValue key="MICROCELL_CHANGE_PARAMETERS" value="" comment="Action ID: 20001"/>

            <KeyValue key="MICROCELL_CHANGE_NUMBERS" value="20001" comment="Action ID: 20002"/>
            <KeyValue key="GROUP_MEMBERSHIP_REGISTER" value="" comment="Action ID: 21"/>
            <KeyValue key="GROUP_MEMBERSHIP_DELETION" value="" comment="Action ID: 22"/>
            <KeyValue key="GROUP_MEMBERSHIP_CHANGE" value="" comment="Action ID: 23"/>
            <KeyValue key="CONTRACT_PARAMETERS_SET" value="34" comment="Action ID: 34"/>
            <KeyValue key="GLOBAL_IOT_ADDITION" value="" comment="Action ID: 35"/>
            <KeyValue key="INVISIBLE_NUMBER_CHANGE" value="36" comment="Action ID: 36"/>
            <KeyValue key="GROUP_MAINTAINANCE_CHANGE" value="" comment="Action ID: 37"/>
            <KeyValue key="SL_CHANGE_TRIAL_DATE" value="" comment="Action ID: 38"/>
            <KeyValue key="SERVICE_PACKAGE_CHANGE" value="" comment="Action ID: 39"/>
            <KeyValue key="SERVICE_PROFILE_CHANGE" value="" comment="Action ID: 40"/>
            <KeyValue key="MAIN_DN_FLAG_CHANGE" value="" comment="Action ID: 41"/>
            <KeyValue key="CONTRACT_TAKEOVER_DEACTIVATION" value="11" comment="Action ID: 59"/>
            <KeyValue key="CONTRACT_TAKEOVER_ACTIVATION" value="35" comment="Action ID: 60"/>
            <KeyValue key="PRODUCT_BUNDLING" value="" comment="Action ID: 30012"/>
            <KeyValue key="PRODUCT_BUNDLE_CHANGE" value="" comment="Action ID: 30013"/>
            <KeyValue key="PRODUCT_UNBUNDLING" value="" comment="Action ID: 30014"/>
            <KeyValue key="SHARED_ACCOUNT_MEMBER_ADD" value="" comment="Action ID: 72"/>
            <KeyValue key="SHARED_ACCOUNT_MEMBER_REMOVE" value="" comment="Action ID: 73"/>
            <KeyValue key="ADD_MEMBER_THRESHOLD" value="" comment="Action ID: 30015"/>
            <KeyValue key="CHANGE_MEMBER_THRESHOLD" value="" comment="Action ID: 30016"/>
            <KeyValue key="UNSET_MEMBER_THRESHOLD" value="" comment="Action ID: 30017"/>
            <KeyValue key="FREE_UNITS_ELEMENT_CUSTOM" value="" comment="Action ID: 30018"/>

            </Node>


        </Node><!-- CMS Settings -->

    </ComponentRegistry>
