apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-bss-eb-dcx-integration.xml
data:
  DCX_Integration.xml: |
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE ComponentRegistry PUBLIC 'ComponentRegistry.dtd' "ComponentRegistry.dtd" >

    <!-- DCX_Integration.xml: only for entries that can be changed -->

    <ComponentRegistry>
    <Node name="FUNC_WCLT">

    <!-- Location of AboutPageBundle.xml -->
    <KeyValue key="AboutPageBundle" type="String"
    value="com.lhs.dcx.util.resource.AboutPageBundle" comment="About bundle file path" />

    <!-- Location of LoginPageBundle.xml -->
    <KeyValue key="LoginPageBundle" type="String"
    value="com.lhs.dcx.util.resource.LoginPageBundle" comment="Login bundle file path" />

    <!--  Option, whether the legal notice and privacy policy should be displayed before login -->
    <KeyValue key="EnablePrivacyLegalNotice" type="Boolean" value="{{ .Values.dcxIntegration.EnablePrivacyLegalNotice }}" comment=""/>

    <!--  URI to privacy policy
        The custom URI to the complete privacy policy page.
        If not set, the system default is used: privacyPolicy.
    -->
    <KeyValue key="PrivacyPolicy_Uri" type="String" value="{{ .Values.dcxIntegration.PrivacyPolicy_Uri }}" comment=""/>

    <!-- - The error dictionary to be used. - Client : Translate server error
    messages with the ClientErrorDictionary. - Server : Display the server error
    messages on screen. (default) - None : Dont translate the error messages.
    - Display an generic error message as defined in the ClientErrorDictionary.
    (GlobalErrorMessage) -->

    <KeyValue key="UseErrorDictionary" type="String" value="client"
    comment="" />

    <!-- Client specific error dictionary -->
    <KeyValue key="ClientErrorDictionary" type="String"
    value="com/lhs/wmx/util/resource/WMX_ErrorDictionary" comment="" />

    <!-- - "true" turns security checks in the application on. - "false" turns
    security checks off - - This flag doesn't affect login mechanism - login
    should be performed always. -->
    <KeyValue key="UseSecurity" type="Boolean" value="true"
    comment="" />

    <!-- - Specifies the URL of the Home link in the Horizental navigation
    bar. - This URL is opened, if Home link on horizental navigation bar is clicked.
    - Example : if the "Home_Url" key value is "Home.su" and if the base link
    is "http://localhost:8080/WMX" Then the URL that is opened is "http://localhost:8080/WMX/Home.su"
    - - To construct home URL without considering the base link, add "//" just
    before the constant. - - Used by: HNavBar.jsp -->
    <KeyValue key="Home_Url" type="String" value="Home.su"
    comment="" />


    <!-- - The configuration for localization.It can have one of these 2 possible
    values - "Server" , "Browser" .The default value is "Browser". - - If the
    value of the key is "Server" then USER.READ command is used to get the user
    locale, - for "Browser" Locale of the web browser is used is used in localization.
    - Note : Jsp_Container is not supported for JDK1.4(BSCS9 CX) -->
    <KeyValue key="Localization" type="String" value="Browser"
    comment="" />


    <!-- - HTML File to be included in the data area of Home solution unit.
    - Using this a html fraction file(only body part of html) - can be cofgured
    for display in start page of Home solution unit. - Note The included html
    file should not have start <HTML>,<HEADER> and <BODY> - tags as they are
    generated by master template. - - Used by: UserHome solution unit.(UserHome.jsp) -->
    <!-- <KeyValue key="HomeHtml" type="String" value="/WEB-INF/jsp/Home.jsp"/> -->


    <Node name="RefreshReferenceDataCache">

    <!-- refresh data settings are valid for all reference data that are cached. -->

    <KeyValue key="ABSOLUTE" type="Boolean" value="true"
    comment="" />

    <!-- refresh period in milliseconds , default is set to 24h (1000 * 60
    * 60 * 24) -->

    <!-- <KeyValue key="PERIOD" type="Integer" value="90000" comment=""/> -->

    <!-- - Milliseconds on which a refresh is initiated. In case ABSOLUTE
    flag is set, the next refresh is set on next - midnight plus this value,
    otherwise on server start plus this value -->

    <!-- refresh 5 minutes after midnight (1000 * 60 * 5) -->
    <KeyValue key="START" type="Integer" value="300000" comment="" />

    </Node>

    <!-- - Specifies the root path where help files are stored. - Help root
    path is a directory located in the web server. - Example: help path is "help".
    Then the root direcory for the help files is - http://host:port/CMS/help
    where http://host:port/CMS is the path of the deployed application. - If
    the root help path should have different sub directories these sub directories
    - must be specified in the workflow configuration xml file. For this have
    a look at - workflowconfiguration.dtd. -->
    <KeyValue key="HelpRootPath" type="String" value="help"
    comment="" />

    <!-- - Global Resource bundle file for general error messages. - This resoucebundle
    file should be used to define global error messages, - that can occur in
    several pages. - - Used by: ErrorUtil class of CFW to obtain the error messages. -->
    <KeyValue key="CommonErrorBundle" type="String"
    value="com/lhs/wmx/util/resource/CommonErrorsBundle" comment="" />

    <!-- - Assigned tasks limit size used in the My Tasks page It sets the
    maximum number fo tasks that an agent can have assigned to him. If the agent
    has more than this limit of tasks assigned, he will not be able to reserve
    more tasks. - Used by: My Task -->
    <KeyValue key="MaxAssignedTasks" type="String" value="10" />

    <!-- - Sets the maximum number of lines in a table screen for paging functionality
    - Used by: WorkOnTask -->
    <KeyValue key="TableResultSize" type="String" value="20" />

    <!-- - Specifies the URL to the CX web application. - The URL is required
    on overdue receivable overview. -->
    <KeyValue key="CX_URL" type="String"
    {{- if and .Values.tomcat.secretName }}
    value="https://{{.Values.global.ingress.fqdn.TRF}}/custcare_cu/" />
    {{ else }}
    value="http://{{.Values.global.ingress.fqdn.TRF}}/custcare_cu/" />
    {{ end }}

    <KeyValue key="CX_BP_URL" type="String"
    {{- if and .Values.tomcat.secretName }}
    value="https://{{.Values.global.ingress.fqdn.TRF}}/custcare_bp/" />
    {{ else }}
    value="http://{{.Values.global.ingress.fqdn.TRF}}/custcare_bp/" />
    {{ end }}

    </Node>
    </ComponentRegistry>
