This Chart creates user roles for Ericsson Billing.

User roles are a set of optional roles that can be used by the Cluster
Administrator to install and manage the Ericsson Billing deployment. Because
they are optional, the deployment of Ericsson Billing works without them,
provided that the Cluster Administrator sets up an user with sufficient rights for
the deployment. Additionally, they are NOT automatically deployed together with
Ericsson Billing -- that's why they belong to a different chart.

In order to use these roles, the Cluster Administrator must:

1. Install this Chart
2. Create users in the Kubernetes Cluster
3. Bind these newly created users to the roles available in this Chart

The following roles, with the following purposes, are provided:

- eric-bss-eb-installer-role

  Gives permissions needed to install, uninstall and upgrade Ericsson Billing
  including DMF and PVC steps.


- eric-bss-eb-administrator-role

  Gives permissions needed to adjust Ericsson Billing configurations.
  Such a configuration can be done in the following ways:
  - Adjusting values and executing helm upgrade to apply the changes.
  - Edit resources directly in Kubernetes (ConfigMaps would be adjusted this way).


- eric-bss-eb-securityadministrator-role

  Gives permissions needed to adjust Ericsson Billing security related configuration
  on Kubernetes level, for example, adjust K8s secrets and network policies, as well
  as access control (roles and bindings).


- eric-bss-eb-troubleshooter-role

  Gives permissions needed to troubleshoot Ericsson Billing.
  Troubleshooting might include following activities:
  - Monitoring status and logs of Ericsson Billing applications.
  - Possibility to read Kubernetes resources which describe the statuses of applications.
  - Execution of Ericsson Billing tools like dmh and fiot.
  - Changing some configuration parameters like log level.


- eric-bss-eb-operator-role

  Allows users to perform the following tasks:
  - Executes on-demand Ericsson Billing applications as jobs.
  - Executes Ericsson Billing tools (fiot, ESH, DMH) using the tools pod.


- eric-bss-eb-readonly-role

  Gives permissions to observe Ericsson Billing deployment configuration and execution status
  without access to security related resources. This means that the user bound to this role
  is able to get information about the deployment, configuration ("configmaps") and services,
  but it won't be able to read information about K8s secrets. Besides, there are no write
  rights given in this role.



