{{- range $bshDeployment := .Values.bshDeployments }}
{{- $startParameters := $bshDeployment.startParameters -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ $.Values.metadataName }}-{{ $bshDeployment.name }}"
  labels:
    app: "{{ $.Values.metadataName }}-{{ $bshDeployment.name }}"
    chart: {{ template "eric-bss-eb-bsh.chart" $ }}
    {{- include "eric-bss-eb-bsh.kubernetesIoInfo" $ | nindent 4 }}
    heritage: {{ $.Release.Service }}
  annotations:
  {{- include "eric-bss-eb-bsh.productInfo" $ | indent 4 }}
spec:
  {{ if gt (int $.Values.replicaCount) 1 }}
  replicas: 1
  {{ else }}
  replicas: {{ $.Values.replicaCount | default 1}}
  {{ end }}
  selector:
    matchLabels:
      app: eric-bss-eb-bsh-{{ $bshDeployment.name }}
      app.kubernetes.io/instance: {{ $.Release.Name }}
  template:
    metadata:
      labels:
        app: eric-bss-eb-bsh-{{ $bshDeployment.name }}
        eric-bss-eb-network-database-client: 'true'
        eric-bss-eb-network-data-client: 'true'
        eric-bss-eb-network-lem-client: 'true'
        eric-bss-eb-network-vault-client: 'true'
        {{- include "eric-bss-eb-bsh.kubernetesIoInfo" $ | nindent 8 }}
      annotations:
      {{- include "eric-bss-eb-bsh.productInfo" $ | indent 8 }}
    spec:
      securityContext:
        {{- include "eric-bss-eb-bsh.checkPodUserLoginData" $ | nindent 8 }}
      terminationGracePeriodSeconds: {{ $.Values.terminationGracePeriodSeconds }}
      {{- if $.Values.global.imageCredentials.pullSecret }}
      imagePullSecrets:
        - name: {{ $.Values.global.imageCredentials.pullSecret }}
      {{- end }}
      initContainers:
        - name: init-wait-for-data-bsh-{{ $bshDeployment.name }}
          # containerKey identifies the section inside .Values.images and .Values.imageCredentials to be used here
          {{ $templDict := dict "Values" $.Values "containerKey" "init-wait-for-data-bsh" }}
          image: "{{ template "eric-bss-eb-bsh.registryUrl" $templDict }}/{{ template "eric-bss-eb-bsh.repoPath" $templDict }}{{ index $.Values "images" $templDict.containerKey "name" }}:{{ index $.Values "images" $templDict.containerKey "tag" }}"
          imagePullPolicy: {{ template "eric-bss-eb-bsh.pullPolicy" $templDict }}
          command: ["/bin/bash"]
          args: ["-c", "./waitForCondition.sh dmh {{ $.Values.global.conditionCheckInterval }}"]
          env:
          {{ if $.Values.global.dataHighAvailability.enable }}
          - name: DATA_CONNECT_NAME
            value: "{{ $.Values.global.dataServerName }}"
          - name: DATA_CONNECT_ADDRESS
            value: "T:eric-bss-eb-data-service:{{ $.Values.global.dataClusterPort }},T:eric-bss-eb-data1-service:{{ $.Values.global.dataClusterPort }}"
          - name: DATA_CONNECT_MODE
            value: "0"
          {{ else }}
          - name: DATA_SERVER_ADDRESS
            value: "T:eric-bss-eb-data-service:{{ $.Values.global.dataClusterPort }}"
          {{ end }}
          - name: TZ
            value: "{{ $.Values.global.timezone }}"
          - name: BSCS_LOG_FULL
            value: "/log/bsh"
          volumeMounts:
          {{ if $.Values.global.securityTls.enable }}
          - name: tls-volume
            mountPath: "/tls/connect"
            readOnly: true
          {{ end }}
          - name: logs-volume
            mountPath: /log
        - name: init-wait-for-xrefs-bsh-{{ $bshDeployment.name }}
          # containerKey identifies the section inside .Values.images and .Values.imageCredentials to be used here
          {{ $templDict := dict "Values" $.Values "containerKey" "init-wait-for-xrefs-bsh" }}
          image: "{{ template "eric-bss-eb-bsh.registryUrl" $templDict }}/{{ template "eric-bss-eb-bsh.repoPath" $templDict }}{{ index $.Values "images" $templDict.containerKey "name" }}:{{ index $.Values "images" $templDict.containerKey "tag" }}"
          imagePullPolicy: {{ template "eric-bss-eb-bsh.pullPolicy" $templDict }}
          command: ["/bin/bash"]
          args: ["-c", "./waitForCondition.sh checkXref {{ $.Values.global.conditionCheckInterval }} -U"]
          env:
          - name: TZ
            value: "{{ $.Values.global.timezone }}"
          - name: BSCS_LOG_FULL
            value: "/log/bsh"
          volumeMounts:
          - name: xref-volume
            mountPath: /workdir/XREF
          - name: logs-volume
            mountPath: /log
      {{- if $.Values.global.rbac.sa_roles_create }}
      serviceAccountName: {{ $.Chart.Name }}-sa
      {{- end }}
      containers:
        - name: eric-bss-eb-bsh
          # containerKey identifies the section inside .Values.images and .Values.imageCredentials to be used here
          {{ $templDict := dict "Values" $.Values "containerKey" "eric-bss-eb-bsh" }}
          image: "{{ template "eric-bss-eb-bsh.registryUrl" $templDict }}/{{ template "eric-bss-eb-bsh.repoPath" $templDict }}{{ index $.Values "images" $templDict.containerKey "name" }}:{{ index $.Values "images" $templDict.containerKey "tag" }}"
          imagePullPolicy: {{ template "eric-bss-eb-bsh.pullPolicy" $templDict }}
          resources:
            limits:
              memory: "{{ $.Values.resources.limits.memory}}"
              cpu: "{{ $.Values.resources.limits.cpu}}"
            requests:
              memory: "{{ $.Values.resources.requests.memory}}"
              cpu: "{{ $.Values.resources.requests.cpu}}"
          env:
          - name: K8S_ENV
            value: "true"
          {{ if $.Values.global.databaseTls.enable }}
          - name: ORA_SEC_WLT
            value: "/oratns/secret"
          {{ end }}
          - name: DXL_CONTINUE_AFTER_CORRUPT
            value: "{{ $.Values.global.tracingAndLogging.dxlContinueAfterCorrupt }}"
          - name: NLS_LANG
            value: "{{ $.Values.global.nlsLang }}"
          {{ if $.Values.global.dataHighAvailability.enable }}
          - name: DATA_CONNECT_NAME
            value: "{{ $.Values.global.dataServerName }}"
          - name: DATA_CONNECT_ADDRESS
            value: "T:eric-bss-eb-data-service:{{ $.Values.global.dataClusterPort }},T:eric-bss-eb-data1-service:{{ $.Values.global.dataClusterPort }}"
          - name: DATA_CONNECT_MODE
            value: "0"
          {{ else }}
          - name: DATA_SERVER_ADDRESS
            value: "T:eric-bss-eb-data-service:{{ $.Values.global.dataClusterPort }}"
          {{ end }}
          - name: DATABASE_SERVER_NAME
            value: "{{ $.Values.global.databaseServerName }}"
          - name: DATABASE_SERVER_PORT
            value: "{{ $.Values.global.databaseServerPort }}"
          - name: TZ
            value: "{{ $.Values.global.timezone }}"
          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          {{ if $.Values.global.securityTls.enable }}
          - name: DATA_SSL_CONNECT
            value: "1"
          - name: DATA_CIPHER_LIST
            value: "{{ $.Values.global.securityTls.cipherList }}"
          {{ end }}
          {{ if $bshDeployment.tracingAndLogging }}
          {{ if $bshDeployment.tracingAndLogging.bscsErrorTimestamp }}
          - name: BSCS_ERROR_TIMESTAMP
            value: "{{ $bshDeployment.tracingAndLogging.bscsErrorTimestamp }}"
          {{ end }}
          {{ if $bshDeployment.tracingAndLogging.dtaTracefile }}
          - name: DTA_TRACEFILE
            value: "{{ $bshDeployment.tracingAndLogging.dtaTracefile }}"
          {{ end }}
          {{ if $bshDeployment.tracingAndLogging.dxlTracefile }}
          - name: DXL_TRACEFILE
            value: "{{ $bshDeployment.tracingAndLogging.dxlTracefile }}"
          {{ end }}
          {{ if $bshDeployment.tracingAndLogging.udrTracefile }}
          - name: UDR_TRACEFILE
            value: "{{ $bshDeployment.tracingAndLogging.udrTracefile }}"
          {{ end }}
          {{ end }}
          - name: DATA_RETRY_TIME
            value: "{{ $.Values.dataRetry.dataRetryTime }}"
          - name: DATA_RETRY_TIME_MAX
            value: "{{ $.Values.dataRetry.dataRetryTimeMax }}"
          - name: BSH_UPD_ARRAY_SIZE
            value: "{{ $.Values.envVariables.bshUpdateArraySize }}"
          - name: BSH_DXL_TRACING
            value: "{{ $.Values.envVariables.bshDxlTracing }}"
          {{ if not $.Values.global.secretManager.enable }}
          - name: NO_SECRET_MANAGER
            value: "true"
          {{ end }}
          command: ["/bin/bash"]
          args: ["-c", "ulimit -c unlimited && mkdir -p {{ $.Values.global.coredumpDirectory }} && \
                  ./bsh {{ $startParameters }} {{ $bshDeployment.segmentationParameters }}"]
          volumeMounts:
          {{ if $.Values.global.securityTls.enable }}
          - name: tls-volume
            mountPath: "/tls/connect"
            readOnly: true
          {{ end }}
          {{ if $.Values.global.databaseTls.enable }}
          - name: wallet-volume
            mountPath: /oratns/secret
          {{ end }}
          - name: xref-volume
            mountPath: /workdir/XREF
          - name: pids-volume
            mountPath: /workdir/FG_CTRL
          - name: pwdmgr-security-volume
            mountPath: /workdir/PWDMGR_SECURITY
          - name: logs-volume
            mountPath: /log
          - name: coredump-volume
            mountPath: "{{ $.Values.global.coredumpDirectory }}"
          - name: shared-rac-volume
            mountPath: /ericssonbilling/resource/bat/RAC_Setup.xml
            subPath: RAC_Setup.xml
          - name: tnsnames-ora-volume
            mountPath: /oratns/tnsnames.ora
            subPath: tnsnames.ora
          - name: sqlnet-ora-volume
            mountPath: /oratns/sqlnet.ora
            subPath: sqlnet.ora
          {{ if and ($.Values.global.secretManager.enable) ($.Values.global.secretManager.vault.caSecretName) }}
          - name: secretmanager-tls-volume
            mountPath: "/tls/secretManager/vault"
            readOnly: true
          {{ end }}
          - name: vault-clientcfg-xml-volume
            mountPath: /ericssonbilling/resource/vault-clientcfg/vault-clientcfg.xml
            subPath: vault-clientcfg.xml
          - name: vault-clientcfg-dtd-volume
            mountPath: /ericssonbilling/resource/vault-clientcfg/vault-clientcfg.dtd
            subPath: vault-clientcfg.dtd
      {{- if $.Values.nodeSelector }}
      nodeSelector: {{ toYaml $.Values.nodeSelector | nindent 8 }}
      {{- else if $.Values.global.nodeSelector }}
      nodeSelector: {{ toYaml $.Values.global.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if $.Values.affinity }}
      affinity: {{ toYaml $.Values.affinity | nindent 8 }}
      {{- else if $.Values.global.affinity }}
      affinity: {{ toYaml $.Values.global.affinity | nindent 8 }}
      {{- end }}
      restartPolicy: "{{ $.Values.restartPolicy }}"
      volumes:
      {{ if $.Values.global.securityTls.enable }}
      - name: tls-volume
        secret:
          secretName: "{{ $.Values.global.securityTls.clientSecretName }}"
          items:
          - key: {{ $.Values.global.securityTls.trustedCertificateKey }}
            path: certificate.pem
      {{ end }}
      {{ if $.Values.global.databaseTls.enable }}
      - name: wallet-volume
        secret:
          secretName: "{{ $.Values.global.databaseTls.clientSecretName }}"
      {{ end }}
      - name: xref-volume
        persistentVolumeClaim:
          claimName: eric-bss-eb-pvc-xref
      - name: pids-volume
        persistentVolumeClaim:
          claimName: eric-bss-eb-pvc-pids
      - name: pwdmgr-security-volume
        persistentVolumeClaim:
          claimName: eric-bss-eb-pvc-pwdmgr-security
      - name: logs-volume
        persistentVolumeClaim:
          claimName: eric-bss-eb-pvc-logs
      - name: coredump-volume
        persistentVolumeClaim:
          claimName: eric-bss-eb-pvc-coredump
      - name: shared-rac-volume
        configMap:
          name: eric-bss-eb-bsh-rac-setup.xml
      - name: tnsnames-ora-volume
        configMap:
          name: eric-bss-eb-bsh-tnsnames.ora
      - name: sqlnet-ora-volume
        configMap:
          name: eric-bss-eb-bsh-sqlnet.ora
      - name: vault-clientcfg-xml-volume
        configMap:
          name: eric-bss-eb-bsh-vault-clientcfg.xml
      - name: vault-clientcfg-dtd-volume
        configMap:
          name: eric-bss-eb-bsh-vault-clientcfg.dtd
      {{ if and ($.Values.global.secretManager.enable) ($.Values.global.secretManager.vault.caSecretName) }}
      - name: secretmanager-tls-volume
        secret:
          secretName: "{{ $.Values.global.secretManager.vault.caSecretName }}"
          items:
          - key: {{ $.Values.global.secretManager.vault.caCertificate }}
            path: ca.pem
      {{ end }}
---
{{- end}}
