# Default values for fohChart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageCredentials:
  foh-batch:
    repoPath:
    pullPolicy:
    registry:
      url:
  foh:
    repoPath:
    pullPolicy:
    registry:
      url:
  init-wait-for-data:
    repoPath:
    pullPolicy:
    registry:
      url:
  init-wait-for-xrefs:
    repoPath:
    pullPolicy:
    registry:
      url:

images:
  foh-batch:
    name: "eric-bss-eb-foh"
    tag: "22.15.12"
  foh:
    name: "eric-bss-eb-foh"
    tag: "22.15.12"
  init-wait-for-data:
    name: "eric-bss-eb-wait-for-condition"
    tag: "22.15.12"
  init-wait-for-xrefs:
    name: "eric-bss-eb-wait-for-condition"
    tag: "22.15.12"

# To generate tracefiles, it is necessary set the tracefile name in the variables below.
# These files will be stored in the log PVC.
tracingAndLogging:
  bscsErrorTimestamp: ""
  # dtaTracefile: "dta.foh.trc"
  dtaTracefile: ""
  # dxlTracefile: "dxl.foh.trc"
  dxlTracefile: ""
  # udrTracefile: "udr.foh.trc"
  udrTracefile: ""

replicaCount: 1

restartPolicy: Always

# Grace period for POD termination, in which the POD can shut down gracefully.
# After that period, k8s will terminate the POD un-gracefully (SIGKILL).
# Adapt this value in case the POD needs more time to terminate gracefully,
#   e.g. in case the PID-file remains after POD termination.
# Note, after the POD has terminated gracefully, the terminationGracePeriodSeconds is stopped immediately.
#       So it does not harm to specify a big value here.
terminationGracePeriodSeconds: 60

#DATA_RETRY_TIME, DATA_RETRY_TIME_MAX
#By default, there is no definition for a time interval in which applications try to reconnect to DaTA.
#If you set the environment variable, the value represents the time interval an application waits
#until it tries to reconnect to DaTA.
#Subsequent connection retries are performed under the following conditions:
# - A double time interval has elapsed and has exceeded a maximum of 60 seconds.
# - A double time interval has elapsed and the value specified by DATA_RETRY_TIME_MAX has been exceeded
dataRetry:
  dataRetryTime:
  dataRetryTimeMax:

#A local nodeSelector definition has priority over the global definition above.
#nodeSelector: {}

# A local affinity definition has priority over the global definition.
# affinity: {}
# Example:
# affinity:
#   nodeAffinity:
#     preferredDuringSchedulingIgnoredDuringExecution:
#     - weight: 50
#       preference:
#         matchExpressions:
#         - key: topology.kubernetes.io/zone
#           operator: In
#           values:
#           - us-east-1a
#     - weight: 50
#       preference:
#         matchExpressions:
#         - key: topology.kubernetes.io/zone
#           operator: In
#           values:
#           - us-east-1b

tnsnames:
  bscsdb: '{{ tpl .Values.global.tnsnames.bscsdb . }}'
  rtxdb: '{{ tpl .Values.global.tnsnames.rtxdb . }}'

sqlnet:
  ora: '{{ tpl .Values.global.sqlnet.ora . }}'

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 128Mi

CronJob:
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 3
# Add new job group starting with "- name" for each FOH batch job you want to run
# Job names must follow DNS naming convention lower case alphanumeric characters, '-' or '.'
# See en.wikipedia.org/wiki/Cron for coding of schedule time
# (see commented examples)
fohJobs:
#  - name: "deu-d1"
#    startParameters: "DEUD1"
#    schedule: "29 13 * * *"
#  - name: "deu-d2"
#    startParameters: "DEUD2"
#    schedule: "29 13 * * *"
